{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;\red114\green44\blue253;\red41\green0\blue130;
\red103\green29\blue0;\red217\green11\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25320\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs72 \cf2 ========================\
day5 
\f1 \'ca\'fd\'d7\'e9\
\'d0\'f9\'ca\'c7Me-\'d0\'f9\'b8\'e7\'b7\'d6\'cf\'ed\'c8\'ba544254498
\f0 \
========================\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf3 \'bb\'d8\'b9\'cb\
\
\pard\tx1348\pardeftab1348\pardirnatural\partightenfactor0
\cf4 \'a1\'be\'d1\'ad\'bb\'b7\'c7\'b6\'cc\'d7\'a1\'bf\
	QQ\'b7\'d6\'d7\'e9\
=================\
	\'c9\'b5\'b9\'cf\'d7\'e91\
		\'c9\'b5\'b9\'cf1\
		\'c9\'b5\'b9\'cf2\
		\'c9\'b5\'b9\'cf3\
	\'c9\'b5\'b9\'cf\'d7\'e92\
		\'c9\'b5\'b9\'cf1\
		\'c9\'b5\'b9\'cf2\
		\'c9\'b5\'b9\'cf3\
	\'c9\'b5\'b9\'cf\'d7\'e93\
		\'c9\'b5\'b9\'cf1\
		\'c9\'b5\'b9\'cf2\
		\'c9\'b5\'b9\'cf3	\
\
\
	\'be\'c5\'b9\'ac\'b8\'f1\
	\
	*****\
	*****\
	*****\
	*****\
	*****\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 \
=====================\
\'a1\'be\'ca\'fd\'d7\'e9\'a1\'bf\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf5 \'d2\'bb\'a1\'a2\'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9\'a1\'be\'d5\'c6\'ce\'d5\'a1\'bf\
\
double score1 = 99\'a3\'bb\
double score2 = 100\'a3\'bb\
double score3 = 60\'a3\'bb\
\'a1\'a3\'a1\'a3\'a1\'a3\
double score60 = 90\'a3\'bb\
\
\
double score[60];\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf4 \
\'b5\'b1\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'b4\'e6\'b4\'a2\'b4\'f3\'c1\'bf\'ca\'fd\'be\'dd\'b5\'c4\'ca\'b1\'ba\'f2 \'bf\'c9\'d2\'d4\'d3\'c3\'ca\'fd\'d7\'e9\
\
\'ca\'fd\'d7\'e9:\'be\'df\'d3\'d0\cf6 \'cf\'e0\'cd\'ac\cf4 \'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b1\'e4\'c1\'bf\'b5\'c4\cf2 \'d3\'d0\'d0\'f2\cf4 \'bc\'af\'ba\'cf (\'bf\'d5\'bc\'e4\'d3\'d0\'d0\'f2)\
\
int scores[56] ;\
\
\'c9\'f9\'c3\'f7\'ca\'fd\'d7\'e9\'b5\'c4\'b8\'f1\'ca\'bd--->\'c0\'e0\'d0\'cd  \'ca\'fd\'d7\'e9\'c3\'fb[\'d4\'aa\'cb\'d8\'b8\'f6\'ca\'fd];\
\
\
1.\
\'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9\'b3\'f5\'ca\'bc\'bb\'af\
\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\
\'ca\'fd\'d7\'e9\'cf\'c2\'b1\'ea\
\'ca\'fd\'d7\'e9\'d4\'bd\'bd\'e7\
\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'b5\'c4\'b8\'b3\'d6\'b5\
\'ca\'fd\'d7\'e9\'c3\'fb\
\
\'b3\'f5\'ca\'bc\'bb\'af\'ca\'b1\'b6\'d4\'ca\'fd\'d7\'e9\'c7\'e5\'c1\'e3\
\
2.\'d1\'ad\'bb\'b7\'ba\'cd\'ca\'fd\'d7\'e9\
\
3.\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\
\
4.\'c5\'c5\'d0\'f2\'a3\'a8\'d5\'c6\'ce\'d5\'a3\'a9\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf5 \'b6\'fe\'a1\'a2\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9(\'c0\'ed\'bd\'e2)\
\'c8\'e7\'ba\'ce\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf4 \
1.\'b6\'a8\'d2\'e5 2.\'c8\'e7\'ba\'ce\'b7\'c3\'ce\'ca\'d4\'aa\'cb\'d8 3  \'b1\'e9\'c0\'fa\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9\
\
1 2 3\
4 5 6\
\
\'b1\'be\'d6\'ca\'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9\
\'b3\'f5\'ca\'bc\'bb\'af\
\'c9\'f9\'c3\'f7\'b8\'f1\'ca\'bd\
\
\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9&\'d1\'ad\'bb\'b7\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf5 \'c8\'fd\'a1\'a2\'c9\'a8\'c0\'d7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf4 \
\
\
\
\
\
}