{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red41\green0\blue130;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf2 \'d1\'a1\'d4\'f1\
int a[5] = \{5\'a3\'ac4\'a3\'ac3\'a3\'ac2\'a3\'ac1\};\
//\'ca\'fd\'d7\'e9 \'bd\'f8\'d0\'d0\'c9\'fd\'d0\'f2\'c5\'c5\'c1\'d0\
\'d2\'c0\'b4\'ce\'ca\'bc\'d6\'d5\'c4\'c3\'c3\'bf\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'b8\'fa\'ba\'f3\'c3\'e6\'b5\'c4\'d4\'aa\'cb\'d8\'d2\'c0\'b4\'ce\'bd\'f8\'d0\'d0\'b1\'c8\'bd\'cf\'a3\'ac\'b0\'d1\'b4\'f3\'b5\'c4\'b7\'c5\'ba\'f3\'c3\'e6(\'c8\'e7\'b9\'fb a[0] > a[j],a[0]\'ba\'cda[j]\'bd\'f8\'d0\'d0\'bd\'bb\'bb\'bb\'a3\'a9\'a3\'bb \
\
5   4   3   2   1\
\'b5\'da\'d2\'bb\'c2\'d6:\'c4\'c3a[0]\'ba\'cd\'ba\'f3\'c3\'e6\'b5\'c4\'d4\'aa\'cb\'d8\'d2\'c0\'b4\'ce\'bd\'f8\'d0\'d0\'b1\'c8\'bd\'cf\'a3\'ac\'b0\'d1\'b4\'f3\'b5\'c4\'b7\'c5\'ba\'f3\'c3\'e6 if a[0]>a[j] a[0]\'ba\'cda[j]\'b5\'c4\'d6\'b5\'bd\'bb\'bb\'bb\
1   5   4   3   2  \
\'b5\'da\'b6\'fe\'c2\'d6:\'c4\'c3a[1]\'ba\'cd\'ba\'f3\'c3\'e6\'b5\'c4\'d4\'aa\'cb\'d8\'d2\'c0\'b4\'ce\'bd\'f8\'d0\'d0\'b1\'c8\'bd\'cf\'a3\'ac\'b0\'d1\'b4\'f3\'b5\'c4\'b7\'c5\'ba\'f3\'c3\'e6 if a[1]>a[j] a[1]\'ba\'cda[j]\'b5\'c4\'d6\'b5\'bd\'bb\'bb\'bb\
1   2   5   4   3\
\'b5\'da\'c8\'fd\'c2\'d6:\'c4\'c3a[2]\'ba\'cd\'ba\'f3\'c3\'e6\'b5\'c4\'d4\'aa\'cb\'d8\'d2\'c0\'b4\'ce\'bd\'f8\'d0\'d0\'b1\'c8\'bd\'cf\'a3\'ac\'b0\'d1\'b4\'f3\'b5\'c4\'b7\'c5\'ba\'f3\'c3\'e6 if a[2]>a[j] a[2]\'ba\'cda[j]\'b5\'c4\'d6\'b5\'bd\'bb\'bb\'bb\
\
1   2   3  5  4\
\'b5\'da\'cb\'c4\'c2\'d6:\'c4\'c3a[3]\'ba\'cd\'ba\'f3\'c3\'e6\'b5\'c4\'d4\'aa\'cb\'d8\'d2\'c0\'b4\'ce\'bd\'f8\'d0\'d0\'b1\'c8\'bd\'cf\'a3\'ac\'b0\'d1\'b4\'f3\'b5\'c4\'b7\'c5\'ba\'f3\'c3\'e6 if a[3]>a[j] a[3]\'ba\'cda[j]\'b5\'c4\'d6\'b5\'bd\'bb\'bb\'bb\
1  2   3   4  5\
\
\
\'c3\'b0\'c5\'dd\
\
int a[5] = \{5\'a3\'ac4\'a3\'ac3\'a3\'ac2\'a3\'ac1\};\
//\'c9\'fd\'d0\'f2\
\'c3\'bf\'c2\'d6\'b4\'d3\'b5\'da\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'bf\'aa\'ca\'bc\'a3\'ac\'cf\'e0\'c1\'da\'b5\'c4\'c1\'bd\'b8\'f6\'d4\'aa\'cb\'d8\'bd\'f8\'d0\'d0\'d2\'c0\'b4\'ce\'b1\'c8\'bd\'cf\'a3\'ac\'b4\'f3\'b5\'c4\'b7\'c5\'ba\'f3\'c3\'e6(\'c8\'e7\'b9\'fba[j] > a[j+1] \'c4\'c7\'c3\'b4\'bd\'f8\'d0\'d0\'bd\'bb\'bb\'bb)\
\
5 4 3 2 1\
\'b5\'da\'d2\'bb\'c2\'d6:\'b4\'d3a[0] \'bf\'aa\'ca\'bc\'d2\'bb\'b4\'ce\'cf\'e0\'c1\'da\'b5\'c4\'c1\'bd\'b8\'f6\'d4\'aa\'cb\'d8\'b1\'c8\'bd\'cf\'a3\'aca[0]\'ba\'cda[1],a[1]\'ba\'cda[2] a[2]\'ba\'cda[3] a[3]\'ba\'cda[4] ,  \'b4\'f3\'b5\'c4\'b7\'c5\'ba\'f3\'c3\'e6 (if (a[0]>a[1]) a[0]\'ba\'cda[1]\'b5\'c4\'d6\'b5\'bd\'bb\'bb\'bb)\
4 3 2 1 5\
\'b5\'da\'b6\'fe\'c2\'d6:\'b4\'d3a[0] \'bf\'aa\'ca\'bc\'d2\'bb\'b4\'ce\'cf\'e0\'c1\'da\'b5\'c4\'c1\'bd\'b8\'f6\'d4\'aa\'cb\'d8\'b1\'c8\'bd\'cf\'a3\'aca[0]\'ba\'cda[1],a[1]\'ba\'cda[2] a[2]\'ba\'cda[3] \'b4\'f3\'b5\'c4\'b7\'c5\'ba\'f3\'c3\'e6 (if (a[0]>a[1]) a[0]\'ba\'cda[1]\'b5\'c4\'d6\'b5\'bd\'bb\'bb\'bb)\
3 2 1 4 5\
\'b5\'da\'c8\'fd\'c2\'d6:\'b4\'d3a[0] \'bf\'aa\'ca\'bc\'d2\'bb\'b4\'ce\'cf\'e0\'c1\'da\'b5\'c4\'c1\'bd\'b8\'f6\'d4\'aa\'cb\'d8\'b1\'c8\'bd\'cf\'a3\'aca[0]\'ba\'cda[1],a[1]\'ba\'cda[2]  \'b4\'f3\'b5\'c4\'b7\'c5\'ba\'f3\'c3\'e6 (if (a[0]>a[1]) a[0]\'ba\'cda[1]\'b5\'c4\'d6\'b5\'bd\'bb\'bb\'bb)\
2 1 3 4 5\
\'b5\'da\'cb\'c4\'c2\'d6:\'b4\'d3a[0] \'bf\'aa\'ca\'bc\'d2\'bb\'b4\'ce\'cf\'e0\'c1\'da\'b5\'c4\'c1\'bd\'b8\'f6\'d4\'aa\'cb\'d8\'b1\'c8\'bd\'cf\'a3\'aca[0]\'ba\'cda[1]\'b4\'f3\'b5\'c4\'b7\'c5\'ba\'f3\'c3\'e6 (if (a[0]>a[1]) a[0]\'ba\'cda[1]\'b5\'c4\'d6\'b5\'bd\'bb\'bb\'bb)\
1 2 3 4 5\
}