{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;\red114\green44\blue253;\red103\green29\blue0;
\red41\green0\blue130;\red217\green11\blue0;\red59\green0\blue164;\red133\green0\blue175;\red100\green56\blue32;
\red196\green26\blue22;\red170\green13\blue145;\red0\green116\blue0;\red28\green0\blue207;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25320\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs72 \cf2 ========================\
day7 
\f1 \'d6\'b8\'d5\'eb\
\'d0\'f9\'ca\'c7Me-\'d0\'f9\'b8\'e7\'b7\'d6\'cf\'ed\'c8\'ba544254498
\f0 \
========================\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf3 \'bb\'d8\'b9\'cb\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf4 ==================================\
\'a1\'be\'bd\'f1\'cc\'ec\'d6\'b8\'d5\'eb\'a1\'bf\
\
\'d2\'bb\'a1\'a2\'d6\'b8\'d5\'eb\'b3\'f5\'b2\'bd
\b0 \cf5 \
1.\'d6\'b8\'d5\'eb\'ca\'c7\'ca\'b2\'c3\'b4?\
\'d6\'b8\'d5\'eb\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'c3\'c5\'c5\'c6\'ba\'c5(\'b5\'d8\'d6\'b7)\
\
\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf:\'b4\'e6\'b7\'c5\'b5\'d8\'d6\'b7\'b5\'c4\'b1\'e4\'c1\'bf\
\'b1\'e4\'c1\'bf\'bf\'d5\'bc\'e4\'be\'cd\'ca\'c7\'c0\'b4\'b4\'e6\'b7\'c5\'d2\'bb\'b8\'f6\'bf\'d5\'bc\'e4\'c3\'c5\'c5\'c6\'ba\'c5\'b5\'c4\
\
\
2.int  a = 3;\
   int * p = &a;\
   p = &a;\
   \'cb\'ad\'ca\'c7\'d6\'b8\'d5\'eb\'a3\'bf\'a3\'bf\
\
3.\'d6\'b8\'d5\'eb\'c0\'e0\'d0\'cd\'d3\'d0\'c4\'c4\'d0\'a9 \'a3\'bf \'bf\'aa\'b1\'d9\'b6\'e0\'b4\'f3\'bf\'d5\'bc\'e4\'a3\'bf\
\'cb\'bc\'bf\'bc\'a3\'ba\'c8\'e7\'ba\'ce\'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'cf\'b5\'cd\'b3\'b5\'c4cpu\'ce\'bb\'ca\'fd\
\
4.*p\
\
int a = 3;\
int * p = &a;\
p = &a;\
\
*p  \
\
\'d4\'cb\'cb\'e3\
5.p+1 ; p++;
\f0 \
  *
\f1 p
\f0 ++;\
\
6.
\f1 \'d6\'b8\'d5\'eb\'d3\'eb\'ba\'af\'ca\'fd\
\
\pard\tx1155\pardeftab1155\pardirnatural\partightenfactor0
\cf5 \CocoaLigature0 \'d6\'b8\'d5\'eb\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ba\'d6\'b8\'d5\'eb\'bf\'c9\'d2\'d4\'bf\'e7\'d5\'bb\
\
\'c8\'e7\'a3\'ba\
	<1>.\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'d0\'de\'b8\'c4main\'ba\'af\'ca\'fd\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf a
\f0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf5 			   \'bc\'d9\'c8\'e7\'b0\'d1main\'ba\'af\'ca\'fd\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'d0\'de\'b8\'c4\'ce\'aa0\
\
\pard\tx1155\pardeftab1155\pardirnatural\partightenfactor0
\cf5 \CocoaLigature0 	<2>.\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'bd\'bb\'bb\'bb\'c1\'bd\'b8\'f6\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\
\
	<3>.\'bb\'d8\'cf\'ebscanf\'ba\'af\'ca\'fd\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'b4\'ab\'b1\'e4\'c1\'bf\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'bf\
7.\'d2\'b0\'d6\'b8\'d5\'eb\
\
	\'ca\'b9\'d3\'c3\'d6\'b8\'d5\'eb\'d7\'a2\'d2\'e2\'d2\'b0\'d6\'b8\'d5\'eb\
\'b2\'bb\'d6\'aa\'b5\'c0\'d6\'b8\'cf\'f2\'c4\'c4\'b8\'f6\'bf\'d5\'bc\'e4/\'d6\'b8\'cf\'f2\'b7\'c7\'b7\'a8\'b5\'c4\'bf\'d5\'bc\'e4\
 \
\pard\tx1155\pardeftab1155\pardirnatural\partightenfactor0
\cf6 \'d2\'b0\'d6\'b8\'d5\'eb:\cf5 \
\pard\tx1155\pardeftab1155\pardirnatural\partightenfactor0

\f2 \cf5 	<1>.
\f1 \'b2\'bb\'d6\'aa\'b5\'c0\'d6\'b8\'cf\'f2\'c4\'c4\'c0\'ef int * p; *p = 2;\

\f2 	<2>.free(p) free
\f1 \'d6\'ae\'ba\'f3\'b5\'c4\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'b5\'c4\'bf\'d5\'bc\'e4\'b2\'bb\'c4\'dc\'d4\'d9\'ca\'b9\'d3\'c3\'a3\'a8
\f2 *p
\f1 \'b2\'bb\'c4\'dc\'d4\'d9\'ca\'b9\'d3\'c3\'a3\'a9\
\
\pard\tx1155\pardeftab1155\pardirnatural\partightenfactor0
\cf6 \'d2\'b0\'d6\'b8\'d5\'eb\'d4\'ec\'b3\'c9\'b5\'c4\'ce\'ca\'cc\'e2:\cf5 \
\
	\'b2\'bb\'bf\'c9\'d4\'a4\'c1\'cf\
	\'b2\'bb\'b0\'b2\'c8\'ab \'ce\'a3\'cf\'d5
\f2 \

\f1 \cf6 \'c8\'e7\'ba\'ce\'b1\'dc\'c3\'e2\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ba\cf5 \
\pard\tx1155\pardeftab1155\pardirnatural\partightenfactor0

\f2 \cf5 \
\pard\tx1155\pardeftab1155\pardirnatural\partightenfactor0

\f1 \cf5 \'c9\'f9\'c3\'f7\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'d6\'ae\'ba\'f3\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'b8\'f8\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'b8\'b3\'d2\'bb\'b8\'f6\'ba\'cf\'b7\'a8\'b5\'c4\'bf\'d5\'bc\'e4\'b5\'d8\'d6\'b7\'a3\'a8\'ba\'cf\'b7\'a8\'bf\'d5\'bc\'e4\'a3\'ba\'b1\'d8\'d0\'eb\'ca\'c7\'b5\'b1\'c7\'b0\'b3\'cc\'d0\'f2\'c9\'ea\'c7\'eb\'b5\'c4\'bf\'d5\'bc\'e4
\f2  int a; int * p = &a;//
\f1 \'d5\'e2\'b8\'f6
\f2 a
\f1 \'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'cf\'b7\'a8\'bf\'d5\'bc\'e4\'a3\'a9
\f2 \
\
\pard\tx1155\pardeftab1155\pardirnatural\partightenfactor0

\f1\b \cf2 \'d7\'a2\'d2\'e2\'a3\'ba
\b0 \cf5 \'d6\'bb\'d2\'aa\'ca\'b9\'d3\'c3\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'d2\'bb\'b6\'a8\'d2\'aa\'b8\'f8\'d5\'e2\'b8\'f6\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'b8\'b3\'d2\'bb\'b8\'f6\'ba\'cf\'b7\'a8\'b5\'c4\'bf\'d5\'bc\'e4\'b5\'d8\'d6\'b7
\f2 \
		
\f1 \'b7\'f1\'d4\'f2\'bb\'e1\'d4\'ec\'b3\'c9\'b6\'ce\'b4\'ed\'ce\'f3\'bb\'f2\'d5\'df
\f2 bus error
\f1\b \cf4 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab1155\pardirnatural\partightenfactor0
\cf4 \
\'b6\'fe\'a1\'a2\'d6\'b8\'d5\'eb\'d3\'eb\'ca\'fd\'d7\'e9\'a3\'a8\'d5\'c6\'ce\'d5\'a3\'a9
\b0 \cf7 \
int a[5] = \{1,2,3,4,5\};\
\'ca\'fd\'d7\'e9\'c3\'fb\'a3\'bf\'ca\'fd\'d7\'e9\'c3\'fb\'ca\'c7\'d2\'bb\'b8\'f6\'b5\'d8\'d6\'b7\'b3\'a3\'c1\'bf\
\
\'ca\'fd\'d7\'e9\'ca\'d7\'d4\'aa\'cb\'d8\'b5\'d8\'d6\'b7&a[0]\
\
\pard\tx1204\pardeftab1204\pardirnatural\partightenfactor0

\f2 \cf7 \CocoaLigature0 a  &a[0]  &a 
\f1 \'b7\'d6\'b1\'f0\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f2 \
\pard\tx1204\pardeftab1204\pardirnatural\partightenfactor0

\f1 \cf7 \CocoaLigature1 \
\pard\tx1204\pardeftab1204\pardirnatural\partightenfactor0

\f2 \cf7 \CocoaLigature0 //a[i]<=>*(p+i)<=>*(&a[0]+i)<-->*(a+i)<-->a[i];\
\pard\tx1204\pardeftab1204\pardirnatural\partightenfactor0

\f1 \cf7 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab1155\pardirnatural\partightenfactor0

\b \cf4 \'c8\'fd\'a1\'a2\'ca\'fd\'d7\'e9\'d3\'eb\'ba\'af\'ca\'fd\'a3\'a8\'d5\'c6\'ce\'d5\'a3\'a9\

\b0 \cf7 \
\

\b \cf4 \'cb\'c4\'a1\'a2const \'a3\'a8\'c0\'ed\'bd\'e2\'a3\'a9\

\b0 \cf7 \
\pard\tx1204\pardeftab1204\pardirnatural\partightenfactor0

\f2 \cf7 \CocoaLigature0 const int * const n ;\
const * int const n ;\
int * const n ;\
const int * const n;
\f1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab1155\pardirnatural\partightenfactor0
\cf7 \

\b \cf4 \'ce\'e5\'a1\'a2\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb(\'c0\'ed\'bd\'e2)
\b0 \cf7 \
\
\pard\tx1204\pardeftab1204\pardirnatural\partightenfactor0
\cf0 \
\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9 \'b4\'ab\'b5\'bd\'ba\'af\'ca\'fd \'c4\'da\'b2\'bf\'a3\'bf\'a3\'bf\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab1155\pardirnatural\partightenfactor0
\cf8 \'cb\'bc\'bf\'bc\'a3\'ba\'a3\'a8\'c1\'cb\'bd\'e2\'a3\'a9\
1.\cf0 \
\pard\tx1204\pardeftab1204\pardirnatural\partightenfactor0

\f2 \cf9 \CocoaLigature0 #import \cf10 <Foundation/Foundation.h>\cf9 \
\pard\tx1204\pardeftab1204\pardirnatural\partightenfactor0
\cf0 \
\pard\tx1204\pardeftab1204\pardirnatural\partightenfactor0
\cf11 int\cf0  main(\cf11 int\cf0  argc, \cf11 const\cf0  \cf11 char\cf0  * argv[])\
\pard\tx1155\pardeftab1155\pardirnatural\partightenfactor0
\cf0 \{\
	\cf12 //|XXXX|XXXX|XXXX|XXXX|XXXX|\
\pard\tx1155\pardeftab1155\pardirnatural\partightenfactor0

\f1 \cf12     //       a[0]    a[1]  a[2]      a[3]    a[4]
\f2 \
\pard\tx1155\pardeftab1155\pardirnatural\partightenfactor0
\cf0  \
	\cf11 int\cf0  a[\cf13 5\cf0 ] = \{\cf13 3\cf0 ,\cf13 10\cf0 ,\cf13 28\cf0 ,\cf13 9\cf0 ,\cf13 5\cf0 \};\
\
	\cf11 int\cf0  * p = (\cf11 int\cf0  *)(&a+\cf13 1\cf0 );\
	p--;\
	printf(\cf10 "*p = %d\\n"\cf0 ,*p);\
	printf(\cf10 "p[0] = %d\\n"\cf0 ,p[0]);\
	\cf11 return\cf0  \cf13 0\cf0 ;\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf5 \CocoaLigature1 \
\pard\tx1155\pardeftab1155\pardirnatural\partightenfactor0

\f2 \cf0 \CocoaLigature0 2.\
a
\f1 \'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\CocoaLigature1 \
\pard\tx1444\pardeftab1444\pardirnatural\partightenfactor0

\f2 \cf12 \CocoaLigature0          int a;\
         int * a;\
         int a[5];\
         char * a[5];\
         int a(int ,int );
\f1 \

\f2          int * a(int,int);\
         int (*a)[5];\
         int (*a)(int,int);\
         int ** a;
\f1\b \cf4 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf5 \
\
\
\
}