{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;\red114\green44\blue253;\red103\green29\blue0;
\red41\green0\blue130;\red217\green11\blue0;\red59\green0\blue164;\red133\green0\blue175;\red100\green56\blue32;
\red196\green26\blue22;\red170\green13\blue145;\red0\green116\blue0;\red28\green0\blue207;\red174\green0\blue240;
\red46\green13\blue110;\red38\green71\blue75;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25320\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs48 \cf2 ========================\
day8 
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\
\'d0\'f9\'ca\'c7Me-\'d0\'f9\'b8\'e7\'b7\'d6\'cf\'ed\'c8\'ba544254498
\f0 \
========================\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf3 \'bb\'d8\'b9\'cb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf4 \'d2\'bb\'a1\'a2\'d6\'b8\'d5\'eb\'b3\'f5\'b2\'bd
\b0 \cf5 \
1.\'d6\'b8\'d5\'eb\'ca\'c7\'ca\'b2\'c3\'b4?\
\'d6\'b8\'d5\'eb\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'c3\'c5\'c5\'c6\'ba\'c5(\'b5\'d8\'d6\'b7)\
\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf:\'b4\'e6\'b7\'c5\'b5\'d8\'d6\'b7\'b5\'c4\'b1\'e4\'c1\'bf\
\
2.int  a = 3;\
   int * p = &a;\
   p = &a;\
   \'cb\'ad\'ca\'c7\'d6\'b8\'d5\'eb\'a3\'bf\'a3\'bf\
\
3.\'d6\'b8\'d5\'eb\'c0\'e0\'d0\'cd\'d3\'d0\'c4\'c4\'d0\'a9 \'a3\'bf \'bf\'aa\'b1\'d9\'b6\'e0\'b4\'f3\'bf\'d5\'bc\'e4\'a3\'bf\
char * int* double* int (*)[5]  int (*)(int ,int);\
\
4.*p\
\
5.p+1 ; p++;p+2;
\f0 \
  *
\f1 p
\f0 ++;\
\
6.
\f1 \'d6\'b8\'d5\'eb\'d3\'eb\'ba\'af\'ca\'fd\
\
\'a1\'be\'b1\'d8\'d0\'eb\'d5\'c6\'ce\'d5\'cf\'c2\'c3\'e6\'b9\'d8\'d3\'da\'d6\'b8\'d5\'eb\'b5\'c4\'c8\'fd\'b5\'e3\'a1\'bf\
1.\'d6\'b8\'d5\'eb\'b4\'e6\'b7\'c5\'b5\'d8\'d6\'b7\
2.\'d6\'bb\'d2\'aa\'d6\'aa\'b5\'c0\'bf\'d5\'bc\'e4\'b5\'d8\'d6\'b7 \'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'b2\'d9\'d7\'f7\'bf\'d5\'bc\'e4\
3.\'bf\'e7\'ba\'af\'ca\'fd\'d0\'de\'b8\'c4\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'b5\'c4\'b1\'e4\'c1\'bf\'c4\'c7\'c3\'b4\'d2\'aa\'b4\'ab\'b1\'e4\'c1\'bf\'b5\'d8\'d6\'b7\
\
\pard\tx1155\pardeftab1155\pardirnatural\partightenfactor0
\cf5 \CocoaLigature0 \
7.\'d2\'b0\'d6\'b8\'d5\'eb\
\
\pard\tx1155\pardeftab1155\pardirnatural\partightenfactor0
\cf6 \'d2\'b0\'d6\'b8\'d5\'eb:\cf5 \
\pard\tx1155\pardeftab1155\pardirnatural\partightenfactor0

\f2 \cf5 	<1>.
\f1 \'d6\'b8\'cf\'f2\'d2\'bb\'b8\'f6\'b7\'c7\'b7\'a8\'bf\'d5\'bc\'e4((\'b2\'bb\'ca\'c7\'b5\'b1\'c7\'b0\'b3\'cc\'d0\'f2\'c9\'ea\'c7\'eb\'b5\'c4\'bf\'d5\'bc\'e4)\'b1\'c8\'c8\'e7\'cf\'b5\'cd\'b3\'d5\'bc\'d3\'c3\'b5\'c4\'bf\'d5\'bc\'e4  \'c6\'e4\'cb\'fb\'b3\'cc\'d0\'f2)\

\f2 	<2>.
\f1 \'b2\'bb\'d6\'aa\'b5\'c0\'d6\'b8\'cf\'f2\'c4\'c4\'c0\'ef int * p; *p = 2;\

\f2 	<3>.free(p) free
\f1 \'d6\'ae\'ba\'f3\'b5\'c4\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'b5\'c4\'bf\'d5\'bc\'e4\'b2\'bb\'c4\'dc\'d4\'d9\'ca\'b9\'d3\'c3\'a3\'a8
\f2 *p
\f1 \'b2\'bb\'c4\'dc\'d4\'d9\'ca\'b9\'d3\'c3\'a3\'a9\
\
\pard\tx1155\pardeftab1155\pardirnatural\partightenfactor0
\cf6 \'d2\'b0\'d6\'b8\'d5\'eb\'d4\'ec\'b3\'c9\'b5\'c4\'ce\'ca\'cc\'e2:\cf5 \
\
	\'b2\'bb\'bf\'c9\'d4\'a4\'c1\'cf\
	\'b2\'bb\'b0\'b2\'c8\'ab \'ce\'a3\'cf\'d5
\f2 \

\f1 \cf6 \'c8\'e7\'ba\'ce\'b1\'dc\'c3\'e2\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ba\cf5 \
\pard\tx1155\pardeftab1155\pardirnatural\partightenfactor0

\f2 \cf5 \
\pard\tx1155\pardeftab1155\pardirnatural\partightenfactor0

\f1 \cf5 \'c9\'f9\'c3\'f7\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'d6\'ae\'ba\'f3\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'b8\'f8\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'b8\'b3\'d2\'bb\'b8\'f6\'ba\'cf\'b7\'a8\'b5\'c4\'bf\'d5\'bc\'e4\'b5\'d8\'d6\'b7\'a3\'a8\'ba\'cf\'b7\'a8\'bf\'d5\'bc\'e4\'a3\'ba\'b1\'d8\'d0\'eb\'ca\'c7\'b5\'b1\'c7\'b0\'b3\'cc\'d0\'f2\'c9\'ea\'c7\'eb\'b5\'c4\'bf\'d5\'bc\'e4
\f2  int a; int * p = &a;//
\f1 \'d5\'e2\'b8\'f6
\f2 a
\f1 \'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'cf\'b7\'a8\'bf\'d5\'bc\'e4\'a3\'a9
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab1155\pardirnatural\partightenfactor0

\f1\b \cf4 \CocoaLigature1 \'b6\'fe\'a1\'a2\'d6\'b8\'d5\'eb\'d3\'eb\'ca\'fd\'d7\'e9\'a3\'a8\'d5\'c6\'ce\'d5\'a3\'a9
\b0 \cf7 \
int a[5] = \{1,2,3,4,5\};\
\'ca\'fd\'d7\'e9\'c3\'fb\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'d7\'d4\'aa\'cb\'d8\'b5\'d8\'d6\'b7\
\'ca\'fd\'d7\'e9\'ca\'d7\'d4\'aa\'cb\'d8\'b5\'d8\'d6\'b7&a[0]  \
\pard\tx1204\pardeftab1204\pardirnatural\partightenfactor0

\f2 \cf7 \CocoaLigature0 a  &a[0]  &a 
\f1 \'b7\'d6\'b1\'f0\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\
int (*)[5] \
a+1 -\'a1\'b7\'bc\'d3\'b5\'c4\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'b5\'c4\'bf\'d5\'bc\'e4\'b4\'f3\'d0\'a1\
&a+1
\f2 \'97
\f1 \'a1\'b7\'bc\'d3\'b5\'c4\'ca\'c7\'d5\'fb\'b8\'f6\'ca\'fd\'d7\'e9\'b5\'c4\'bf\'d5\'bc\'e4\'b4\'f3\'d0\'a1
\f2 \
*(p+i) <==>p[i]\
\pard\tx1204\pardeftab1204\pardirnatural\partightenfactor0

\f1 \cf7 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab1155\pardirnatural\partightenfactor0

\b \cf4 \'c8\'fd\'a1\'a2\'ca\'fd\'d7\'e9\'d3\'eb\'ba\'af\'ca\'fd\'a3\'a8\'d5\'c6\'ce\'d5\'a3\'a9\

\b0 \cf7 \
\

\b \cf4 \'cb\'c4\'a1\'a2const \'a3\'a8\'c0\'ed\'bd\'e2\'a3\'a9\

\b0 \cf7 \
\pard\tx1204\pardeftab1204\pardirnatural\partightenfactor0

\f2 \cf7 \CocoaLigature0 int const * n ;\
const int * n ;\
int * const n ;\
const int * const n;
\f1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab1155\pardirnatural\partightenfactor0
\cf7 \

\b \cf4 \'ce\'e5\'a1\'a2\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb(\'c0\'ed\'bd\'e2)
\b0 \cf7 \
\
\pard\tx1204\pardeftab1204\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab1155\pardirnatural\partightenfactor0
\cf8 \'cb\'bc\'bf\'bc\'a3\'ba\'a3\'a8\'c1\'cb\'bd\'e2\'a3\'a9\
1.\cf0 \
\pard\tx1204\pardeftab1204\pardirnatural\partightenfactor0

\f2 \cf9 \CocoaLigature0 #import \cf10 <Foundation/Foundation.h>\cf9 \
\pard\tx1204\pardeftab1204\pardirnatural\partightenfactor0
\cf0 \
\pard\tx1204\pardeftab1204\pardirnatural\partightenfactor0
\cf11 int\cf0  main(\cf11 int\cf0  argc, \cf11 const\cf0  \cf11 char\cf0  * argv[])\
\pard\tx1155\pardeftab1155\pardirnatural\partightenfactor0
\cf0 \{\
	\cf12 //|XXXX|XXXX|XXXX|XXXX|XXXX|\
\pard\tx1155\pardeftab1155\pardirnatural\partightenfactor0

\f1 \cf12     //       a[0]    a[1]  a[2]      a[3]    a[4]
\f2 \
\pard\tx1155\pardeftab1155\pardirnatural\partightenfactor0
\cf0  \
	\cf11 int\cf0  a[\cf13 5\cf0 ] = \{\cf13 3\cf0 ,\cf13 10\cf0 ,\cf13 28\cf0 ,\cf13 9\cf0 ,\cf13 5\cf0 \};\
	\cf11 int\cf0  * p = (\cf11 int\cf0  *)(&a+\cf13 1\cf0 );\
	p--;\
	printf(\cf10 "*p = %d\\n\'94\cf0 ,*p);//5\
	printf(\cf10 "p[0] = %d\\n\'94\cf0 ,p[0]);//*p ->5\
	\cf11 return\cf0  \cf13 0\cf0 ;\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf5 \CocoaLigature1 \
\pard\tx1155\pardeftab1155\pardirnatural\partightenfactor0

\f2 \cf0 \CocoaLigature0 2.\
a
\f1 \'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf  \
\pard\tx1155\pardeftab1155\pardirnatural\partightenfactor0
\cf0 \CocoaLigature1 \
\pard\tx1444\pardeftab1444\pardirnatural\partightenfactor0

\f2 \cf12 \CocoaLigature0          int a; //
\f1 \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6
\f2 int
\f1 \'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf
\f2 \
         int * a;//
\f1 \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'b8\'cf\'f2int\'c0\'e0\'d0\'cd\'bf\'d5\'bc\'e4\'b5\'c4\'d6\'b8\'d5\'eb
\f2 \
         int a[5];//
\f1 \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6 \'d3\'d05\'b8\'f6int\'c0\'e0\'d0\'cd\'d4\'aa\'cb\'d8\'b5\'c4\'ca\'fd\'d7\'e9
\f2 \
         char *   a[5];//
\f1 \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'a3\'ac\'b8\'c3\'ca\'fd\'d7\'e9\'d3\'d05\'b8\'f6\'d6\'b8\'d5\'eb\'d4\'aa\'cb\'d8,\'d5\'e2\'b8\'f6\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'d2\'bb\'b8\'f6char\'c0\'e0\'d0\'cd\'bf\'d5\'bc\'e4
\f2 \
	    int (*a)[5];//
\f1 \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'a3\'ac\'b8\'c3\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'fd\'d7\'e9\'d3\'d05\'b8\'f6int \'c0\'e0\'d0\'cd\'d4\'aa\'cb\'d8
\f2 \
         int a(int ,int )
\f1 ;//\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd,\'b8\'c3\'ba\'af\'ca\'fd\'d3\'d0\'c1\'bd\'b8\'f6int\'c0\'e0\'d0\'cd\'b5\'c4\'b2\'ce\'ca\'fd\'ba\'cd\'d2\'bb\'b8\'f6int\'c0\'e0\'d0\'cd\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\

\f2          int * a(int,int)
\f1 ;\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'b8\'c3\'ba\'af\'ca\'fd\'d3\'d0\'c1\'bd\'b8\'f6int\'c0\'e0\'d0\'cd\'b5\'c4\'b2\'ce\'ca\'fd\'ba\'cd\'d2\'bb\'b8\'f6 int * \'b5\'c4 \'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac\'b8\'c3\'b7\'b5\'bb\'d8\'d6\'b5\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'b8\'cf\'f2int\'c0\'e0\'d0\'cd\'bf\'d5\'bc\'e4\'b5\'c4\'d6\'b8\'d5\'eb
\f2 \
\
	    int (*a)(int ,int);//
\f1 \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'a3\'ac\'b8\'c3\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'d3\'d0\'c1\'bd\'b8\'f6
\f2 int
\f1 \'b2\'ce\'ca\'fd\'ba\'cd\'d2\'bb\'b8\'f6
\f2 int
\f1 \'b7\'b5\'bb\'d8\'d6\'b5
\f2 \
	    int ** a;
\f1 \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb
\f2  
\f1 \'a3\'ac\'b8\'c3\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'a3\'ac\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2
\f2 int
\f1 \'c0\'e0\'d0\'cd\'bf\'d5\'bc\'e4\
			//\'bc\'f2\'b3\'c6 \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'b6\'fe\'bc\'b6\'d6\'b8\'d5\'eb \'cb\'ab\'d6\'d8\'d6\'b8\'d5\'eb
\f2 \
\pard\tx1444\pardeftab1444\pardirnatural\partightenfactor0

\f1\b \cf4 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf5 ================================\
\'a1\'be\'bd\'f1\'cc\'ec\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'bf\

\b \cf4 \'d2\'bb\'a1\'a2\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'a8\'d5\'c6\'ce\'d5\'a3\'a9
\b0 \cf5 \
\
C\'d3\'ef\'d1\'d4\'d7\'d6\'b7\'fb\'b4\'ae\'be\'cd\'ca\'c7\'d2\'bb\'b4\'ae\'d7\'d6\'b7\'fb \'d2\'d4\\0 \'bd\'e1\'ca\'f8\
\
\'d7\'d6\'b7\'fb\'b4\'ae\'b3\'a3\'c1\'bf  \'a1\'b01522iOS\'a1\'b1\'d3\'c3\'a1\'b1\'a1\'b1\'c0\'a8\'c6\'f0\'c0\'b4\'b5\'c4\'d2\'bb\'b4\'ae\'d7\'d6\'b7\'fb  \'be\'cd\'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae\'b3\'a3\'c1\'bf  \'ba\'f3\'c3\'e6\'d2\'fe\'b2\'d8\'d7\'c5\'d2\'bb\'b8\'f6\\0\'ce\'b2\'c1\'e3\
\
\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\
\
\
1.\
1.1.\'d7\'d6\'b7\'fb\'b4\'ae\'b3\'a3\'c1\'bf\'a1\'b0oc\'a1\'b1;\
1.2.\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9 char c[100] = "oc";\
\
\'d7\'d6\'b7\'fb\'b4\'ae:\'be\'cd\'ca\'c7\'d2\'bb\'b4\'ae\'d7\'d6\'b7\'fb\
\'c4\'da\'b4\'e6\'ce\'bb\'d6\'c3->\'d6\'bb\'b6\'c1\'ca\'fd\'be\'dd\'b6\'ce\
\
2.\
\
char * p = "iosclass";\
char c[100] = "iosclass"; \'c7\'f8\'b1\'f0\
\
sizeof(c)\
sizeof
\f3 (p)  
\f1 \
\
3.\
\
printf("%s",p);//\'b4\'d3\'b4\'ab\'c8\'eb\'b5\'c4\'b5\'d8\'d6\'b7\'bf\'aa\'ca\'bc\'b4\'f2\'d3\'a1\'d7\'d6\'b7\'fb  \'d3\'f6\'b5\'bd\\0\'bd\'e1\'ca\'f8\
\
char c[100] = \{\};\
scanf("%s",c);//\'b4\'d3\'bc\'fc\'c5\'cc\'c9\'cf\'bd\'d3\'ca\'d5\'d2\'bb\'b4\'ae\'d7\'d6\'b7\'fb   \'d3\'f6\'b5\'bd\'bf\'d5\'b8\'f1\'ba\'cd\\n\
\
\
4.\
\pard\tx1204\pardeftab1204\pardirnatural\partightenfactor0
\cf5 \CocoaLigature0 \'c7\'f8\'b7\'d6
\f2 '0'  0  '\\0'  "0";\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf5 \CocoaLigature1 \
\
5.\'d7\'d6\'b7\'fb\'b4\'ae\'cf\'e0\'b9\'d8\'ba\'af\'ca\'fd\'bd\'e9\'c9\'dc\
\'d6\'d8\'b5\'e3\'ca\'c7\cf2 \'bb\'e1\'d3\'c3\cf5 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf14 atoi();\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 \'b0\'d1\'d2\'bb\'b8\'f6\'d5\'fb\'d0\'cd\'b5\'c4\'ca\'fd\'d7\'d6\'b4\'ae\'d7\'aa\'bb\'af\'ce\'aa\'d5\'fb\'ca\'fd\
\pard\tx1204\pardeftab1204\pardirnatural\partightenfactor0

\f2 \cf5 \CocoaLigature0 atoi 
\f1 \'bd\'ab\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'d7\'aa\'b3\'c9\'d2\'bb\'b8\'f6\'d5\'fb\'ca\'fd\'a3\'ac\'b4\'d3\'d7\'ee\'c7\'b0\'c3\'e6\'bf\'aa\'ca\'bc\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'bf\'d5\'b8\'f1\'a3\'ac\'d4\'f2\'cc\'f8\'b9\'fd\'bf\'d5\'b8\'f1\'a3\'ac\'d6\'b1\'b5\'bd\'b5\'da\'d2\'bb\'b8\'f6\'b7\'c7\'bf\'d5\'b8\'f1\'d7\'d6\'b7\'fb\'a3\'ac\'bf\'aa\'ca\'bc\'d7\'aa\'bb\'bb
\f2 .
\f1 \'c8\'e7\'b9\'fb\'d5\'e2\'b8\'f6\'d7\'d6\'b7\'fb\'ca\'c7
\f2 '+'
\f1 \'bb\'f2
\f2 '-'
\f1 \'a3\'ac\'d4\'f2\'bb\'e1\'d7\'aa\'bb\'bb\'ce\'aa\'d5\'fd\'a3\'af\'b8\'ba\'ca\'fd\'a3\'ac\'bc\'cc\'d0\'f8\'a3\'ac\'d6\'b1\'b5\'bd\'b7\'c7\'ca\'fd\'d7\'d6\'d7\'d6\'b7\'fb\'a3\'ac\'bd\'e1\'ca\'f8\'d7\'aa\'bb\'bb
\f2 !\
//
\f1 \'d7\'aa\'bb\'bb\'ca\'fd\'d7\'d6\'b4\'ae\
\pard\tx1204\pardeftab1204\pardirnatural\partightenfactor0
\cf5 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf14 strlen()\cf5 \
\'c7\'f3\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'d3\'d0\'d0\'a7\'d7\'d6\'b7\'fb\'b3\'a4\'b6\'c8\'a3\'bb\
\
\
\pard\tx1204\pardeftab1204\pardirnatural\partightenfactor0

\f2 \cf9 \CocoaLigature0 #import \cf10 <Foundation/Foundation.h>\cf9 \
\pard\tx1204\pardeftab1204\pardirnatural\partightenfactor0
\cf11 void\cf0  func(\cf11 char\cf0  a[\cf13 100\cf0 ])\{\
    \cf15 printf\cf0 (\cf10 "func_sizeof(a) = %lu\\n"\cf0 ,\cf11 sizeof\cf0 (a));//8\
    \cf11 return\cf0 ;\
\}\
\
\cf11 int\cf0  main(\cf11 int\cf0  argc, \cf11 const\cf0  \cf11 char\cf0  * argv[])\
\{\
    \
    \cf11 char\cf0  * p = \cf10 "goodiOSClass"\cf0 ;\
    \cf11 char\cf0  a[\cf13 100\cf0 ]  = \cf10 "goodiOSClass"\cf0 ;\
    \cf11 char\cf0  c[] = \cf10 "goodiOSClass"\cf0 ;\
\
    \
    \cf15 printf\cf0 (\cf10 "sizeof(p) = %lu\\n"\cf0 ,\cf11 sizeof\cf0 (p));//8\
    \cf15 printf\cf0 (\cf10 "sizeof(a) = %lu\\n"\cf0 ,\cf11 sizeof\cf0 (a));//100\
    \cf15 printf\cf0 (\cf10 "sizeof(c) = %lu\\n"\cf0 ,\cf11 sizeof\cf0 (c));//13\
    \cf16 func\cf0 (a);\
    \
    \cf15 printf\cf0 (\cf10 "strlen(p) = %lu\\n"\cf0 ,\cf15 strlen\cf0 (p));//12\
    \cf15 printf\cf0 (\cf10 "strlen(a) = %lu\\n"\cf0 ,\cf15 strlen\cf0 (a));//12\
    \cf15 printf\cf0 (\cf10 "strlen(c) = %lu\\n"\cf0 ,\cf15 strlen\cf0 (c));//12\
\
    \cf11 return\cf0  \cf13 0\cf0 ;\
\}
\f1 \cf5 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 \
\
\pard\tx1204\pardeftab1204\pardirnatural\partightenfactor0

\f2 \cf5 \CocoaLigature0 /*\
\pard\tx1204\pardeftab1204\pardirnatural\partightenfactor0
\cf8  
\f1 \'c7\'f8\'b7\'d6
\f2  sizeof strlen;\cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf5 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf14 strcmp\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf7 strcmp("hello","helwelcome");\
\'d7\'d6\'b7\'fb\'b4\'ae\'b1\'c8\'bd\'cf\'ba\'af\'ca\'fd:\'b1\'c8\'bd\'cf\'c1\'bd\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b4\'f3\'d0\'a1\'a3\'ac\'d2\'c0\'b4\'ce\'b1\'c8\'bd\'cf\'cf\'e0\'d3\'a6\'d7\'d6\'b7\'fb\'b5\'c4ASCII\'d6\'b5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf14 \
\
strcpy\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf7 char buff[256] = \{\};\
strcpy(buff,"xiaohong");\
\
\'d7\'d6\'b7\'fb\'b4\'ae\'bf\'bd\'b1\'b4\'ba\'af\'ca\'fd:\'b0\'d1\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'bf\'bd\'b1\'b4\'b5\'bd\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'d6\'d0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf14 \
strcat\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf7 \'d7\'d6\'b7\'fb\'b4\'ae\'c6\'b4\'bd\'d3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 \
--------------------------------------\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf14 strstr\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf7 \'d7\'d6\'b7\'fb\'b4\'ae\'b2\'e9\'d5\'d2\cf14 \
\
strtok\
\cf7 \'d7\'d6\'b7\'fb\'b4\'ae\'b7\'d6\'b8\'ee\
\pard\tx1348\pardeftab1348\pardirnatural\partightenfactor0

\f2\fs56 \cf0 \CocoaLigature0     \cf12 /*\
     1.strtok 
\f1 \'c3\'bf\'b4\'ce\'d6\'bb\'c4\'dc\'b7\'d6\'b8\'ee\'b3\'f6\'d2\'bb\'b8\'f6\'b5\'a5\'b4\'ca
\f2  
\f1 \'b7\'b5\'bb\'d8\'b5\'a5\'b4\'ca\'b5\'d8\'d6\'b7
\f2 \
     2.
\f1 \'b7\'b5\'bb\'d8\'d6\'b5\'be\'cd\'ca\'c7\'b7\'d6\'b8\'ee\'b3\'f6\'b5\'c4\'b5\'a5\'b4\'ca\'b5\'d8\'d6\'b7\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'c4\'dc\'d4\'da\'b7\'d6\'b8\'ee\'b7\'b5\'bb\'d8
\f2 NULL\
     3.strtok 
\f1 \'b5\'c4\'b2\'ce\'ca\'fd
\f2 :\
        //
\f1 \'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'d6\'b8\'cf\'f2\'b5\'c4\'bf\'d5\'bc\'e4\'d2\'aa\'c4\'dc\'b8\'c4
\f2 \
        
\f1 \'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd
\f2 :
\f1 \'b5\'da\'d2\'bb\'b4\'ce\'b4\'ab\'b5\'c4\'ca\'c7\'d2\'aa\'b7\'d6\'b8\'ee\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'d8\'d6\'b7\'a3\'ac\'b5\'da\'b6\'fe\'b4\'ce\'bf\'aa\'ca\'bc\'d2\'aa\'b4\'ab
\f2 NULL\
        
\f1 \'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd
\f2 :
\f1 \'b7\'d6\'b8\'ee\'cc\'f5\'bc\'fe
\f2  
\f1 \'d2\'d4\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'b5\'c4\'d7\'d6\'b7\'fb\'bd\'f8\'d0\'d0\'b7\'d6\'b8\'ee
\f2 \
     4.
\f1 \'b7\'d6\'b8\'ee\'d2\'bb\'b4\'ce\'c4\'c7\'c3\'b4\'be\'cd\'bb\'e1\'d0\'de\'b8\'c4\'d2\'bb\'b4\'ce
\f2 buff
\f1 \'b5\'c4\'c4\'da\'c8\'dd\'b0\'d1\'b3\'f6\'cf\'d6\'b5\'c4\'b7\'d6\'b8\'ee\'cc\'f5\'bc\'fe\'b8\'c4\'ce\'aa
\f2 \\0\
     \
     */\

\f1 \'b2\'b9\'b3\'e4\'c1\'b7\'cf\'b0:\

\f2 /*\
 \
 
\f1 \'bd\'ab\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'b0\'b4\'d5\'d5\'b5\'a5\'b4\'ca\'c4\'e6\'d0\'f2\'b4\'f2\'d3\'a1\'a3\'ac\'bc\'d9\'c9\'e8\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'b5\'a5\'b4\'ca\'bd\'f6\'d2\'d4\'bf\'d5\'b8\'f1\'b7\'d6\'b8\'f4\'a1\'a3
\f2 (15
\f1 \'b7\'d6
\f2 )\
 "hello my world" \'97> "world my hello"\
 //str
\f1 \'d0\'e8\'d2\'aa\'c4\'e6\'d0\'f2\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'d7\'d4\'aa\'cb\'d8\'b5\'d8\'d6\'b7
\f2 \
 */\cf0 \
\pard\tx1348\pardeftab1348\pardirnatural\partightenfactor0
\cf11 void\cf0  reverseWord(\cf11 const char\cf0  * str);\cf12 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf12 \
\pard\tx1348\pardeftab1348\pardirnatural\partightenfactor0
\cf12 \
\
\pard\tx1348\pardeftab1348\pardirnatural\partightenfactor0

\f1\fs48 \cf7 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf7 \
}