{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;\red114\green44\blue253;\red0\green116\blue0;
\red103\green29\blue0;\red41\green0\blue130;\red174\green0\blue240;\red133\green0\blue175;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25320\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs48 \cf2 ========================\
day6 
\f1 \'ba\'af\'ca\'fd\
\'d0\'f9\'ca\'c7Me-\'d0\'f9\'b8\'e7\'b7\'d6\'cf\'ed\'c8\'ba544254498
\f0 \
========================\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf3 \'bb\'d8\'b9\'cb\
\
\'d2\'bb\'a1\'a2\'d6\'b8\'c1\'ee\
\'b6\'fe\'a1\'a2\'bd\'f8\'d6\'c6\'d7\'aa\'bb\'bb \'ba\'cd \'b1\'e4\'c1\'bf  \
\'c8\'fd\'a1\'a2\'b1\'ed\'b4\'ef\'ca\'bd  if \
\'cb\'c4\'a1\'a2\'d1\'ad\'bb\'b7 for while \
\'ce\'e5\'a1\'a2\'ca\'fd\'d7\'e9 int a[256] = \{\};a[0] a[1]  for\
\
\
\pard\tx1348\pardeftab1348\pardirnatural\partightenfactor0

\f2 \cf4 \CocoaLigature0 1.
\f1 \'bf\'ec\'bd\'dd\'b7\'bd\'ca\'bd
\f2 \cf0 \
\cf4 //
\f1 \'d2\'fe\'b2\'d8
\f2 /
\f1 \'cf\'d4\'ca\'be\'d3\'d2\'b5\'bc\'ba\'bd\'c7\'f8
\f2   command + option
\f1 \'a3\'a8
\f2 alt
\f1 \'a3\'a9
\f2 + 0\cf0 \
\cf4 //
\f1 \'d2\'fe\'b2\'d8
\f2 /
\f1 \'cf\'d4\'ca\'be\'d7\'f3\'b5\'bc\'ba\'bd\'c7\'f8
\f2  command + 0\cf0 \
\cf4 //command + shift +y 
\f1 \'cf\'d4\'ca\'be\'d2\'fe\'b2\'d8\'b5\'f7\'ca\'d4\'c7\'f8
\f2 \cf0 \
\cf4 //
\f1 \'b5\'e3\'bb\'f7
\f2 xcode 
\f1 \'d7\'f3\'c9\'cf\'bd\'c7\'b5\'c4\'c8\'fd\'bd\'c7
\f2  (run-
\f1 \'a1\'b7\'b1\'e0\'d2\'eb\'b2\'a2\'d4\'cb\'d0\'d0\'a3\'a9
\f2 \cf0 \
\cf4 //
\f1 \'b1\'e0\'d2\'eb\'d4\'cb\'d0\'d0\'b4\'fa\'c2\'eb
\f2  
\f1 \'bf\'ec\'bd\'dd\'b7\'bd\'ca\'bd
\f2  cmd + r\

\f1 \
2.\'d2\'c6\'b6\'af\'b4\'fa\'c2\'eb\'b5\'c4\'bf\'ec\'bd\'dd\'bc\'fc
\f2 :\cf0 \
\cf4 // 
\f1 \'d7\'f3\'d3\'d2\'d2\'c6\'b6\'af
\f2 : command + ](
\f1 \'d3\'d2
\f2 ) [(
\f1 \'d7\'f3
\f2 )\cf0 \
\cf4 // 
\f1 \'c9\'cf\'cf\'c2\'d2\'c6\'b6\'af
\f2 : command + option + [(
\f1 \'c9\'cf
\f2 ) / ](
\f1 \'cf\'c2
\f2 )
\f1 \cf5 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 =====================================\
\'a1\'be\'bd\'f1\'cc\'ec\'c4\'da\'c8\'dd\'a1\'bf\
\

\b \cf5 \'d2\'bb .\'ba\'af\'ca\'fd  \'b3\'f5\'b2\'bd\
\pard\tx1444\pardeftab1444\pardirnatural\partightenfactor0

\f2\b0 \cf4 \CocoaLigature0     *******  \
     *****\
      ***\
       *\
    *******\
     *****\
      ***\
       *   \
	*******\
     *****\
      ***\
       *\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf6 \CocoaLigature1 \
\pard\tx1155\pardeftab1155\pardirnatural\partightenfactor0
\cf6 \CocoaLigature0 1.\'ca\'b2\'c3\'b4\'ca\'c7\'ba\'af\'ca\'fd\
\'ba\'af\'ca\'fd\'ca\'c7\'d2\'bb\'b8\'f6\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'be\'df\'cc\'e5\'b9\'a6\'c4\'dc\'b5\'c4\'b4\'fa\'c2\'eb\'bf\'e9\
\'d3\'d0\'c3\'fb\'b5\'c4\'b4\'fa\'c2\'eb\'bf\'e9\
\pard\tx1155\pardeftab1155\pardirnatural\partightenfactor0
\cf6 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 2.\'ba\'af\'ca\'fd\'b5\'c4\'b7\'d6\'c0\'e0  \'c1\'cb\'bd\'e2\
 a.\'bf\'e2\'ba\'af\'ca\'fd \'a3\'a8
\f2 \CocoaLigature0 printf scanf  getchar   pow  abs 
\f1 \CocoaLigature1 \'a3\'a9(C\'d3\'ef\'d1\'d4\'cc\'e1\'b9\'a9\'b5\'c4\'b1\'ea\'d7\'bc\'bf\'e2\'ba\'af\'ca\'fd)\
\
 b.\'d7\'d4\'b6\'a8\'d2\'e5\'ba\'af\'ca\'fd\'a1\'aa\'a1\'b7\'d7\'d4\'bc\'ba\'ca\'b5\'cf\'d6\'b5\'c4\'ba\'af\'ca\'fd\
\
3.\'ba\'af\'ca\'fd\'c8\'fd\'d2\'aa\'cb\'d8\'a3\'ba\
\
\'b7\'b5\'bb\'d8\'d6\'b5 \'ba\'af\'ca\'fd\'c3\'fb \'b2\'ce\'ca\'fd\
\
\'ba\'af\'ca\'fd\'d3\'ef\'b7\'a8  \
1.\'c9\'f9\'c3\'f7\'b8\'f1\'ca\'bd  \'b7\'b5\'bb\'d8\'d6\'b5 \'ba\'af\'ca\'fd\'c3\'fb(\'d0\'ce\'b2\'ce);\
 2.\'b5\'f7\'d3\'c3\'b8\'f1\'ca\'bd \'ba\'af\'ca\'fd\'c3\'fb(\'ca\'b5\'b2\'ce);\
\
\'d7\'d4\'b6\'a8\'d2\'e5\'ba\'af\'ca\'fd\'b2\'bd\'d6\'e8:\
1.\'b8\'f9\'be\'dd\'d2\'aa\'c7\'f3 (\'d7\'f1\'d1\'ad\'ba\'af\'ca\'fd\'c8\'fd\'d2\'aa\'cb\'d8)\'c9\'f9\'c3\'f7\'d2\'bb\'cf\'c2\'ba\'af\'ca\'fd\
2.\'ca\'b5\'cf\'d6\'ba\'af\'ca\'fd\'cc\'e5\
\
\

\b \cf5 \'b6\'fe\'a1\'a2\'ba\'af\'ca\'fd\'d4\'da\'ca\'b5\'bc\'ca\'bf\'aa\'b7\'a2\'d6\'d0\'b5\'c4\'ca\'b9\'d3\'c3\'a1\'a3(\'c0\'ed\'bd\'e2)\
\'ba\'af\'ca\'fd\'c9\'f9\'c3\'f7\'b7\'c5\'d4\'da\'cd\'b7\'ce\'c4\'bc\'fe\
\'ba\'af\'ca\'fd\'ca\'b5\'cf\'d6\'b5\'a5\'b6\'c0\'b7\'c5\'d4\'da\'d2\'bb\'b8\'f6.c\'ce\'c4\'bc\'fe\'a1\'a3
\b0 \cf6 \
\

\b \cf5 \'c8\'fd\'a1\'a2\'ba\'af\'ca\'fd &\'d5\'bb\'bf\'d5\'bc\'e4\
\

\b0 \cf6 \'bb\'ad\'cd\'bc\
\'ca\'b2\'c3\'b4\'ca\'c7\'d5\'bb\
\'ba\'af\'ca\'fd\'d3\'eb\'d5\'bb\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5
\b \cf5 \

\b0 \cf6 \
\

\b \cf5 \'cb\'c4\'a1\'a2\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'a1\'a2\'be\'b2\'cc\'ac\'b1\'e4\'c1\'bf\'a1\'a2\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf
\b0 \cf6 \
\
                                                 \'d7\'f7\'d3\'c3\'d3\'f2                                 \'c4\'da\'b4\'e6\'b2\'bc\'be\'d6                       \'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\
\'c6\'d5\'cd\'a8\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf       \'b4\'d3\'c9\'f9\'c3\'f7\'bf\'aa\'ca\'bc\'b5\'bd\'b0\'fc\'ba\'ac\'cb\'fb\'b5\'c4\{\}\'bd\'e1\'ca\'f8             \'ba\'af\'ca\'fd\'d5\'bb\'c4\'da    \'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'d1\'b9\'d5\'bb\'bf\'aa\'ca\'bc\'b4\'b4\'bd\'a8\'a3\'ac\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'bd\'e1\'ca\'f8\'b3\'f6\'d5\'bb\'b5\'c4\'ca\'b1\'ba\'f2\'ca\'cd\'b7\'c5\
                                                                 
\f0 \

\f1 \'c6\'d5\'cd\'a8\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf              \'d5\'fb\'b8\'f6\'b3\'cc\'d0\'f2\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe                         \'ca\'fd\'be\'dd\'b6\'ce            \'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'be\'cd\'b4\'b4\'bd\'a8\'a3\'ac\'b3\'cc\'d0\'f2\'bd\'e1\'ca\'f8\'cf\'fa\'bb\'d9\'ca\'cd\'b7\'c5\
\
\'be\'b2\'cc\'ac\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf          \'b4\'d3\'c9\'f9\'c3\'f7\'bf\'aa\'ca\'bc\'b5\'bd\'b0\'fc\'ba\'ac\'cb\'fb\'b5\'c4\{\}\'bd\'e1\'ca\'f8          \'ca\'fd\'be\'dd\'b6\'ce           \'cd\'ac\'c9\'cf\
\'be\'b2\'cc\'ac\'c8\'ab\'be\'d6                     \'c9\'f9\'c3\'f7\'cb\'fb\'b5\'c4\'ce\'c4\'bc\'fe\'c4\'da                              \'ca\'fd\'be\'dd\'b6\'ce           \'cd\'ac\'c9\'cf\
\
\'ca\'fd\'be\'dd\'b6\'ce\'b2\'bb\'bb\'e1\'b0\'e9\'cb\'e6\'d5\'bb\'ca\'cd\'b7\'c5\'b6\'f8\'ca\'cd\'b7\'c5              \
\

\b \cf5 \
\'ce\'e5\'a1\'a2\'b5\'dd\'b9\'e9(\'c1\'cb\'bd\'e2)\
\pard\tx1348\pardeftab1348\pardirnatural\partightenfactor0

\f2\b0 \cf4 \CocoaLigature0 /*\
 
\f1 \'b5\'dd\'b9\'e9
\f2 :
\f1 \'d7\'d4\'bc\'ba\'b5\'f7\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'ba\'af\'ca\'fd
\f2 \
 1.
\f1 \'d5\'d2\'c1\'d9\'bd\'e7\'d6\'b5
\f2 /
\f1 \'bc\'ab\'cf\'de\'d6\'b5
\f2 \
 2.
\f1 \'bc\'d9\'c9\'e8\'b5\'b1\'c7\'b0\'ba\'af\'ca\'fd\'d2\'d1\'be\'ad\'ca\'b5\'cf\'d6\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3
\f2 \
 3.
\f1 \'d5\'d2\'b5\'da
\f2 n
\f1 \'b4\'ce\'ba\'cd\'b5\'da
\f2 n-1
\f1 \'b4\'ce\'b5\'c4\'b9\'d8\'cf\'b5
\f2 (
\f1 \'d5\'d2\'b5\'b1\'c7\'b0\'d5\'e2\'b4\'ce\'ba\'cd\'c9\'cf\'d2\'bb\'b4\'ce
\f2  
\f1 \'b5\'c4\'b9\'d8\'cf\'b5\'bb\'f2\'d5\'df\'cf\'c2\'d2\'bb\'b4\'ce\'b5\'c4\'b9\'d8\'cf\'b5
\f2 )\
\

\f1 \'d1\'ad\'bb\'b7
\f2  
\f1 \'c4\'dc\'b9\'bb\'bd\'e2\'be\'f6\'b5\'c4\'ce\'ca\'cc\'e2 \'d2\'bb\'b0\'e3\'b5\'dd\'b9\'e9\'ba\'af\'ca\'fd\'d2\'b2\'c4\'dc\'bd\'e2\'be\'f6\'a3\'ac\'b5\'ab\'ca\'c7\'b5\'dd\'b9\'e9\'c4\'dc\'bd\'e2\'be\'f6\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'d1\'ad\'bb\'b7\'b2\'bb\'d2\'bb\'b6\'a8\'c4\'dc\'bd\'e2\'be\'f6\
//\'b5\'dd\'b9\'e9\'d6\'f7\'d2\'aa\'bd\'e2\'be\'f6\'ca\'fd\'d1\'a7\'cd\'c6\'c0\'ed\'ce\'ca\'cc\'e2\'a1\'a3
\f2 \
 */\

\f1 \'c1\'b7\'cf\'b0
\f2 \
1.
\f1 \'c7\'f3\'ba\'cd
\f2 :1+2+3...+n;\
2.
\f1 \'c7\'f3\'bd\'d7\'b3\'cb
\f2 n!\
\

\f1 \'cb\'bc\'bf\'bc\'cc\'e2
\f2 :\

\f1 \'ba\'ba\'c5\'b5\'cb\'fe\'ce\'ca\'cc\'e2
\f2 :\

\f1 \'d2\'d1\'d6\'aa:\'d3\'d0\'c8\'fd\'b8\'f9\'d6\'f9\'d7\'d3
\f2  A B C . A
\f1 \'d6\'f9\'d7\'d3\'c9\'cf\'d3\'d0
\f2 N
\f1 \'b8\'f6\'c5\'cc\'d7\'d3\'a3\'ac\'d2\'aa\'c7\'f3\'b0\'d1\'d5\'e2
\f2 N
\f1 \'b8\'f6\'c5\'cc\'d7\'d3\'b4\'d3
\f2 A
\f1 \'bf\'c9\'d2\'d4\'bd\'e8\'d6\'fa\'d6\'f9\'d7\'d3
\f2 B
\f1 \'d2\'c6\'b6\'af\'b5\'bd\'d6\'f9\'d7\'d3
\f2 C
\f1 \'c9\'cf
\f2 \cf0 \
\cf4 \

\f1 \'d2\'aa\'c7\'f3
\f2 1.
\f1 \'d5\'e2\'b8\'f6
\f2 N
\f1 \'b8\'f6\'c5\'cc\'d7\'d3\'b4\'f3\'d0\'a1\'b2\'bb\'cd\'ac\'a3\'ac\'b1\'d8\'d0\'eb\'ca\'c7\'d0\'a1\'c5\'cc\'d7\'d3\'d4\'da\'b4\'f3\'c5\'cc\'d7\'d3\'c9\'cf\'c3\'e6
\f2 \cf0 \
\cf4 2
\f1 .\'c3\'bf\'b4\'ce\'d6\'bb\'c4\'dc\'d2\'c6\'b6\'af\'d2\'bb\'b8\'f6\'c5\'cc\'d7\'d3
\b \cf5 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf6 \
----------------------------------------------------------------------\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\b \cf2 \'ba\'af\'ca\'fd\'d7\'dc\'bd\'e1
\b0 \cf6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf7 \'d2\'bb\'a1\'a2\'ba\'af\'ca\'fd\'b5\'c4\'d7\'f7\'d3\'c3\cf6 \
\
1.\'ba\'af\'ca\'fd\'ca\'b9\'ce\'d2\'c3\'c7\'b5\'c4\'b3\'cc\'d0\'f2\'c7\'e5\'ce\'fa\'c3\'f7\'b0\'d7\
2.\'ce\'aa\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'cc\'e1\'b9\'a9\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba\'cf\'b8\'bb\'af\
3.\'d2\'bb\'b4\'ce\'b6\'a8\'d2\'e5\'a3\'ac\'b4\'a6\'b4\'a6\'ca\'b9\'d3\'c3\'a3\'ac\'c0\'fb\'d3\'c3\'d2\'d4\'d3\'d0\'b5\'c4\'b4\'fa\'c2\'eb\
4.\'b3\'e9\'cf\'f3\'b3\'f6\'b9\'ab\'b9\'b2\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'ac\'b8\'f4\'c0\'eb\'bf\'aa\'d2\'d7\'b1\'e4\'b2\'bf\'b7\'d6\
\
\cf7 \'b6\'fe\'a1\'a2\'ba\'af\'ca\'fd\'d3\'c3\'b7\'a8\cf8 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 \
1.\'ca\'b9\'d3\'c3\'d6\'ae\'c7\'b0\'b1\'d8\'d0\'eb\'cf\'c8\'b6\'a8\'d2\'e5\
2.\'cd\'a8\'b9\'fd\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'c0\'b4\'ca\'b9\'d3\'c3\'a3\'ac\'c0\'e0\'cb\'c6\'c9\'cf\'cf\'c2\'bc\'b6\'b9\'dc\'c0\'ed\'d0\'ce\'ca\'bd\
3.\'b5\'f7\'d3\'c3\'ca\'b1\'d6\'b8\'b6\'a8\'ba\'af\'ca\'fd\'c3\'fb\'d7\'d6\'ba\'cd\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'a8\'b2\'ce\'ca\'fd\'a3\'a9\
4.\'b5\'f7\'d3\'c3\'cd\'ea\'b3\'c9\'ba\'f3\'cf\'f2\'c0\'cf\'b0\'e5\'b1\'a8\'b8\'e6\'b9\'a4\'d7\'f7\'a3\'ac\'b5\'dd\'bd\'bb\'b1\'a8\'b8\'e6\'a3\'a8\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'a9\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf7 \'c8\'fd\'a1\'a2\'ca\'b2\'c3\'b4\'c7\'e9\'bf\'f6\'cf\'c2\'d7\'d4\'b6\'a8\'d2\'e5\'ba\'af\'ca\'fd\cf6 \
\
1.\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'b9\'a6\'c4\'dc\'cf\'e0\'b6\'d4\'b6\'c0\'c1\'a2\'b5\'c4\'d7\'d3\'c4\'a3\'bf\'e9\
2.\'d2\'bb\'b6\'ce\'b4\'fa\'c2\'eb\'b6\'e0\'b4\'ce\'ca\'b9\'d3\'c3\
\
\
\cf7 \'cb\'c4\'a1\'a2\'c8\'e7\'ba\'ce\'d7\'d4\'b6\'a8\'d2\'e5\'ba\'af\'ca\'fd\cf6 \
\
1.\'c3\'f7\'c8\'b7\'ba\'af\'ca\'fd\'b9\'a6\'c4\'dc\'a3\'ac\'c6\'f0\'d2\'bb\'b8\'f6\'d3\'d0\'d2\'e2\'d2\'e5\'b5\'c4\'ba\'af\'ca\'fd\'c3\'fb\'a3\'a8\'b1\'ea\'ca\'b6\'b7\'fb\'a3\'a9\
2.\'b2\'ce\'ca\'fd\'ba\'cd\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd\'a3\'ba\'bf\'bc\'c2\'c7\'c7\'e5\'b3\'fe\'a3\'ac\'d0\'e8\'d2\'aa\'bc\'b8\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'bb\'ca\'c7\'b7\'f1\'d0\'e8\'d2\'aa\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac\'ca\'b2\'c3\'b4\'c0\'e0\'d0\'cd\'a3\'bf\'b7\'b5\'bb\'d8\'d6\'b5\'d7\'ee\'b6\'e0\'d2\'bb\'b8\'f6\
3.\'c9\'f9\'c3\'f7\'ba\'af\'ca\'fd\'d4\'ad\'d0\'cd\'a3\'ac\'bd\'a8\'d2\'e9\'b7\'c5\'d4\'da\'cd\'b7\'ce\'c4\'bc\'fe\'d6\'d0\
4.\'b6\'a8\'d2\'e5\'ba\'af\'ca\'fd\'cc\'e5\'c4\'da\'c8\'dd\
\
\
\
\
}