{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;\red102\green0\blue141;\red103\green29\blue0;
\red41\green0\blue130;\red0\green116\blue0;\red134\green19\blue62;\red133\green0\blue175;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25320\viewh14280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs96 \cf2 =================\
day3  
\f1 \'d4\'cb\'cb\'e3\'b7\'fb&if\
\'d0\'f9\'ca\'c7Me-\'d0\'f9\'b8\'e7\'b7\'d6\'cf\'ed\'c8\'ba544254498
\f0 \
=================\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf3 \'bb\'d8\'b9\'cb \
\cf0 1.\'bd\'f8\'d6\'c6\'d7\'aa\'bb\'bb \
 10\'bd\'f8\'d6\'c6\
  2\'bd\'f8\'d6\'c6\
\'d5\'b7\'d7\'aa\'cf\'e0\'b3\'fd\'c7\'f3\'d3\'e0\
\'ca\'fd\'d7\'d6\'bf\'cd\'b9\'db\'b4\'e6\'d4\'da\'b5\'c4\
2.\'d4\'ad\'c2\'eb \'b7\'b4\'c2\'eb \'b2\'b9\'c2\'eb\
	\
3.main \
4.\'c4\'da\'b4\'e6\'b2\'bc\'be\'d6\
5.\'b1\'e4\'c1\'bf \'b3\'a3\'c1\'bf\
	int i  = 0;\
	\
	int  long short\
	unsigned \
	float double\
	char \'b1\'be\'d6\'ca \'ca\'c7 \'d5\'fb\'d0\'cd\
	\'a1\'aea\'a1\'af\
	\'a1\'ae0\'a1\'af0\
int num ;\
	printf  scanf(\'a1\'b0%d\'a1\'b1,&num);\
	\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \'a1\'be\'c0\'a9\'d5\'b9\'c4\'da\'c8\'dd\'a1\'bf\cf0 \
\cf2 1.gcc \'b1\'e0\'d2\'eb(\'c1\'cb\'bd\'e2) \
gcc x.c\
.c\'b5\'c4\'d4\'b4\'ce\'c4\'bc\'fe  \'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6 \'bf\'c9\'d6\'b4\'d0\'d0\'b5\'c4\'b3\'cc\'d0\'f2\

\f0 \

\f1 \'d4\'a4\'b4\'a6\'c0\'ed  \
\'b0\'d1 .c\'ce\'c4\'bc\'fe\'d7\'aa\'bb\'af\'ce\'aa.i\'ce\'c4\'bc\'fe \'a3\'a8\'b4\'a6\'c0\'ed#\'bf\'aa\'cd\'b7\'b5\'c4\'d3\'ef\'be\'e4\'a3\'a9\
gcc -o x.i -E x.c\

\f0 \

\f1 \'b1\'e0\'d2\'eb\
\'b0\'d1.i  \'d7\'aa\'bb\'af\'ce\'aa .s \'ce\'c4\'bc\'fe  (\'b0\'d1C\'d3\'ef\'d1\'d4\'b3\'cc\'d0\'f2\'b4\'fa\'c2\'eb\'d7\'aa\'bb\'af\'ce\'aa\'bb\'e3\'b1\'e0\'b4\'fa\'c2\'eb)\
gcc -o x.s -S x.i\

\f0 \

\f1 \'bb\'e3\'b1\'e0\
.s  \'d7\'aa\'bb\'af\'ce\'aa .o\'ce\'c4\'bc\'fe \'a3\'a8\'b0\'d1\'bb\'e3\'b1\'e0\'b4\'fa\'c2\'eb \'d7\'aa\'ce\'aa \'bb\'fa\'c6\'f7\'c2\'eb 0 \'ba\'cd1\'a3\'a9\
gcc -o x.o -c  x.s \
\
\'c1\'b4\'bd\'d3\
\'c1\'b4\'bd\'d3\'bf\'e2 \'c9\'fa\'b3\'c9\'bf\'c9\'d6\'b4\'d0\'d0\'b3\'cc\'d0\'f2\
gcc -o test x.o\

\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf4 \
\'a1\'be\'c0\'a9\'d5\'b9\'a1\'bf\'bb\'ba\'b3\'e5\'c7\'f8\'a3\'ba\
printf(\'a1\'b0hello All\'a1\'b1);\
//\'ca\'d7\'cf\'c8\'b0\'d1hello All \'b7\'c5\'b5\'bd\'c6\'c1\'c4\'bb\'bb\'ba\'b3\'e5\'c7\'f8\
\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'b0\'d1\'bb\'ba\'b3\'e5\'c7\'f8\'b5\'c4\'c4\'da\'c8\'dd\'ca\'e4\'b3\'f6\'b5\'bd\'c6\'c1\'c4\'bb\'c9\'cf\
\'c2\'fa\'d7\'e3\
1.\'bb\'ba\'b3\'e5\'c7\'f8\'c2\'fa\'c1\'cb\
2.\'d3\'f6\'b5\'bd\'bb\'bb\'d0\'d0\'b7\'fb\
3.\'d3\'f6\'b5\'bdscanf\
4.\'ca\'b9\'d3\'c3\'cb\'a2\'d0\'c2\'c1\'f7 fflush(stdout);\
\
\cf5 \'a1\'be\cf4 \'c0\'a9\'d5\'b9\cf5 \'a1\'bf\cf4 \
.float&double  \'b8\'a1\'b5\'e3\'d0\'cd \cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf5 \'d3\'d0\'d0\'a7\'ce\'bb\'ca\'fd(\'d0\'a1\'ca\'fd\'b5\'e3\'c7\'b0\'ba\'cd\'d0\'a1\'ca\'fd\'b5\'e3\'ba\'f3\'cb\'f9\'d3\'d0\'b5\'c4\'ce\'bb) 
\f0   float  6-7  double 15\'9716\
\
=========================================================\
\

\f1 \cf4 \'a1\'be\'bd\'f1\'cc\'ec\'a1\'bf\'d4\'cb\'cb\'e3\'b7\'fb\'ba\'cd\'b1\'ed\'b4\'ef\'ca\'bd if\'a3\'a8\'d5\'c6\'ce\'d5\'a3\'a9\cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf5 /*\
1.
\f1 \'d3\'ef\'b7\'a8\'d4\'f5\'c3\'b4\'d3\'c3
\f0 \
2.
\f1 \'d7\'f7\'d3\'c3\'ca\'c7\'ca\'b2\'c3\'b4\
3.\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ce\'ca\'cc\'e2
\f0 \
*/\
//
\f1 \'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ba\'d3\'c9\'b1\'ea\'ca\'b6\'b7\'fb
\f0  
\f1 \'b3\'a3\'c1\'bf
\f0  
\f1 \'d4\'cb\'cb\'e3\'b7\'fb
\f0  
\f1 \'b9\'b9\'b3\'c9\'d2\'bb\'b8\'f6\'ca\'bd\'d7\'d3
\f0 \
//
\f1 \'b1\'ed\'b4\'ef\'ca\'bd\'d7\'a2\'d2\'e2
\f0 :\
1.
\f1 \'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'b9\'a6\'c4\'dc\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f0 \
2.
\f1 \'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\
\
\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d3\'a6\'d3\'c3 if for while switch \'bd\'e1\'b9\'b9
\f0 \
\
1. 
\f1 \'cb\'e3\'ca\'f5\'d4\'cb\'cb\'e3\'b7\'fb\'ba\'cd\'b1\'ed\'b4\'ef\'ca\'bd\
\'a3\'a8\'c7\'bf\'d6\'c6\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'a3\'a9\
+ - * /  %\
  \
\
%\'c1\'bd\'b2\'e0\'b1\'d8\'d0\'eb\'ca\'c7\'d5\'fb\'ca\'fd\
\
\pard\tx1444\pardeftab1444\pardirnatural\partightenfactor0

\f2 \cf6 \CocoaLigature0 %
\f1 \'c7\'f3\'d3\'e0\'b5\'c4\'b9\'a6\'c4\'dc
\f2 : \
1.
\f1 \'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'c4\'dc\'b1\'bb\'d5\'fb\'b3\'fd (\'c6\'e6\'c5\'bc\'d0\'d4)
\f2 \
2.
\f1 \'c7\'f3\'b7\'b6\'ce\'a7  1\'a1\'aa69  num%69
\f2  + 1     \
3.% 
\f1 \'c8\'ce\'d2\'e2\'bd\'f8\'d6\'c6\'b5\'c4\'c3\'bf\'d2\'bb\'ce\'bb
\f2   %2    num%10 
\f1 \cf5 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf5 \
2.
\f1 \'b8\'b3\'d6\'b5\'d4\'cb\'cb\'e3\'b7\'fb\'ba\'cd\'b1\'ed\'b4\'ef\'ca\'bd\
= \'b8\'b3\'d6\'b5\'d4\'cb\'cb\'e3\'b7\'fb\
a+1 = 6\
\
    \
3.\'d7\'d4\'d4\'f6\'d7\'d4\'bc\'f5\
	++   \'b1\'e4\'c1\'bf\'b2\'c5\'c4\'dc\'d7\'d4\'d4\'f6\'d7\'d4\'bc\'f5\
    - -\
	\
4.\'b9\'d8\'cf\'b5\'d4\'cb\'cb\'e3\'b7\'fb\'ba\'cd\'b1\'ed\'b4\'ef\'ca\'bd\
> >= < <=     ==   !=\
\
if(\'b1\'ed\'b4\'ef\'ca\'bd)\{\
	\'d3\'ef\'be\'e4\'bf\'e9;//\'d2\'bb\'cc\'f5\'bb\'f2\'d5\'df\'b6\'e0\'cc\'f5\'d3\'ef\'be\'e4\
\}\
\
\
5.\'c2\'df\'bc\'ad\'d4\'cb\'cb\'e3\'b7\'fb\'ba\'cd\'b1\'ed\'b4\'ef\'ca\'bd\
\
&&   \'c2\'df\'bc\'ad\'d3\'eb  ||\'c2\'df\'bc\'ad\'bb\'f2  \'a3\'a1\'c2\'df\'bc\'ad\'b7\'c7\
\
 \
6.\'b6\'ba\'ba\'c5\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'a8\'c0\'ed\'bd\'e2\'a3\'a9\
\
7.\'ce\'ca\'ba\'c5\'c3\'b0\'ba\'c5\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'a8\'cc\'f5\'bc\'fe\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'a9\
\
8.\'d2\'fe\'ca\'bd\'d7\'aa\'bb\'bb(\'c0\'ed\'bd\'e2)\
\'b2\'bb\'cd\'ac\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'d6\'ae\'bc\'e4\'bd\'f8\'d0\'d0\'d4\'cb\'cb\'e3\'ca\'b1 \'bb\'e1\'b3\'f6\'cf\'d6\'d2\'fe\'ca\'bd\'d7\'aa\'bb\'bb\
\
9.\'d4\'cb\'cb\'e3\'b7\'fb\'d3\'c5\'cf\'c8\'bc\'b6\'a3\'a8\'c0\'ed\'bd\'e2\'a3\'a9\
//\'b2\'bb\'d0\'e8\'d2\'aa\'bc\'c7\'d7\'a1\'d3\'c5\'cf\'c8\'bc\'b6\'b8\'df\'bc\'b6  \'c8\'e7\'b9\'fb\'d3\'f6\'b5\'bd\'d3\'c5\'cf\'c8\'bc\'b6\'ce\'ca\'cc\'e2 \'d6\'b1\'bd\'d3\'bc\'d3\'c9\'cf();\
\'d3\'c5\'cf\'c8\'bc\'b6\'be\'f6\'b6\'a8\'bd\'e1\'ba\'cf\'d0\'d4\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf7 /*\
\'c1\'f7\'b3\'cc\'bf\'d8\'d6\'c6\
\
1.\'cb\'b3\'d0\'f2\'bd\'e1\'b9\'b9\
2.\'b7\'d6\'d6\'a7\'d1\'a1\'d4\'f1\'bd\'e1\'b9\'b9\
3.\'d1\'ad\'bb\'b7\'bd\'e1\'b9\'b9\
*/\cf5 \
\
\
\
10.if\'b7\'d6\'d6\'a7\'bd\'e1\'b9\'b9\
a.\
if(\'b1\'ed\'b4\'ef\'ca\'bd)\{\
\'d3\'ef\'be\'e4\'bf\'e9\'a3\'bb\
\}\
------------------------------\
b.\
if(\'b1\'ed\'b4\'ef\'ca\'bd)\{\
\'d3\'ef\'be\'e4\'bf\'e91\'a3\'bb\
\}else\{\
	\'d3\'ef\'be\'e4\'bf\'e92\'a3\'bb\
\}\
\'d6\'b4\'d0\'d0\'b9\'fd\'b3\'cc:\'ca\'d7\'cf\'c8\'c5\'d0\'b6\'cf\'b1\'ed\'b4\'ef\'ca\'bd\'ca\'c7\'b7\'f1\'b3\'c9\'c1\'a2\'a3\'ac\'c8\'e7\'b9\'fb\'b3\'c9\'c1\'a2(\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'ce\'aa\'b7\'c70\'d6\'b5)\'c4\'c7\'c3\'b4 \'d6\'b4\'d0\'d0\'d3\'ef\'be\'e4\'bf\'e91\'a3\'ac\'b7\'f1\'d4\'f2\'d6\'b4\'d0\'d0\'d3\'ef\'be\'e4\'bf\'e92\
\
-----------------------------\
//\'b6\'e0\'d6\'d6\'d1\'a1\'d4\'f1\
c.if(\'b1\'ed\'b4\'ef\'ca\'bd1)\{\
\'d3\'ef\'be\'e4\'bf\'e91\'a3\'bb\
\}else if(\'b1\'ed\'b4\'ef\'ca\'bd2)\{\
	\'d3\'ef\'be\'e4\'bf\'e92\'a3\'bb\
\}else if(\'b1\'ed\'b4\'ef\'ca\'bd3)\{\
	\'d3\'ef\'be\'e4\'bf\'e93\'a3\'bb\
\}\'a1\'ad\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 switch case\
\
\'cb\'bc\'bf\'bc\'cc\'e2\
\'d2\'bb\'a1\'a2\
	\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'bc\'c6\'cb\'e3\'c6\'f7\
	\'b4\'d3\'bc\'fc\'c5\'cc\'ca\'e4\'c8\'eb\'c1\'bd\'b8\'f6\'ca\'fd\'d7\'d6\'ba\'cd\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'bd\'f8\'d0\'d0\'bc\'d3\'bc\'f5\'b3\'cb\'b3\'fd\'d4\'cb\'cb\'e3\'a1\'a3\
\'b6\'fe\'a1\'a2\
\pard\tx1348\pardeftab1348\pardirnatural\partightenfactor0

\f2\fs56 \cf6 \CocoaLigature0 	1.
\f1 \'cc\'e2\'c4\'bf\'d2\'aa\'c7\'f3
\f2 :\
     
\f1 \cf8 \'cf\'d6\'d4\'da\'d3\'d0\'c1\'bd\'b8\'f6\'bd\'c7\'c9\'ab
\f2  : 
\f1 \'cd\'e6\'bc\'d2
\f2 (
\f1 \'ce\'d2
\f2 ), 
\f1 \'b5\'e7\'c4\'d4
\f2 \
     
\f1 \'c1\'bd\'b8\'f6\'bd\'c7\'c9\'ab\'b6\'bc\'bf\'c9\'d2\'d4\'b3\'f6
\f2  0 == 
\f1 \'ca\'af\'cd\'b7
\f2  1 == 
\f1 \'bc\'f4\'d7\'d3
\f2   2 == 
\f1 \'b2\'bc (\'d3\'c3\'ca\'fd\'d7\'d6\'b1\'ed\'ca\'be \'ca\'af\'cd\'b7\'bc\'f4\'b5\'b6\'b2\'bc)
\f2 \
     
\f1 \'d3\'c9\'d3\'da\'ce\'d2\'c3\'c7\'b2\'bb\'d6\'aa\'b5\'c0\'cd\'e6\'bc\'d2\'ba\'cd\'b5\'e7\'c4\'d4\'b5\'bd\'b5\'d7\'b3\'f6\'ca\'b2\'c3\'b4
\f2 , 
\f1 \'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'d3\'c3
\f2 0, 1, 2
\f1 \'c0\'b4\'b4\'fa\'cc\'e6\'ca\'af\'cd\'b7
\f2 / 
\f1 \'bc\'f4\'d7\'d3
\f2  / 
\f1 \'b2\'bc\
	2.\'d3\'ce\'cf\'b7\'b9\'e6\'d4\'f2:	\
	  \'ca\'af\'cd\'b7
\f2  
\f1 \'ca\'a4
\f2  
\f1 \'bc\'f4\'b5\'b6
\f2  \
	 
\f1 \'bc\'f4\'b5\'b6
\f2  
\f1 \'ca\'a4
\f2  
\f1 \'b2\'bc
\f2  \
	 
\f1 \'b2\'bc
\f2    
\f1 \'ca\'a4
\f2  
\f1 \'ca\'af\'cd\'b7\

\f2 	 
\f1 \'cd\'e6\'bc\'d2\'b5\'c4\'b3\'f6\'c8\'ad\'bf\'c9\'d2\'d4\'c8\'c3\'d3\'c3\'bb\'a7\'d7\'d4\'bc\'ba\'ca\'e4\'c8\'eb
\f2 \
     
\f1 \'b5\'e7\'c4\'d4\'b5\'c4\'b3\'f6\'c8\'ad\'b1\'d8\'d0\'eb\'c9\'fa\'b2\'fa\'d2\'bb\'b8\'f6\'cb\'e6\'bb\'fa\'ca\'fd
\f2 , 
\f1 \'c8\'e7\'ba\'ce\'c9\'fa\'b2\'fa\'cb\'e6\'bb\'fa\'ca\'fd
\f2 ?\
     \
	 3.
\f1 \'bd\'e1\'b9\'fb
\f2 \
	
\f1 \'bd\'ab\'cd\'e6\'bc\'d2\'b5\'c4\'b3\'f6\'c8\'ad\'ba\'cd\'b5\'e7\'c4\'d4\'b5\'c4\'b3\'f6\'c8\'ad\'bd\'f8\'d0\'d0\'b1\'c8\'bd\'cf
\f2 , 
\f1 \'b5\'c3\'b5\'bd\'b1\'c8\'c8\'fc\'bd\'e1\'b9\'fb\
		\'cd\'e6\'bc\'d2\'ca\'a4\
		\'b5\'e7\'c4\'d4\'ca\'a4\
		\'ce\'d5\'ca\'d6\'d1\'d4\'ba\'cd
\f2 \
\
     \cf6 \

\f0\fs96 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
}