{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;\red114\green44\blue253;\red41\green0\blue130;
\red103\green29\blue0;\red168\green24\blue75;\red0\green116\blue0;\red255\green39\blue18;\red32\green0\blue99;
\red74\green0\blue230;\red217\green11\blue0;\red198\green50\blue253;\red59\green0\blue164;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25320\viewh14320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs96 \cf2 ========================\
day4 
\f1 \'d1\'ad\'bb\'b7\
\'d0\'f9\'ca\'c7Me-\'d0\'f9\'b8\'e7\'b7\'d6\'cf\'ed\'c8\'ba544254498
\f0 \
========================\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf3 \'bb\'d8\'b9\'cb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 \
\cf5 \'a1\'be\'c0\'a9\'d5\'b9\'c4\'da\'c8\'dd\'a1\'bf\
\cf4 \'c8\'e7\'b9\'fb\'b5\'da\'d2\'bb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'bc\'d9 \'c4\'c7\'c3\'b4&&\'b5\'c4\'b5\'da\'b6\'fe\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'bb\'b9\'bb\'e1\'b2\'bb\'bb\'e1\'d6\'b4\'d0\'d0\cf5 \
\cf4 \'c8\'e7\'b9\'fb\'b5\'da\'d2\'bb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'d5\'e6 \'c4\'c7\'c3\'b4||\'b5\'c4\'b5\'da\'b6\'fe\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'bb\'b9\'bb\'e1\'b2\'bb\'bb\'e1\'d6\'b4\'d0\'d0\
\
\'b3\'cc\'d0\'f2\'b5\'c4\'c1\'f7\'b3\'cc\'bf\'d8\'d6\'c6\'bd\'e1\'b9\'b9\
1.\'cb\'b3\'d0\'f2\
2.\'b7\'d6\'d6\'a7\'d1\'a1\'d4\'f1\
\
3.\'d1\'ad\'bb\'b7\
\
\cf5 	\'b7\'d6\'d6\'a7\'bd\'e1\'b9\'b9\cf4 \
a.\
if(\'b1\'ed\'b4\'ef\'ca\'bd)\{\
\'d3\'ef\'be\'e4\'bf\'e9\'a3\'bb\
\}\
------------------------------\
b.\
if(\'b1\'ed\'b4\'ef\'ca\'bd)\{\
\'d3\'ef\'be\'e4\'bf\'e91\'a3\'bb\
\}else\{\
	\'d3\'ef\'be\'e4\'bf\'e92\'a3\'bb\
\}\
\
//\'b6\'e0\'d6\'d6\'d1\'a1\'d4\'f1\
c.if(\'b1\'ed\'b4\'ef\'ca\'bd1)\{\
	\'d3\'ef\'be\'e4\'bf\'e91\'a3\'bb\
\}else if(\'b1\'ed\'b4\'ef\'ca\'bd2)\{\
	\'d3\'ef\'be\'e4\'bf\'e92\'a3\'bb\
\}else if(\'b1\'ed\'b4\'ef\'ca\'bd3)\{\
	\'d3\'ef\'be\'e4\'bf\'e93\'a3\'bb\
\}\'a1\'ad\
==================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 \'a1\'be\'bd\'f1\'cc\'ec\'a1\'bfswitch&\'d1\'ad\'bb\'b7\cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 \
\'d2\'bb\'a1\'a2 \'a1\'beswitch\'a1\'bf\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf7 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf4 \CocoaLigature1 switch (\'d5\'fb\'d0\'cd\'b1\'ed\'b4\'ef\'ca\'bd) \{\
\pard\tx1204\pardeftab1204\pardirnatural\partightenfactor0
\cf4     case \'d5\'fb\'d0\'cd\'b3\'a3\'c1\'bf1:\
        \'d3\'ef\'be\'e4\'bf\'e91;\
\
    case \'d5\'fb\'d0\'cd\'b3\'a3\'c1\'bf2:\
        \'d3\'ef\'be\'e4\'bf\'e92;\
    case \'d5\'fb\'d0\'cd\'b3\'a3\'c1\'bf3:\
        \'d3\'ef\'be\'e4\'bf\'e93;\
    ...\
    default:\
        \'d3\'ef\'be\'e4\'bf\'e9n;\
 \}\
\
\pard\tx1204\pardeftab1204\pardirnatural\partightenfactor0
\cf5 \'b6\'fe\'a1\'a2\'a1\'be\'d1\'ad\'bb\'b7\'b3\'f5\'b2\'bd\'a1\'bf\
\
\'cb\'af\'be\'f5  \'b3\'d4\'b7\'b9 \'c9\'cf\'bf\'ce  \'c2\'eb\'b4\'fa\'c2\'eb \
\'cb\'af\'be\'f5  \'b3\'d4\'b7\'b9 \'c9\'cf\'bf\'ce \'c2\'eb\'b4\'fa\'c2\'eb\
\'cb\'af\'be\'f5  \'b3\'d4\'b7\'b9 \'c9\'cf\'bf\'ce \'c2\'eb\'b4\'fa\'c2\'eb\
\'cb\'af\'be\'f5  \'b3\'d4\'b7\'b9 \'c9\'cf\'bf\'ce \'c2\'eb\'b4\'fa\'c2\'eb\
\'cb\'af\'be\'f5  \'b3\'d4\'b7\'b9 \'c9\'cf\'bf\'ce \'c2\'eb\'b4\'fa\'c2\'eb\
printf(\'a1\'b0\'cb\'af\'be\'f5  \'b3\'d4\'b7\'b9 \'c9\'cf\'bf\'ce \'c2\'eb\'b4\'fa\'c2\'eb\\n\'a1\'b1);\
\
\pard\tx1204\pardeftab1204\pardirnatural\partightenfactor0
\cf4 \
\pard\tx1155\pardeftab1155\pardirnatural\partightenfactor0
\cf4 \CocoaLigature0 \'d1\'ad\'bb\'b7\'a3\'ba\'d6\'d8\'b8\'b4\'d7\'f6\'c4\'b3\'d0\'a9\'b2\'d9\'d7\'f7
\f2  \
\pard\tx1155\pardeftab1155\pardirnatural\partightenfactor0

\f1 \cf8 \'d6\'bb\'d2\'aa\'d3\'d0\'d6\'d8\'b8\'b4\'b2\'d9\'d7\'f7\'ce\'d2\'c3\'c7\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d1\'ad\'bb\'b7\cf4 \
\pard\tx1155\pardeftab1155\pardirnatural\partightenfactor0

\f2 \cf4 \

\f1 \'b4\'fa\'c2\'eb\'cc\'e5\'cf\'d6\'a3\'ba\'d6\'d8\'b8\'b4\'d6\'b4\'d0\'d0\'cf\'e0\'cd\'ac\'b5\'c4\'d3\'ef\'be\'e4\
\
\
1. \'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'d3\'c3\'d1\'ad\'bb\'b7\'a3\'bf\
\'d3\'d0\'d6\'d8\'b8\'b4\'b2\'d9\'d7\'f7\'b5\'c4\
\pard\tx1348\pardeftab1348\pardirnatural\partightenfactor0
\cf9 \'b5\'b1\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'b7\'b4\'b8\'b4\'b5\'c4\'d6\'b4\'d0\'d0\'c4\'b3\'d2\'bb\'b6\'ce\'b4\'fa\'c2\'eb\'b5\'c4\'ca\'b1\'ba\'f2\cf4 \
\pard\tx1155\pardeftab1155\pardirnatural\partightenfactor0
\cf4 \
2 \'d1\'ad\'bb\'b7\'bd\'e1\'b9\'b9  \'a3\'ba\
for   \
while  \
do- while\
\pard\tx1155\pardeftab1155\pardirnatural\partightenfactor0

\f0 \cf4 \CocoaLigature1 goto \
3.
\f1 \'d1\'ad\'bb\'b7\'d3\'ef\'b7\'a8\
\'d7\'a2\'d2\'e2:1.\'d6\'d8\'b8\'b4\'b5\'c4\'c4\'da\'c8\'dd   2\'a1\'a3\'d1\'ad\'bb\'b7\'b5\'c4\'bd\'e1\'ca\'f8/\'cd\'cb\'b3\'f6\'cc\'f5\'bc\'fe \
\pard\tx1348\pardeftab1348\pardirnatural\partightenfactor0

\f2 \cf7 \CocoaLigature0 	 
\f1 \cf10 \'d4\'f5\'c3\'b4\'d0\'b4\'d1\'ad\'bb\'b7\'a3\'bf
\f2  \
	   1.
\f1 \'cf\'c8\'bd\'abfor/
\f2 while
\f1 \'b5\'c4\'b8\'f1\'ca\'bd\'d0\'b4\'ba\'c3
\f2 \
     2.
\f1 \'d5\'d2\'b5\'bd\'d0\'e8\'d2\'aa\'d6\'d8\'b8\'b4\'d6\'b4\'d0\'d0\'b5\'c4\'b4\'fa\'c2\'eb
\f2 , 
\f1 \'bd\'ab\'c6\'e4\'b7\'c5\'b5\'bd\'d1\'ad\'bb\'b7\'cc\'e5\'d6\'d0
\f2 \
     3.
\f1 \'c8\'b7\'b6\'a8\'bd\'e1\'ca\'f8\'cc\'f5\'bc\'fe
\f2 (
\f1 \'c8\'b7\'b6\'a8\'cc\'f5\'bc\'fe\'b1\'ed\'b4\'ef\'ca\'bd
\f2 )
\f1 \CocoaLigature1  
\f0 \cf4 \
\pard\tx1155\pardeftab1155\pardirnatural\partightenfactor0
\cf4 ----------------------------------------------------------------------\
int num;\
scanf(\'93%d\'94,&num);\
for (int i = 0;i < num; i++) \{\
	printf(\'93hello\\n\'94);\
\}\

\f1 <1>\'a1\'be
\f0 for 
\f1 \'d1\'ad\'bb\'b7\'bd\'e1\'b9\'b9\'a1\'bf
\f0 \
\pard\tx1155\pardeftab1155\pardirnatural\partightenfactor0

\f2 \cf4 \CocoaLigature0  \
for(
\f1 \'b3\'f5\'ca\'bc\'bb\'af\'d3\'ef\'be\'e4
\f2 ;
\f1 \'b1\'ed\'b4\'ef\'ca\'bd
\f2 2;
\f1 \'b1\'ed\'b4\'ef\'ca\'bd
\f2 3) \{\
	//
\f1 \cf5 \CocoaLigature1 \'d0\'b4\cf4 \CocoaLigature0 \'d6\'d8\'b8\'b4\'b2\'d9\'d7\'f7
\f2 \
        
\f1 \cf11 \'d3\'ef\'be\'e4\'bf\'e9
\f2 \cf4 ;\
(
\f1 \'d3\'ef\'be\'e4\'bf\'e9\'d6\'d0\'bf\'c9\'d2\'d4\'ca\'c7\'c8\'ce\'ba\'ce\'b5\'c4\'d3\'ef\'be\'e4\'a3\'bb\'c6\'d5\'cd\'a8\'d3\'ef\'be\'e4
\f2 /if
\f1 \'b5\'c4\'cb\'f9\'d3\'d0\'d3\'ef\'be\'e4\'bd\'e1\'b9\'b9
\f2 /switch case 
\f1 \'d3\'ef\'be\'e4
\f2 /
\f1 \'d1\'ad\'bb\'b7\'d3\'ef\'be\'e4
\f2 )\
 \}\
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f1 \cf4 \'d6\'b4\'d0\'d0\'b9\'fd\'b3\'cc
\f2 :  \
1
\f1 \'a1\'a2\'ca\'d7\'cf\'c8\'d6\'b4\'d0\'d0\'b3\'f5\'ca\'bc\'bb\'af\'d3\'ef\'be\'e4\'a3\'ac\'a3\'a8\'b3\'f5\'ca\'bc\'bb\'af\'d3\'ef\'be\'e4,\'d4\'da\'d5\'fb\'b8\'f6for\'d1\'ad\'bb\'b7\'bf\'aa\'ca\'bc\'b5\'c4\'ca\'b1\'ba\'f2\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce\'a3\'a9\
2\'a1\'a2\'c5\'d0\'b6\'cf\'b1\'ed\'b4\'ef\'ca\'bd2\'ca\'c7\'b7\'f1\'b3\'c9\'c1\'a2\'a3\'ac\'c8\'e7\'b9\'fb\'b1\'ed\'b4\'ef\'ca\'bd\cf8 \'b3\'c9\'c1\'a2\cf4 (\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'ca\'c7\'b7\'c70\'d6\'b5),\'c4\'c7\'c3\'b4\'d6\'b4\'d0\'d0\'d3\'ef\'be\'e4\'bf\'e9\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'d6\'b4\'d0\'d0\'cd\'ea\'d3\'ef\'be\'e4\'bf\'e9\'cc\'f8\'b5\'bd\'b5\'da3\'b2\'bd\'a1\'a3\cf12 \'b7\'f1\'d4\'f2(\'b1\'ed\'b4\'ef\'ca\'bd\'b2\'bb\'b3\'c9\'c1\'a2)\cf4 \'c4\'c7\'c3\'b4\'bd\'e1\'ca\'f8\'d5\'fb\'b8\'f6for\'d1\'ad\'bb\'b7\'a3\'a8\'cc\'f8\'b3\'f6\'d5\'fb\'b8\'f6for\'d1\'ad\'bb\'b7\'a3\'a9\'a1\'a3\
3\'a1\'a2\'d6\'b4\'d0\'d0\'b1\'ed\'b4\'ef\'ca\'bd3\'a3\'ac\'bd\'d3\'d7\'c5\'cc\'f8\'b5\'bd\'b5\'da2\'b2\'bd\'a1\'a3
\f2 \
\pard\tx1155\pardeftab1155\pardirnatural\partightenfactor0
\cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab1155\pardirnatural\partightenfactor0

\f1 \cf4 \CocoaLigature1 \'b3\'f5\'ca\'bc\'bb\'af\'d3\'ef\'be\'e4\'cd\'f9\'cd\'f9\'d3\'c3\'d3\'da\'b3\'f5\'ca\'bc\'bb\'af\'d1\'ad\'bb\'b7\'b5\'c4\'d2\'bb\'d0\'a9\'b1\'e4\'c1\'bf
\f0 \

\f1 \CocoaLigature0 \
<2> \'c6\'e4\'cb\'fb\'d3\'ef\'b7\'a8
\f2 \

\f1 \CocoaLigature1 break         \
continue   \'d6\'bb\'c4\'dc\'d3\'c3\'d3\'da\'d1\'ad\'bb\'b7
\f0 \

\f1 for
\f0  
\f1 \'d3\'ef\'b7\'a8
\f0  
\f1 \'b9\'e6\'b7\'b6\
\pard\tx1204\pardeftab1204\pardirnatural\partightenfactor0

\f2 \cf0 \CocoaLigature0 \

\f1 \'a1\'be\'b0\'b8\'c0\'fd1\'a1\'bf\

\f2   _\
 ( ))___\
<'_,____)~~~~~~~~\
 //    \\\\\
  _\
 ( ))___\
<'_,____)VVVV\
 \\\\    //\

\f1 \'a1\'be\'b0\'b8\'c0\'fd2\'a1\'bf
\f2 \

\f1 \'c3\'c0\'b9\'fa\'bd\'d6\'cd\'b7\'b2\'c9\'b7\'c3:\'b8\'fa\'c3\'c0\'c5\'ae\'b4\'ee\'da\'a8 \'d2\'aa \'ca\'d6\'bb\'fa\'ba\'c5
\f2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab1155\pardirnatural\partightenfactor0

\f1 \cf5 <3>\'a1\'bewhile\'a1\'bf\
for(;\'b1\'ed\'b4\'ef\'ca\'bd;)\{\
	\
\}\cf4 \CocoaLigature1 \
\pard\tx1155\pardeftab1155\pardirnatural\partightenfactor0

\f2 \cf4 \CocoaLigature0 while (
\f1 \'b1\'ed\'b4\'ef\'ca\'bd
\f2 ) \{\
     
\f1 \'d3\'ef\'be\'e4\'bf\'e9
\f2 ;\
\}\
\
\pard\tx1155\pardeftab1155\pardirnatural\partightenfactor0

\f1 \cf4 \CocoaLigature1 \'d6\'b4\'d0\'d0\'b9\'fd\'b3\'cc:1.\'ca\'d7\'cf\'c8\'c5\'d0\'b6\'cf\'b1\'ed\'b4\'ef\'ca\'bd\'ca\'c7\'b7\'f1\'b3\'c9\'c1\'a2\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'b3\'c9\'c1\'a2\'a3\'ac\'cc\'f8\'b3\'f6/\'bd\'e1\'ca\'f8\'d5\'fb\'b8\'f6\'d1\'ad\'bb\'b7\'a3\'ac\'c8\'e7\'b9\'fb\'b3\'c9\'c1\'a2\'c4\'c7\'c3\'b4\'d6\'b4\'d0\'d0\'d3\'ef\'be\'e4\'bf\'e9\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'d3\'ef\'be\'e4\'bf\'e9\'b5\'c4\'c4\'da\'c8\'dd\'d6\'b4\'d0\'d0\'cd\'ea\'d6\'ae\'ba\'f3\'a3\'ac\'d4\'d9\'b4\'ce\'c5\'d0\'b6\'cf\'b1\'ed\'b4\'ef\'ca\'bd\'ca\'c7\'b7\'f1\'b3\'c9\'c1\'a2\'a3\'ac\'c8\'e7\'b9\'fb\'b3\'c9\'c1\'a2\'bc\'cc\'d0\'f8\'d6\'b4\'d0\'d0\'d3\'ef\'be\'e4\'bf\'e9\'c4\'da\'c8\'dd\'a3\'ac\'d2\'c0\'b4\'ce\'c0\'e0\'cd\'c6 \'d6\'b1\'b5\'bd\'b1\'ed\'b4\'ef\'ca\'bd\'b2\'bb\'b3\'c9\'c1\'a2 \'cc\'f8\'b3\'f6\'d1\'ad\'bb\'b7\
\
\pard\tx1204\pardeftab1204\pardirnatural\partightenfactor0
\cf4 do\{\
\
\}while(\'b1\'ed\'b4\'ef\'ca\'bd)\'a3\'bb\
\'cf\'c8\'d6\'b4\'d0\'d0do \{\} \'d4\'da \'d6\'b4\'d0\'d0while(\'b1\'ed\'b4\'ef\'ca\'bd)\'c5\'d0\'b6\'cf \'c8\'e7\'b9\'fb\'b3\'c9\'c1\'a2\'d4\'da\'d6\'b4\'d0\'d0do\{\}\'b2\'bb\'b3\'c9\'c1\'a2\'d1\'ad\'bb\'b7\'bd\'e1\'ca\'f8\
\
while (1) \{\
\
\}\
\
\pard\tx1348\pardeftab1348\pardirnatural\partightenfactor0

\f2 \cf7 \CocoaLigature0  \cf13 do while
\f1 \'ba\'cd
\f2 while
\f1 \'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'c4\'d8
\f2 : \
 1.while
\f1 \'c8\'e7\'b9\'fb\'cc\'f5\'bc\'fe\'b1\'ed\'b4\'ef\'ca\'bd\'d2\'bb\'bf\'aa\'ca\'bc\'be\'cd\'b2\'bb\'c2\'fa\'d7\'e3
\f2 , 
\f1 \'c4\'c7\'c3\'b4\'d1\'ad\'bb\'b7\'cc\'e5\'d3\'ef\'be\'e4\'bf\'e9\'d3\'c0\'d4\'b6\'b2\'bb\'bb\'e1\'d6\'b4\'d0\'d0
\f2 \
 \
 2.do while
\f1 \'c8\'e7\'b9\'fb\'cc\'f5\'bc\'fe\'b1\'ed\'b4\'ef\'ca\'bd\'d2\'bb\'bf\'aa\'ca\'bc\'be\'cd\'b2\'bb\'c2\'fa\'d7\'e3
\f2 , 
\f1 \'cd\'ac\'d1\'f9\'bb\'e1\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce\'d1\'ad\'bb\'b7\'cc\'e5
\f2 \
 
\f1 \'ce\'de\'c2\'db\'cc\'f5\'bc\'fe\'b1\'ed\'b4\'ef\'ca\'bd\'ca\'c7\'b7\'f1\'c2\'fa\'d7\'e3
\f2 , do while
\f1 \'ca\'bc\'d6\'d5\'bb\'e1\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce\'d1\'ad\'bb\'b7\'cc\'e5\
\pard\tx1348\pardeftab1348\pardirnatural\partightenfactor0
\cf4 \CocoaLigature1 <4>\'a1\'be\'d1\'ad\'bb\'b7\'c7\'b6\'cc\'d7\'a1\'bf\
\
	QQ\'b7\'d6\'d7\'e9\
	\'be\'c5\'b9\'ac\'b8\'f1\
\pard\tx1204\pardeftab1204\pardirnatural\partightenfactor0

\f2 \cf0 \CocoaLigature0 \
}