{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red74\green0\blue230;\red133\green0\blue175;\red103\green29\blue0;
\red41\green0\blue130;\red255\green39\blue18;\red64\green11\blue217;\red47\green180\blue29;\red29\green226\blue223;
\red193\green101\blue28;\red180\green36\blue25;\red59\green0\blue164;\red200\green20\blue201;\red170\green13\blue145;
\red0\green116\blue0;\red28\green0\blue207;\red196\green26\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25320\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs80 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf2 =================\cf0 \
\cf3 day2 \'bd\'f8\'d6\'c6\'d7\'aa\'bb\'af&\'b1\'e4\'c1\'bf\
\'d0\'f9\'ca\'c7Me-\'d0\'f9\'b8\'e7\'b7\'d6\'cf\'ed\'c8\'ba544254498\cf0 \
\cf2 =================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \'bb\'d8\'b9\'cb\
pwd \'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc\'b5\'c4\'c2\'b7\'be\'b6\
\'be\'f8\'b6\'d4\'c2\'b7\'be\'b6: \'b4\'d3\'b8\'f9\'c4\'bf\'c2\'bc\'bf\'aa\'ca\'bc\'c1\'ac\'bd\'d3\'b5\'c4\'c2\'b7\'be\'b6\
\'cf\'e0\'b6\'d4\
ls \'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'c4\'da\'c8\'dd\
ls -l \
ls -a\
ls \'d6\'b8\'b6\'a8\'ce\'c4\'bc\'fe\'bc\'d0\'c2\'b7\'be\'b6  \'a1\'aa\'a1\'b7cha'k\'b2\'e9\'bf\'b4 \'d6\'b8\'b6\'a8\'ce\'c4\'bc\'fe\'bc\'d0\'b5\'c4\'c4\'da\'c8\'dd\
\
cd \'c4\'bf\'c2\'bc\
cd  \'d6\'b8\'b6\'a8\'c4\'bf\'c2\'bc\'b5\'c4\'c2\'b7\'be\'b6   \'bd\'f8\'c8\'eb \'d6\'b8\'b6\'a8\'c2\'b7\'be\'b6\'cf\'c2\'b5\'c4\'c4\'bf\'c2\'bc\
\
mkdir \'ce\'c4\'bc\'fe\'c3\'fb\
mkdir  \'d6\'b8\'b6\'a8\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\
\
\
cp -a 1 ./2\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 0.\'d6\'b8\'c1\'ee\'c4\'a3\'ca\'bd\'cf\'c2\'b5\'c4\'d6\'b8\'c1\'ee\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
			1\'a1\'a2\'b9\'e2\'b1\'ea\'d6\'c3\'d0\'d0\'ca\'d7\'a3\'ba0\
			2\'a1\'a2\'b9\'e2\'b1\'ea\'d6\'c3\'d0\'d0\'ce\'b2\'a3\'bashift  4\
			3\'a1\'a2\'b8\'b4\'d6\'c6\'d2\'bb\'d0\'d0\'a3\'bayy\
			4\'a1\'a2\'d5\'b3\'cc\'f9\'a3\'bap\
			5\'a1\'a2\'b8\'b4\'d6\'c6n\'d0\'d0\'a3\'banyy\'a3\'ac\
			6\'a1\'a2\'c9\'be\'b3\'fd\'d2\'bb\'d0\'d0\'a3\'badd\
			7\'a1\'a2\'c9\'be\'b3\'fdn\'d0\'d0\'a3\'bandd\
			8\'a1\'a2\'b3\'b7\'cf\'fa\'a3\'bau\
              9\'a1\'a2\'b9\'e2\'b1\'ea\'d6\'c3\'ca\'d7\'d0\'d0\'a3\'bagg\
			10\'a1\'a2\'b9\'e2\'b1\'ea\'d6\'c3\'ce\'b2\'d0\'d0\'a3\'ba G\
			11\'a1\'a2\'b9\'e2\'b1\'ea\'d6\'c3n\'d0\'d0\'a3\'bangg\'a3\'acn\'ce\'aa\'d0\'d0\'ba\'c5\
			12    esc\'a3\'ba\'bd\'f8\'c8\'eb\'c3\'fc\'c1\'ee\'d0\'d0\'c4\'a3\'ca\'bd\'a3\'ac\'cf\'d4\'ca\'be\'d0\'d0\'ba\'c5 set nu  \'c8\'a1\'cf\'fb\'d0\'d0\'ba\'c5 set nonu\
              13\'a1\'a2\
         \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 \'a1\'be\'bd\'f1\'cc\'ec\'a1\'bf
\f1 \
1.
\f0 \'bd\'f8\'d6\'c6\'d7\'aa\'bb\'bb
\f1  
\f0 \'a3\'a82  10  16  8\'bd\'f8\'d6\'c6\'d6\'ae\'bc\'e4\'b5\'c4\'d7\'aa\'bb\'bb\'a3\'a9(\'c0\'ed\'bd\'e2)\cf5 \
	\'b7\'ea\'ca\'ae\'bd\'f8\'d2\'bb\
	\'bc\'c6\'cb\'e3\'bb\'fa\'b5\'c4\'ca\'c0\'bd\'e7  0 \'ba\'cd 1\
	9	\
+1\
\'a1\'aa\'a1\'aa\
10\
\
	\'b7\'ea\'b6\'fe\'bd\'f8\'d2\'bb\
	10(2)\
	11(2)\
	100(2)\
	101(2)\
\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
	123(10)\'a1\'aa>1*10^2+2*10^1 +3*10^0\
\
										\'c9\'cc       \'d3\'e0\'ca\'fd\
	123%10   \'a1\'aa>   12     3\
	12%10    \'a1\'aa\'a1\'aa>1        2\
	1%10    \'a1\'aa\'a1\'aa\'a1\'aa>0      1\
\
	\'ca\'fd\'d7\'d6 \'ca\'c7\'bf\'cd\'b9\'db\'b4\'e6\'d4\'da\'b5\'c4\
\
	\'ca\'ae\'bd\'f8\'d6\'c6  \'a1\'aa\'a1\'b7\'b6\'fe\'bd\'f8\'d6\'c6\
	\'b6\'d42 \'d5\'b7\'d7\'aa\'cf\'e0\'b4\'a6\'c7\'f3\'d3\'e0\
                          \'c9\'cc   \'d3\'e0\'ca\'fd\
	123 % 2   -\'a1\'b7 61   1\
	61%2    -\'a1\'b7    30    1\
	30%2   -\'a1\'b7     15    0\
	15%2   \'a1\'aa\'a1\'b7     7    1\
	 7%2    -\'a1\'b7       3     1\
	3%2    -\'a1\'b7       1      1\
	1%2   -\'a1\'b7        0       1\
	123\'a3\'a810\'a3\'a9\'a1\'aa\'a1\'aa\'a1\'b71111011\'a3\'a82\'a3\'a9\
\
20\'a3\'a810\'a3\'a9\'a1\'aa\'a1\'b710100\'a3\'a82\'a3\'a9\
\
20%2    10   0\
10%2     5     0\
5%2       2     1\
2%2       1      0\
1%2       0      1\
\
\'c4\'e6\'d0\'f2 \'b6\'c1  10100\'a3\'a82\'a3\'a9\
\
188\'a3\'a810\'a3\'a9\'a1\'aa\'a1\'b710111100\'a3\'a82\'a3\'a9128+32+16+8+4\
\
\'b6\'fe\'bd\'f8\'d6\'c6 \'d7\'aa \'ca\'ae\'bd\'f8\'d6\'c6\
10111100\'a3\'a82\'a3\'a9\'a1\'aa\'a1\'b7\
\'b4\'d3\'d7\'f3\'cf\'f2\'d3\'d2\
n\'ce\'bb\'ca\'fd \
\'b8\'df                  				                  \'b5\'cd\
bitn-1  bitn-2  \'a1\'ad bit2  bit1   bit0\
\
10111100\'a3\'a82\'a3\'a9=>1*2^7 + 0+1*2^5 +1*2^4+1*2^3+1*2^2+0*2^1+0*2^0 = 188\
\
\'bd\'e1\'c2\'db\
\'ca\'ae\'bd\'f8\'d6\'c6 \'d7\'aa\'bb\'bb  \'b6\'fe\'bd\'f8\'d6\'c6 \
\'b0\'d1\'ca\'ae\'bd\'f8\'d6\'c6\'ca\'fd \'b6\'d4 2(\'bd\'f8\'d6\'c6) \'d5\'b7\'d7\'aa\'cf\'e0\'b3\'fd \'c7\'f3\'d3\'e0\
\'d5\'e2\'b8\'f6\'ca\'fd \'b6\'d4 2\'cf\'c8 \'c7\'f3\'b3\'f6\'c9\'cc\'ba\'cd\'d3\'e0\'ca\'fd\'a3\'ac\'d4\'d9\'c4\'c3\'c9\'cc\'b6\'d42\'c7\'f3\'c9\'cc\'ba\'cd\'d3\'e0\'ca\'fd\'a3\'ac\'d2\'d4\'b4\'cb\'c0\'e0\'cd\'c6 \'d6\'b1\'b5\'bd \'c9\'cc\'ce\'aa0\'b5\'c4\'ca\'b1\'ba\'f2 \'bd\'e1\'ca\'f8\'a3\'ac\'c4\'e6\'d0\'f2\'b6\'c1\'b3\'f6 \'c7\'f3\'b3\'f6\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'d3\'e0\'ca\'fd \'be\'cd\'ca\'c7\'bd\'e1\'b9\'fb\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 \'cd\'ac\'c0\'ed \'ca\'ae\'bd\'f8\'d6\'c6 \'d7\'aa n\'bd\'f8\'d6\'c6 \cf5 \
\'b0\'d1\'ca\'ae\'bd\'f8\'d6\'c6\'ca\'fd \'b6\'d4 n  \'d5\'b7\'d7\'aa\'cf\'e0\'b3\'fd \'c7\'f3\'d3\'e0\cf6 \
\'d5\'e2\'b8\'f6\'ca\'fd \'b6\'d4 n\'cf\'c8 \'c7\'f3\'b3\'f6\'c9\'cc\'ba\'cd\'d3\'e0\'ca\'fd\'a3\'ac\'d4\'d9\'c4\'c3\'c9\'cc\'b6\'d4n\'c7\'f3\'c9\'cc\'ba\'cd\'d3\'e0\'ca\'fd\'a3\'ac\'d2\'d4\'b4\'cb\'c0\'e0\'cd\'c6 \'d6\'b1\'b5\'bd \'c9\'cc\'ce\'aa0\'b5\'c4\'ca\'b1\'ba\'f2 \'bd\'e1\'ca\'f8\'a3\'ac\'c4\'e6\'d0\'f2\'b6\'c1\'b3\'f6 \'c7\'f3\'b3\'f6\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'d3\'e0\'ca\'fd \'be\'cd\'ca\'c7\'bd\'e1\'b9\'fb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 \
\'b6\'fe\'bd\'f8\'d6\'c6\'d7\'aa \'ca\'ae\'bd\'f8\'d6\'c6 \
\'b6\'fe\'bd\'f8\'d6\'c6\'b5\'c4\'c3\'bf\'d2\'bb\'ce\'bb\'ca\'fd\'d7\'d6 * 2^\'b5\'da\'bc\'b8\'ce\'bb \'c7\'f3\'ba\'cd\
\
\'ce\'bb\'ca\'fd\'d7\'d6 * 2^n-1+\'ce\'bb\'ca\'fd\'d7\'d6*2^n-2 +\'a1\'ad+\'ce\'bb\'ca\'fd\'d7\'d6*2^1+\'ce\'bb\'ca\'fd\'d7\'d6*2^0\
\
m\'bd\'f8\'d6\'c6\'d7\'aa10\'bd\'f8\'d6\'c6\
\'ce\'bb\'ca\'fd\'d7\'d6 *m ^n-1+\'ce\'bb\'ca\'fd\'d7\'d6*m^n-2 +\'a1\'ad+\'ce\'bb\'ca\'fd\'d7\'d6*m^1+\'ce\'bb\'ca\'fd\'d7\'d6*m^0\
\
\
123\'a3\'a810\'a3\'a9\'a1\'aa\'a1\'aa\'a1\'b71111011\'a3\'a82\'a3\'a9\
123  (10)\'a1\'aa\'a1\'b77b(16)\
123  (10)\'a1\'aa\'a1\'b7173(8)  \
\
2\'d7\'aa16\
\'b4\'d3\'d3\'d2\'cf\'f2\'d7\'f3 \'cb\'c4\'ce\'bb\'d2\'bb\'c8\'a1 \'d7\'aa\'bb\'bb\'ce\'aa 16\'bd\'f8\'d6\'c6  (\'b2\'bb\'b9\'bb\'cb\'c4\'ce\'bb \'b2\'b90)\
\
0111   1011\'a3\'a82\'a3\'a9\'a1\'aa\'a1\'b70x7b\
\
0010 0101 0101(2)\'a1\'aa>0x255\
\
16\'d7\'aa2\
\'b0\'d1 16\'bd\'f8\'d6\'c6\'b5\'c4\'c3\'bf\'d2\'bb\'ce\'bb \'d7\'aa\'bb\'bb\'ce\'aa 2\'bd\'f8\'d6\'c6\'b5\'c44\'ce\'bb\
0x7b  \'a1\'aa\'a1\'b701111011\
\
2\'d7\'aa8 \
\'b4\'d3\'d3\'d2\'cf\'f2\'d7\'f3 3\'ce\'bb\'d2\'bb\'c8\'a1 \'d7\'aa\'bb\'bb\'ce\'aa 8\'bd\'f8\'d6\'c6  (\'b2\'bb\'b9\'bb3\'ce\'bb \'b2\'b90)\
001 111 011\'a3\'a82\'a3\'a9\'a1\'aa\'a1\'b70173\
\
\'b0\'d1 8\'bd\'f8\'d6\'c6\'b5\'c4\'c3\'bf\'d2\'bb\'ce\'bb \'d7\'aa\'bb\'bb\'ce\'aa 2\'bd\'f8\'d6\'c6\'b5\'c43\'ce\'bb\
\
\
\
\'b1\'e0\'b3\'cc\'d3\'ef\'d1\'d4 \'ca\'fd\'d7\'d6\'b1\'ed\'ca\'be\
\
0x7b  \'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\
0173  \'b0\'cb\'bd\'f8\'d6\'c6\
123    \'ca\'ae\'bd\'f8\'d6\'c6\
\
\
\
123 % 16   7     b\
7 % 16       0     7\
\
123 % 8     15    3\
15  % 8       1     7\
1 % 8          0     1\
\
0-9 \'ba\'cd 26\'b8\'f6\'d7\'d6\'c4\'b8\'d6\'d0\'b5\'c4 abcdef(\'b4\'f3\'d0\'a1\'d0\'b4 \'b6\'bc\'bf\'c9\'d2\'d4)  \'b1\'ed\'ca\'be 10\'a1\'aa15\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 2.\'d4\'ad\'c2\'eb  \'b7\'b4\'c2\'eb   \'b2\'b9\'c2\'eb\'a3\'a8\'c0\'ed\'bd\'e2\'a3\'a9\
\'b6\'fe\'bd\'f8\'d6\'c6\
\'d2\'d48\'ce\'bb\'ce\'aa\'bb\'f9\'d7\'bc\
\'d7\'ee\'d7\'f3\'b1\'df \'ca\'c7\'b8\'df\'ce\'bb  \'d7\'ee\'d3\'d2\'b1\'df\'b5\'cd\'ce\'bb\
\
\'d5\'fd\'ca\'fd\'b5\'c4 \'d4\'ad\'c2\'eb \'b7\'b4\'c2\'eb \'b2\'b9\'c2\'eb\'b6\'bc\'ca\'c7\'cd\'ac\'d2\'bb\'b8\'f6\
\
\'b8\'ba\'ca\'fd\'d4\'f5\'c3\'b4\'b1\'ed\'ca\'be\
\
C\'d3\'ef\'d1\'d4\'b9\'e6\'b6\'a8 \'a3\'ba\
\
\'d7\'ee\'b8\'df\'ce\'bb\'ce\'aa\'b7\'fb\'ba\'c5\'ce\'bb 0 \'b1\'ed\'ca\'be \'d5\'fd\'ca\'fd 1\'b1\'ed\'ca\'be\'b8\'ba\'ca\'fd\
\
-1\'b4\'e6\'b5\'bd\'bc\'c6\'cb\'e3\'bb\'fa\'c4\'da\'b4\'e6\'d6\'d0\'d4\'f5\'c3\'b4\'b4\'e6\'b4\'a2\
\'d4\'ad\'c2\'eb\'a3\'ba1000 0001    -1\'d4\'ad\'c2\'eb\
		-1+1 == 0	\
				1000 0001\
		+    0000 0001\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
				1000 0010  \'b2\'bb\'ca\'c7 0\
\
\'b7\'b4\'c2\'eb\'a3\'ba\
	\'d4\'ad\'c2\'eb\'b7\'fb\'ba\'c5\'ce\'bb\'b2\'bb\'b1\'e4 \'c6\'e4\'cb\'fb\'ce\'bb \'c8\'a1\'b7\'b4\
 1000 0001\'d4\'ad\'c2\'eb\
 1111 1110 -1\'b7\'b4\'c2\'eb\
\
	1111 1110\
+0000 0001\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
	1111 1111  \'b2\'bb\'ca\'c70\
\
	\
\'b2\'b9\'c2\'eb\'a3\'ba\'b7\'b4\'c2\'eb  +1\
	1111 1111 -\'b2\'b9\'c2\'eb\
	\
	1111 1111\
+0000 0001\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
	0000 0000  \'a1\'aa\'a1\'b7\'bd\'e1\'b9\'fb \'ca\'c70\
\
-1 \'b4\'e6\'b5\'bd\'bc\'c6\'cb\'e3\'bb\'fa\'d6\'d0\'be\'cd\'ca\'c7 1111 1111 \'b2\'b9\'c2\'eb\
	\
\
\'a1\'be\'bd\'e1\'c2\'db\'a1\'bf\'c8\'ce\'ba\'ce\'d5\'fb\'ca\'fd\'d4\'da\'bc\'c6\'cb\'e3\'bb\'fa\'d6\'d0\'b6\'bc\'ca\'c7\'b0\'b4\'d5\'d5\'b2\'b9\'c2\'eb\'b5\'c4\'d0\'ce\'ca\'bd\'b4\'e6\'b4\'a2\
\
\'d2\'e7\'b3\'f6 \cf5 \
\
\cf4 3.main\'ba\'af\'ca\'fd\'b1\'ea\'d7\'bc\'a3\'a8\'d5\'c6\'ce\'d5\'a3\'a9\
C\'d3\'ef\'d1\'d4 \'ca\'c7 \'bc\'c6\'cb\'e3\'bb\'fa\'b1\'e0\'b3\'cc\'d3\'ef\'d1\'d4\
C\'d3\'ef\'d1\'d4\'ca\'c7 \'c3\'e6\'cf\'f2\'b9\'fd\'b3\'cc \'b5\'c4\'d3\'ef\'d1\'d4\
\
\
.c\'c0\'a9\'d5\'b9\'c3\'fb\'b5\'c4\'ce\'c4\'bc\'fe\'b3\'c6\'ce\'aa C\'d3\'ef\'d1\'d4\'b4\'fa\'c2\'eb\'d4\'b4\'ce\'c4\'bc\'fe\
.cpp  c++\
.m      oc\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf7 \CocoaLigature0 int main(void)\cf0 \
\cf7 \{\cf0 \
\cf7     return 0;\cf0 \
\cf7 \}*/\cf0 \
\cf7 //
\f0 \'b4\'f8\'b2\'ce\'ca\'fd\'b5\'c4
\f2 main
\f0 \'ba\'af\'ca\'fd
\f2 \cf0 \
\cf8 int\cf0  main(\cf8 int\cf0  c , \cf8 char\cf0  ** v)\
\cb9 \{\cb1 \
    \cf10 return\cf0  \cf11 0\cf0 ;\
\cb9 \}\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf5 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf12 	\'c4\'da\'b4\'e6\'b2\'bc\'be\'d6(\'c0\'ed\'bd\'e2)\
\
	\'d7\'f6\'bf\'aa\'b7\'a2\
	1.\'d0\'b4\'b4\'fa\'c2\'eb\
	2.\'b1\'e0\'d2\'eb\'b4\'fa\'c2\'eb(\'c8\'e7\'b9\'fb\'b4\'fa\'c2\'eb\'d3\'d0\'ce\'ca\'cc\'e2 \'bd\'f8\'d0\'d0\'b5\'f7\'ca\'d4)\
	3.\'d4\'cb\'d0\'d0\'bf\'c9\'d6\'b4\'d0\'d0\'b3\'cc\'d0\'f2\
\
	\
	\'b1\'e0\'d2\'eb\'b4\'fa\'c2\'eb\'b9\'fd\'b3\'cc\'a3\'ba\'a3\'a8\'c1\'cb\'bd\'e2\'a3\'a9\cf5 	1.c\'a1\'aa\'a1\'aa>a.out  a.out \'be\'cd\'ca\'c7\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\
	./a.out \'d4\'cb\'d0\'d0\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\
\
 	\'b1\'e0\'d2\'eb\'b4\'fa\'c2\'eb\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'bf\'c9\'d6\'b4\'d0\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'a1\'be\'c0\'a9\'d5\'b9\'a1\'bf\
     1.\'d4\'a4\'b4\'a6\'c0\'ed  2.\'b1\'e0\'d2\'eb  3 \'bb\'e3\'b1\'e0  4  \'c1\'b4\'bd\'d3 \
\
	gcc    *.c    .c\'d4\'b4\'ce\'c4\'bc\'fe\'c9\'fa\'b3\'c9\'bf\'c9\'d6\'b4\'d0\'d0\'b5\'c4a.out\
	\
	gcc -o test 1.c  //\'b0\'d11.c \'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6test\'b5\'c4\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\
	//-o  \'ca\'e4\'b3\'f6\
	gcc   -o  \'ca\'e4\'b3\'f6\'b5\'c4\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\'c3\'fb   C\'d3\'ef\'d1\'d4\'b5\'c4\'b4\'fa\'c2\'eb\'d4\'b4\'ce\'c4\'bc\'fe\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 4.\'c8\'e7\'ba\'ce\'d3\'c3C\'d3\'ef\'d1\'d4\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\
	\'b1\'e4\'c1\'bf \'be\'cd\'ca\'c7 \'d2\'bb\'b8\'f6\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\
	\
	\'c4\'da\'b4\'e6\
	\'b4\'c5\'c5\'cc\
	\
\
	\'ca\'e9\'d0\'b4\'b5\'c4\'b4\'fa\'c2\'eb  1.c\
	\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe  a.out\
	\'c9\'cf\'ca\'f6\'ce\'c4\'bc\'fe \'b6\'bc\'d4\'da \'b4\'c5\'c5\'cc\'c9\'cf\
\
	\'d4\'cb\'d0\'d0\'bf\'c9\'d6\'b4\'d0\'d0\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'b1\'ba\'f2 \'bb\'e1\'b0\'d1 \'bf\'c9\'d6\'b4\'d0\'d0\'b3\'cc\'d0\'f2\'bf\'bd\'b1\'b4\'b5\'bd\'c4\'da\'b4\'e6\'d6\'d0\'d4\'cb\'d0\'d0\'a1\'a3\
	\'c4\'da\'b4\'e6\'b2\'bc\'be\'d6\'a1\'be\'d5\'c6\'ce\'d5\'a1\'bf\
	\
\
	\'b1\'e4\'c1\'bf\'a3\'ba\'d4\'da\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'d6\'d0 \'bf\'c9\'d2\'d4 \'b7\'a2\'c9\'fa\'b8\'c4\'b1\'e4\'b5\'c4\'c1\'bf\
	\'b3\'a3\'c1\'bf\'a3\'ba\'d4\'da\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'d6\'d0 \'b2\'bb\'bf\'c9\'d2\'d4 \'b7\'a2\'c9\'fa\'b8\'c4\'b1\'e4\'b5\'c4\'c1\'bf\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs42 \cf13 \CocoaLigature0 #include \cf11 <stdio.h>\cf0 \
\
\cf7 //main 
\f0 \'ba\'af\'ca\'fd
\f2  
\f0 \'ca\'c7
\f2  
\f0 \'b3\'cc\'d0\'f2\'b5\'c4\'c8\'eb\'bf\'da\'ba\'af\'ca\'fd
\f2 \cf0 \
\cf8 int\cf0  main(\cf8 void\cf0 )\
\{\
    \cf7 /*\cf0 \
\cf7         
\f0 \'cf\'c8\'b6\'a8\'d2\'e5
\f2 /
\f0 \'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf
\f2  \cf0 \
\cf7         
\f0 \'c0\'e0\'d0\'cd
\f2  
\f0 \'b1\'e4\'c1\'bf\'c3\'fb
\f2 ;\cf0 \
\cf7         
\f0 \'c4\'da\'b4\'e6\'bd\'c7\'b6\'c8
\f2 :
\f0 \'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'bf\'aa\'b1\'d9\'d2\'bb\'b8\'f6\'bf\'d5\'bc\'e4
\f2 \cf0 \
\cf7     */\cf0 \
    \cf8 int\cf0  age;\
\
    age = \cf11 23\cf0 ;\cf7 //
\f0 \'b8\'b3\'d6\'b5
\f2  
\f0 \'b0\'d1
\f2 23 
\f0 \'ca\'fd\'d7\'d6
\f2  
\f0 \'b7\'c5\'d4\'da
\f2  age 
\f0 \'b1\'e4\'c1\'bf\'d6\'d0
\f2 \cf0 \
    \cf7 //
\f0 \'c4\'da\'b4\'e6\'bd\'c7\'b6\'c8
\f2 :
\f0 \'b0\'d1
\f2  
\f0 \'ca\'fd\'d7\'d6
\f2 23 
\f0 \'b4\'e6\'d4\'da
\f2  age
\f0 \'b1\'ed\'ca\'be\'b5\'c4\'bf\'d5\'bc\'e4
\f2      \cf0 \
\
    printf(\cf11 "age
\f0 \'b5\'c4\'d6\'b5
\f2 :\cf13 %d\\n\cf11 "\cf0 ,age);\cf7 //
\f0 \'b4\'f2\'d3\'a1
\f2  
\f0 \'b1\'e4\'c1\'bf
\f2 age 
\f0 \'d6\'d0\'b5\'c4\'d6\'b5
\f2 \cf0 \
    \cf7 //
\f0 \'c4\'da\'b4\'e6\'bd\'c7\'b6\'c8
\f2 :
\f0 \'b4\'d3\'c4\'da\'b4\'e6
\f2  age
\f0 \'bf\'d5\'bc\'e4
\f2  
\f0 \'b6\'c1\'b3\'f6
\f2  age
\f0 \'b5\'c4\'d6\'b5
\f2 \cf0 \
    \cf7 //printf 
\f0 \'b9\'a6\'c4\'dc
\f2  
\f0 \'b4\'f2\'d3\'a1\'ca\'e4\'b3\'f6
\f2  ""
\f0 \'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd
\f2 \cf0 \
    \cf7 // %d 
\f0 \'b1\'ed\'ca\'be
\f2  
\f0 \'d2\'bb\'b8\'f6\'d5\'bc\'ce\'bb\'b7\'fb
\f2  
\f0 \'ce\'aa
\f2  
\f0 \'ba\'f3\'c3\'e6
\f2  
\f0 \'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'d5\'bc\'ce\'bb
\f2 \cf0 \
    \cf7 // 
\f0 \'d2\'bb\'b8\'f6\'d5\'bc\'ce\'bb\'b7\'fb
\f2  
\f0 \'b6\'d4\'d3\'a6
\f2  
\f0 \'d2\'bb\'b8\'f6
\f2  
\f0 \'d6\'b5
\f2 \cf0 \
    \cf7 // \\n 
\f0 \'b1\'ed\'ca\'be
\f2  
\f0 \'bb\'bb\'d0\'d0\'b7\'fb
\f2 \cf0 \
    \cf10 return\cf0  \cf11 0\cf0 ;\
\}
\f0\fs80 \cf4 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 5.\'d5\'fb\'d0\'cd\'b1\'e4\'c1\'bf\'a3\'a8\'d5\'c6\'ce\'d5\'a3\'a9\cf5 \
\'a3\'a8\'ca\'b2\'c3\'b4\'ca\'c7\'b1\'ea\'ca\'b6\'b7\'fb\'a3\'a9\
\'c0\'e0\'d0\'cd                       \'b9\'d8\'bc\'fc\'d7\'d6\
\'d5\'fb\'d0\'cd                            int\
\'ce\'de\'b7\'fb\'ba\'c5\'d5\'fb\'d0\'cd             unsigned int\
\'b3\'a4\'d5\'fb\'d0\'cd                      long\
\'ce\'de\'b7\'fb\'ba\'c5\'b3\'a4\'d5\'fb\'d0\'cd         unsigned long\
\'b6\'cc\'d5\'fb\'d0\'cd                      short\
\'ce\'de\'b7\'fb\'ba\'c5\'b6\'cc\'d5\'fb\'d0\'cd          unsigned short\
\
\pard\tx1348\pardeftab1348\pardirnatural\partightenfactor0

\f2\fs56 \cf14 \CocoaLigature0 int\cf0  main(\cf14 void\cf0 )\
\{\
	\cf15 //
\f0 \'b1\'e4\'c1\'bf\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af
\f2 :
\f0 \'b1\'e4\'c1\'bf\'bf\'aa\'b1\'d9\'bf\'d5\'bc\'e4\'b5\'c4\'cd\'ac\'ca\'b1
\f2  
\f0 \'bd\'f8\'d0\'d0\'b8\'b3\'d6\'b5
\f2 \cf0 \
	\cf14 int\cf0  a = -\cf16 1\cf0 ;\cf15 //
\f0 \'b5\'c8\'bc\'db\'d3\'da
\f2  int a; a = -1;\cf0 \
	printf(\cf17 "a:%d\\n"\cf0 ,a);\
	a = \cf16 0\cf0 ;\
	printf(\cf17 "a:%d\\n"\cf0 ,a);\
	a = \cf16 1\cf0 ;	\
	printf(\cf17 "a:%d\\n"\cf0 ,a);\
	\cf15 // %d  
\f0 \'b6\'d4\'d3\'a6
\f2  int 
\f0 \'c0\'e0\'d0\'cd
\f2 \cf0 \
	\cf15 //
\f0 \'d3\'d0\'b7\'fb\'ba\'c5\'ca\'fd\'d4\'cb\'cb\'e3
\f2 :
\f0 \'d7\'ee\'b8\'df\'ce\'bb\'ca\'c7\'b7\'fb\'ba\'c5\'ce\'bb
\f2  
\f0 \'b2\'bb\'b2\'ce\'d3\'eb\'d4\'cb\'cb\'e3\'b5\'c4
\f2 		\cf0 \
\
	\cf15 //%u   
\f0 \'b6\'d4\'d3\'a6
\f2  unsigned int\cf0 \
	\cf15 //
\f0 \'ce\'de\'b7\'fb\'ba\'c5\'ca\'fd\'d4\'cb\'cb\'e3
\f2 :
\f0 \'cb\'f9\'d3\'d0\'ce\'bb\'b5\'c4\'ca\'fd\'d7\'d6\'b6\'bc\'d2\'aa\'b2\'ce\'d3\'eb\'d4\'cb\'cb\'e3
\f2 \cf0 \
	\cf15 //
\f0 \'ce\'de\'b7\'fb\'ba\'c5\'ca\'fd
\f2  111111....1111\cf0 \
	\cf14 unsigned\cf0  \cf14 int\cf0  b = \cf16 0\cf0 ;\cf15 //0000....0000 32
\f0 \'b8\'f6
\f2 0\cf0 \
	printf(\cf17 "b:%u\\n"\cf0 ,b);\cf15 //0\cf0 \
	b = \cf16 123456\cf0 ;\
	printf(\cf17 "b:%u\\n"\cf0 ,b);\cf15 //123456\cf0 \
	\
	\
	\cf14 return\cf0  \cf16 0\cf0 ;\
\}\
\
\cf15 /*\
	
\f0 \'c0\'e0\'d0\'cd
\f2          
\f0 \'d5\'bc\'ce\'bb\'b7\'fb
\f2 \
	int           %d\
	unsigned int  %u\
	long          %ld\
	unsigned long %lu\
	short         %hd\
	unsigned short%hu\
	long long     %lld\
	unsigned long long  %llu\
	char          %c
\f0 \'d7\'d6\'b7\'fb\'c0\'e0\'d0\'cd
\f2 \
	float         %f\
	double        %f \
*/\cf0 \
\cf14 int\cf0  main(\cf14 void\cf0 )\
\{\
	\cf14 short\cf0  a = \cf16 1\cf0 ;\
	printf(\cf17 "%hd\\n"\cf0 ,a);\
	\cf14 long\cf0  b = \cf16 1\cf0 ;\
	printf(\cf17 "%ld\\n"\cf0 ,b);\
	\
	\cf14 int\cf0  num = \cf16 12\cf0 ;\
	\cf15 //
\f0 \'c4\'da\'b4\'e6
\f2  
\f0 \'d6\'d0
\f2  
\f0 \'b4\'e6\'b5\'c3\'b6\'bc\'ca\'c7
\f2  
\f0 \'ca\'fd\'d7\'d6\'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'d0\'ce\'ca\'bd
\f2 \cf0 \
		\
	printf(\cf17 "num:%d\\n"\cf0 ,num);\cf15 //
\f0 \'ca\'ae\'bd\'f8\'d6\'c6
\f2 \cf0 \
	printf(\cf17 "num:%#x\\n"\cf0 ,num);\cf15 //
\f0 \'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6
\f2 \cf0 \
	printf(\cf17 "num:%#o\\n"\cf0 ,num);\cf15 //
\f0 \'b0\'cb\'bd\'f8\'d6\'c6
\f2 \cf0 \
	\
	num = \cf16 0xc\cf0 ;\
	printf(\cf17 "num:%d\\n"\cf0 ,num);\cf15 //
\f0 \'ca\'ae\'bd\'f8\'d6\'c6
\f2 \cf0 \
	printf(\cf17 "num:%#x\\n"\cf0 ,num);\cf15 //
\f0 \'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6
\f2 \cf0 \
	printf(\cf17 "num:%#o\\n"\cf0 ,num);\cf15 //
\f0 \'b0\'cb\'bd\'f8\'d6\'c6
\f2 \cf0 \
	\
	\cf15 //
\f0 \'b2\'bb\'bf\'b4\'d4\'f5\'c3\'b4\'b4\'e6
\f2  
\f0 \'d6\'bb\'bf\'b4\'d4\'f5\'c3\'b4\'b6\'c1
\f2 \cf0 \
	\
	\cf14 return\cf0  \cf16 0\cf0 ;\
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs80 \cf5 \CocoaLigature1 \
\
\'d5\'fb\'d0\'cd\'be\'cd\'ca\'c7\'c0\'b4\'b4\'e6\'b7\'c5\'d5\'fb\'ca\'fd\
\'c0\'e0\'d0\'cd\'bf\'c9\'d2\'d4\'be\'f6\'b6\'a8\'bf\'d5\'bc\'e4\'b4\'f3\'d0\'a1\
1.\'bf\'d5\'bc\'e4\'b4\'f3\'d0\'a1\
2.\'b7\'b6\'ce\'a7\
\
\
\'c0\'e0\'d0\'cd\'bf\'d5\'bc\'e4\'b4\'f3\'d0\'a1 \
\
\'cb\'bc\'bf\'bc1:\'b2\'bb\'cd\'ac\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b4\'e6\'b7\'c5\'ca\'fd\'be\'dd\'b5\'c4\'b7\'b6\'ce\'a7\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 \'cb\'bc\'bf\'bc2\cf5 \
\cf6 unsigned short a;\
a+1>0\'a3\'bb\'ba\'e3\'b3\'c9\'c1\'a2\'b6\'d4\'c2\'f0\'a3\'bf\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs60 \cf7 \CocoaLigature0 \'cb\'bc\'bf\'bc3
\f2  \
0 
\f0 \'ba\'cd
\f2  \'910\'92
\f0 \'d2\'bb\'d1\'f9\'c2\'f0
\f2 ?
\f0\fs80 \cf5 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 \'cb\'bc\'bf\'bc\'cc\'e24\
	\'b6\'a8\'d2\'e5 \'d2\'bb\'b8\'f6 double \'b4\'d3\'bc\'fc\'c5\'cc\'ca\'e4\'c8\'eb \'b4\'f2\'d3\'a1\
\
6.printf &scanf\'a3\'a8\'d5\'c6\'ce\'d5\'a3\'a9\
\
7.\'c8\'e7\'ba\'ce\'b4\'e6\'b4\'a2\'d7\'d6\'b7\'fb\'ca\'fd\'be\'dd\'a3\'a8char\'a3\'a9\'a3\'a8\'d5\'c6\'ce\'d5\'a3\'a9\
\
\'ba\'ba\'d7\'d6\'b2\'c9\'d3\'c3\'b5\'c4\'ca\'c7Unicode \'cd\'f2\'b9\'fa\'c2\'eb\
\pard\tx1348\pardeftab1348\pardirnatural\partightenfactor0

\f2\fs56 \cf14 \CocoaLigature0 int\cf0  main(\cf14 void\cf0 )\
\{\
	\cf15 //	'a' 
\f0 \'d7\'d6\'b7\'fb\'b3\'a3\'c1\'bf
\f2 a\cf0 \
	\cf15 //
\f0 \'bc\'c6\'cb\'e3
\f2  
\f0 \'b4\'e6\'b7\'c5\'d7\'d6\'b7\'fb
\f2  
\f0 \'d2\'aa\'b0\'b4\'d5\'d5
\f2  
\f0 \'d2\'bb\'b6\'a8\'b5\'c4
\f2  
\f0 \'b1\'e0\'c2\'eb\'b8\'f1\'ca\'bd
\f2  
\f0 \'bd\'f8\'d0\'d0
\f2  
\f0 \'b4\'e6\'b4\'a2
\f2 \cf0 \
	\cf15 //
\f0 \'d3\'a2\'ce\'c4\'d7\'d6\'b7\'fb
\f2  
\f0 \'d3\'c3
\f2  ASCII 
\f0 \'c2\'eb
\f2  
\f0 \'b4\'e6\'b7\'c5
\f2 \cf0 \
	\cf15 //
\f0 \'ba\'ba\'d7\'d6
\f2  
\f0 \'b5\'c8\'c6\'e4\'cb\'fb\'b9\'fa\'bc\'d2
\f2  
\f0 \'d7\'d6\'b7\'fb
\f2  
\f0 \'d3\'c3
\f2  
\f0 \'cd\'f2\'b9\'fa\'c2\'eb
\f2  Unicode 
\f0 \'c2\'eb\'b4\'e6\'b4\'a2
\f2 \cf0 \
	\cf15 //
\f0 \'d7\'d6\'b7\'fb
\f2  
\f0 \'b6\'bc\'d2\'aa
\f2  ''
\f0 \'c0\'a8\'c6\'f0\'c0\'b4
\f2 \cf0 \
	\cf15 //'aa' 
\f0 \'b4\'ed
\f2 \cf0 \
	\cf15 //'\\n' 
\f0 \'d7\'aa\'d2\'e5\'d7\'d6\'b7\'fb
\f2  
\f0 \'bb\'bb\'d0\'d0
\f2 \cf0 \
	\cf15 //' ' 
\f0 \'bf\'d5\'b8\'f1
\f2  
\f0 \'d7\'d6\'b7\'fb
\f2 \cf0 \
	\cf15 //'\\t' 
\f0 \'d6\'c6\'b1\'ed\'b7\'fb
\f2 \cf0 \
\
	\cf14 char\cf0  c = \cf16 'a'\cf0 ;\cf15 //
\f0 \'b1\'e0\'d2\'eb\'c6\'f7
\f2  
\f0 \'bf\'b4\'b5\'bd\'c1\'cb
\f2  'a'
\f0 \'be\'cd\'ca\'c7
\f2  
\f0 \'bf\'b4\'b5\'bd\'c1\'cb
\f2 'a'
\f0 \'b5\'c4
\f2 ASCII
\f0 \'c2\'eb\'d6\'b5
\f2  97\cf0 \
	\
	printf(\cf17 "sizeof_char:%lu\\n"\cf0 ,\cf14 sizeof\cf0 (c));\cf15 //1\cf0 \
	\
	printf(\cf17 "c:%c\\n"\cf0 ,c);\cf15 //
\f0 \'b0\'b4
\f2  
\f0 \'d7\'d6\'b7\'fb
\f2  
\f0 \'b6\'c1
\f2 \cf0 \
	printf(\cf17 "c:%d\\n"\cf0 ,c);\cf15 //
\f0 \'b0\'b4
\f2  
\f0 \'d5\'fb\'d0\'cd\'ca\'fd\'d7\'d6\'b6\'c1
\f2 \cf0 \
	\cf15 //
\f0 \'b2\'bb\'bf\'b4
\f2  
\f0 \'d4\'f5\'c3\'b4\'b4\'e6
\f2  
\f0 \'d6\'bb\'bf\'b4
\f2  
\f0 \'d4\'f5\'c3\'b4\'b6\'c1
\f2 \cf0 \
\
	c = \cf16 97\cf0 ;\
	printf(\cf17 "c:%c\\n"\cf0 ,c);\cf15 //
\f0 \'b0\'b4
\f2  
\f0 \'d7\'d6\'b7\'fb
\f2  
\f0 \'b6\'c1
\f2 \cf0 \
	printf(\cf17 "c:%d\\n"\cf0 ,c);\cf15 //
\f0 \'b0\'b4
\f2  
\f0 \'d5\'fb\'d0\'cd\'ca\'fd\'d7\'d6\'b6\'c1
\f2 \cf0 \
\
	\cf15 /*\
		//
\f0 \'d7\'d6\'b7\'fb\'c0\'e0\'d0\'cd
\f2  
\f0 \'be\'cd\'ca\'c7
\f2  
\f0 \'d5\'fb\'ca\'fd\'c0\'e0\'d0\'cd
\f2 \
		'a'  97\
		'A'  65\
		'a'-'A' = 32\
		
\f0 \'cb\'bc\'bf\'bc
\f2  0 
\f0 \'ba\'cd
\f2  '0'
\f0 \'d2\'bb\'d1\'f9\'c2\'f0
\f2 ?\
		
\f0 \'d7\'d6\'b7\'fb
\f2 '0' 
\f0 \'d4\'f5\'c3\'b4\'d7\'aa
\f2  
\f0 \'ca\'fd\'d7\'d6
\f2 0\
		\
	*/\cf0 \
	\cf14 return\cf0  \cf16 0\cf0 ;\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs80 \cf4 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf4 8.float&double  \'b8\'a1\'b5\'e3\'d0\'cd \cf5 \
\cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 \'d3\'ef\'b7\'a8\'d1\'a7\'cf\'b0\'d2\'aa\'c7\'f3
\f1 \
1.
\f0 \'d3\'ef\'b7\'a8\'d4\'f5\'c3\'b4\'d3\'c3
\f1 \
2.
\f0 \'d7\'f7\'d3\'c3\'ca\'c7\'ca\'b2\'c3\'b4\
3.\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ce\'ca\'cc\'e2
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs72 \cf4 \'b6\'fe\'a1\'a2\'d4\'cb\'cb\'e3\'b7\'fb\'ba\'cd\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'a8\'d5\'c6\'ce\'d5\'a3\'a9\cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf5 \
1. 
\f0 \'cb\'e3\'ca\'f5\'d4\'cb\'cb\'e3\'b7\'fb\'ba\'cd\'b1\'ed\'b4\'ef\'ca\'bd\
\'a3\'a8\'c7\'bf\'d6\'c6\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'a3\'a9\
+ - * /  %  \
\
/ \'b3\'fd\'ca\'fd\'b2\'bb\'c4\'dc\'ce\'aa0\
\
%\'c1\'bd\'b2\'e0\'b1\'d8\'d0\'eb\'ca\'c7\'d5\'fb\'ca\'fd\
\pard\tx1444\pardeftab1444\pardirnatural\partightenfactor0

\f2 \cf15 \CocoaLigature0 %
\f0 \'c7\'f3\'d3\'e0\'b5\'c4\'b9\'a6\'c4\'dc
\f2 : \
1.
\f0 \'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'c4\'dc\'b1\'bb\'d5\'fb\'b3\'fd
\f2 \
2.
\f0 \'c7\'f3\'b7\'b6\'ce\'a7
\f2       \
3.% 
\f0 \'c8\'ce\'d2\'e2\'bd\'f8\'d6\'c6\'b5\'c4\'c3\'bf\'d2\'bb\'ce\'bb
\f2    
\f0 \cf5 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf5 \
2.
\f0 \'b8\'b3\'d6\'b5\'d4\'cb\'cb\'e3\'b7\'fb\'ba\'cd\'b1\'ed\'b4\'ef\'ca\'bd\
\
\
3.\'d7\'d4\'d4\'f6\'d7\'d4\'bc\'f5\
	++   \'b1\'e4\'c1\'bf\'b2\'c5\'c4\'dc\'d7\'d4\'d4\'f6\'d7\'d4\'bc\'f5\
    - -\
	\
4.\'b9\'d8\'cf\'b5\'d4\'cb\'cb\'e3\'b7\'fb\'ba\'cd\'b1\'ed\'b4\'ef\'ca\'bd\
> >= < <=     ==   !=\
\
5.\'c2\'df\'bc\'ad\'d4\'cb\'cb\'e3\'b7\'fb\'ba\'cd\'b1\'ed\'b4\'ef\'ca\'bd\
\
&&   \'c2\'df\'bc\'ad\'d3\'eb  ||\'c2\'df\'bc\'ad\'bb\'f2  \'a3\'a1\'c2\'df\'bc\'ad\'b7\'c7\
\
 \
6.\'b6\'ba\'ba\'c5\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'a8\'c0\'ed\'bd\'e2\'a3\'a9\
\
7.\'ce\'ca\'ba\'c5\'c3\'b0\'ba\'c5\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'a8\'cc\'f5\'bc\'fe\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'a9\
\
8.\'d2\'fe\'ca\'bd\'d7\'aa\'bb\'bb(\'c0\'ed\'bd\'e2)\
\'b2\'bb\'cd\'ac\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'d6\'ae\'bc\'e4\'bd\'f8\'d0\'d0\'d4\'cb\'cb\'e3\'ca\'b1 \'bb\'e1\'b3\'f6\'cf\'d6\'d2\'fe\'ca\'bd\'d7\'aa\'bb\'bb\
\
9.\'d4\'cb\'cb\'e3\'b7\'fb\'d3\'c5\'cf\'c8\'bc\'b6\'a3\'a8\'c0\'ed\'bd\'e2\'a3\'a9\
//\'b2\'bb\'d0\'e8\'d2\'aa\'bc\'c7\'d7\'a1\'d3\'c5\'cf\'c8\'bc\'b6\'b8\'df\'bc\'b6  \'c8\'e7\'b9\'fb\'d3\'f6\'b5\'bd\'d3\'c5\'cf\'c8\'bc\'b6\'ce\'ca\'cc\'e2 \'d6\'b1\'bd\'d3\'bc\'d3\'c9\'cf();\
\'d3\'c5\'cf\'c8\'bc\'b6\'be\'f6\'b6\'a8\'bd\'e1\'ba\'cf\'d0\'d4\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs80 \cf4 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 \'d7\'f7\'d2\'b5\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 \
\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b0\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}