==================================================
课程大纲

	mac系统基本使用

	mac系统终端命令

	vim文本编辑器


==================================================
1. mac系统介绍

	(0) 开关机, 开始菜单

	(1) Finder使用, 文件的复制,剪切,删除

	(2) safari 浏览器

	(3) 文本编辑和输入法切换

	(4) 系统偏好配置(显示器,输入法设置,鼠标方向设置)

2. 如何打开终端

	(1) 如何打开终端

	(2) 终端介绍: 主机名:当前目录 用户名
==================================================
unix命令
1. 显示当前目录 pwd

	Finder使用和文件的路径

	(1) windows中的路径, 路径表示的意义

	D:\file\1.txt

	(2) pwd显示当前目录

	(3) mac中路径与windows中的不同(没有分区的概念, 路径分隔符不同)

	(4) 显示的目录与Finder中对应


2. 如何显示文件和切换目录 ls+cd
	
	ls	显示目录下所有文件

	ls /	显示任意目录

	cd dir	进入本目录下的目录  
		
	cd ..	进入上一级目录	

3. 绝对路径

	进入不在工作工作目录下的目录 cd /home
	进入根目录 cd /

4. 文件类型和隐藏文件

   	ls -G	用颜色显示不同类型文件
		黑色普通文件, 蓝色目录, 红色可执行文件		
	
	ls -a	显示所有文件 
		. 表示当前目录, .. 表示上一级目录,隐藏文件前加.
	
5. 创建,删除和复制文件以及文件改名

	touch file
	rm file
	cp file1 file2
	mv name1 name2
	
	
	
	
	
	
	

6. 小技巧

	TAB键文件名补全
	上键 显示上次输入的命令
	clear 清除显示
	
	
	
	
	
	
	

7. 创建和删除目录

	mkdir dir1
	rm -r fir1
	
	
	
	

8. 复制目录
	cp -r dir1 dir2

9. 移动文件或目录

	mv file1 dir
	mv dir1 dir2

10. 查看命令路径 whereis
	用法:whereis ls

==================================================
vim的使用


1. 演示记事本的使用 
	1.创建文件
	2.编辑文件
	3.保存文件
	4.退出程序
	
	
	
	
	

2.vim的使用
	创建文件 
        touch file.txt
        
    打开文件
        vim file.txt    命令模式

	编辑文件 
        切换到插入模式  ESC+i

	保存文件
        ESC+:w

	退出程序
        ESC+:q


3.三种模式的标志和切换

	编辑模式标志  INSERT
	如何切换	    ESC+i

	末行模式标志    最后一行有 ：
	如何切换	    ESC+:

	命令模式标志      
	如何切换	    ESC

4. 复制和粘贴

    ESC+yy 复制一行
    ESC+3yy 复制三行
    p       粘贴

5. 剪贴和剪贴多行

    ESC+dd 剪切
    ESC+3dd 剪切三行
    p       粘贴

6. 删除和删除多行

    ESC+dd 删除一行
    ESC+3dd 删除三行

7. 查找字符串
    查找sun
       末行模式下输入 /sun    
        查找下一个 n






