{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red103\green29\blue0;\red206\green59\blue0;\red217\green11\blue0;
\red0\green145\blue206;\red164\green8\blue0;\red183\green177\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25320\viewh13620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs48 \cf2 -----------------------\
day1
\f1 \'bf\'aa\'b0\'e0\
QQ421051332\
\'d0\'f9\'ca\'c7Me-\'d0\'f9\'b8\'e7\'b7\'d6\'cf\'ed\'c8\'ba544254498
\f0 \
-----------------------\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'d2\'bb\'a1\'a2\'bf\'ce\'b3\'cc\'b0\'b2\'c5\'c5(\'c1\'e9\'bb\'ee)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \'b5\'da\'d2\'bb\'bd\'d7\'b6\'ceOC\'d3\'ef\'b7\'a8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
1.C\'d3\'ef\'d1\'d4\'a3\'a8\'bb\'f9\'b4\'a1\'a3\'a9\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 C\'d3\'ef\'d1\'d4\'c8\'eb\'c3\'c5\'d3\'ef\'b7\'a8\cf0 \
		\cf5 \'bd\'f8\'d6\'c6\'d7\'aa\'bb\'bb \
		\'b1\'e4\'c1\'bf  \
		\'d4\'cb\'cb\'e3\'b7\'fb \'b1\'ed\'b4\'ef\'ca\'bd\cf0  \
\cf4 \'c1\'f7\'b3\'cc\'bf\'d8\'d6\'c6\cf0 \
		\cf5 if \'bd\'e1\'b9\'b9  \
		switch\'bd\'e1\'b9\'b9  \
		while for \'d1\'ad\'bb\'b7\'bd\'e1\'b9\'b9  \cf0 \
\
\cf4 C\'d3\'ef\'d1\'d4\'b8\'b4\'ba\'cf\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\cf0 \
		\cf5 \'ca\'fd\'d7\'e9  \
		\'ba\'af\'ca\'fd  \
		\'d6\'b8\'d5\'eb \cf0 \
\
\cf4 C\'d3\'ef\'d1\'d4\'b5\'c4\'b3\'a3\'d3\'c3\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\cf0 \
		\cf5 \'d7\'d6\'b7\'fb\'b4\'ae \
		\'bd\'e1\'b9\'b9\'cc\'e5\
\cf4 \'c6\'e4\'cb\'fb\'d3\'ef\'b7\'a8\cf0 \
		\cf5 \'c3\'b6\'be\'d9\
		\'ba\'ea\
	\'ce\'bb\'d4\'cb\'cb\'e3\
 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
2.OC\'d3\'ef\'b7\'a8  objective-c\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 \'c0\'e0\'b5\'c4\'c9\'e8\'bc\'c6\cf0 \
		\cf5 \'c0\'e0\'b5\'c4\'c9\'e8\'bc\'c6     \
		\'c0\'e0\'d3\'eb\'b6\'d4\'cf\'f3\cf0 \
\cf4 Foundation\'bf\'e2\'d6\'d0\'d7\'ee\'b3\'a3\'d3\'c3\'c0\'e0(\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9)\cf0 \
		\cf5 NSString  NSArray  NSDictionary\cf0 \
\
\cf4 Foundation\'bf\'e2\'d6\'d0\'b5\'c4\'b3\'a3\'d3\'c3\'c0\'e0\cf0  \
		\cf5 NSFileManager NSFileHandle  NSNumber  NSValue  (NSDate) \cf0 \
\
\cf4 OC\'b6\'c0\'d3\'d0\'d3\'ef\'b7\'a8\cf0 \
		\cf5 \'b5\'e3\'d3\'ef\'b7\'a8  \
		\'bc\'cc\'b3\'d0  \
		\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed \
		\'d0\'ad\'d2\'e9 \
		(Blocks)\
		(KVC/KVO)\cf0 \
\
----------------------------------------------\
\'a1\'be\'bd\'f1\'cc\'ec\'a1\'bf\
\'b6\'fe\'a1\'a2\'c6\'bb\'b9\'fb\'cf\'b5\'cd\'b3\'bd\'e9\'c9\'dc\
Mac  OS  \
    \
Macbook\
Macbook  Pro\
Macbook  Air\
iMac\
Mac Mini  \
\
iOS\
iPhone  iPad  iTouch   iwatch\
\
\
iOS  Unix   \'c6\'bb\'b9\'fb\'d2\'c6\'b6\'af\'c9\'e8\'b1\'b8iPhone ipad itouch ipod iWatch\
open source\
          \
Android    Linux\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
1. mac\'cf\'b5\'cd\'b3\'bd\'e9\'c9\'dc\
\
	(0) \'bf\'aa\'b9\'d8\'bb\'fa, \'bf\'aa\'ca\'bc\'b2\'cb\'b5\'a5\
\
	
\f2 \uc0\u8984 
\f1 command\'bc\'fc\
	
\f2 \uc0\u8997 
\f1  alt\'bc\'fc\
	
\f2 \uc0\u8963 
\f1  ctrl \'bc\'fc\
	\
	\'cc\'ef\'d7\'d6\'bc\'fc  -\'a1\'b7command\
\
	(1) Finder\'ca\'b9\'d3\'c3, \'ce\'c4\'bc\'fe\'b5\'c4\'b8\'b4\'d6\'c6\'a3\'a8command + c  \'bf\'bd\'b1\'b4  command + v  \'b3\'b7\'cf\'fa command+z  \'c8\'ab\'d1\'a1 command+a\'a3\'a9 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}command+tab \'c7\'d0\'bb\'bb\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
	(2) safari \'e4\'af\'c0\'c0\'c6\'f7  \
\
	(3) \'ce\'c4\'b1\'be\'b1\'e0\'bc\'ad\'ba\'cd\'ca\'e4\'c8\'eb\'b7\'a8\'c7\'d0\'bb\'bb (command + \'bf\'d5\'b8\'f1)\
\
	(4) \'cf\'b5\'cd\'b3\'c6\'ab\'ba\'c3\'c5\'e4\'d6\'c3(\'cf\'d4\'ca\'be\'c6\'f7,\'ca\'e4\'c8\'eb\'b7\'a8\'c9\'e8\'d6\'c3)\
--------------------------------------------------------\
\
\'c8\'fd\'a1\'a2Mac\'d6\'d5\'b6\'cb\'bb\'f9\'b1\'be\'d6\'b8\'c1\'ee\'a3\'a8\cf6 \'c0\'ed\'bd\'e2\cf0 \'a3\'a9\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 1.\'c8\'e7\'ba\'ce\'b4\'f2\'bf\'aa\'d6\'d5\'b6\'cb\
cmd + \'a1\'ae+\'a1\'af\'b7\'c5\'b4\'f3\'d6\'d5\'b6\'cb\
\'d0\'e8\'d2\'aa\'d4\'da\'c3\'fc\'c1\'ee\'d0\'d0\'bd\'f8\'d0\'d0\'ca\'e4\'c8\'eb\'d6\'b8\'c1\'ee\cf0 \
1. \'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc pwd\
\'c4\'bf\'c2\'bc/\'ce\'c4\'bc\'fe\'bc\'d0\
\
\
	Finder\'ca\'b9\'d3\'c3\'ba\'cd\'ce\'c4\'bc\'fe\'b5\'c4\'c2\'b7\'be\'b6\
\
2. \'c8\'e7\'ba\'ce\'cf\'d4\'ca\'be\'ce\'c4\'bc\'fe\'ba\'cd\'c7\'d0\'bb\'bb\'c4\'bf\'c2\'bc ls+cd\
	\
	ls	\'cf\'d4\'ca\'be\'c4\'bf\'c2\'bc\'cf\'c2\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\
	cd dir	\'bd\'f8\'c8\'eb\'b1\'be\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'c4\'bf\'c2\'bc  \
	cd ..	\'bd\'f8\'c8\'eb\'c9\'cf\'d2\'bb\'bc\'b6\'c4\'bf\'c2\'bc	\
\
3. \'be\'f8\'b6\'d4\'c2\'b7\'be\'b6\
/\'b8\'f9\'c4\'bf\'c2\'bc\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3 \cf0 \CocoaLigature0 /Users/lzxuan/Desktop/zz1522  
\f1 \'be\'f8\'b6\'d4\'c2\'b7\'be\'b6
\f3 \

\f1 \'b5\'da\'d2\'bb\'b8\'f6/\'be\'cd\'ca\'c7\'b8\'f9\'c4\'bf\'c2\'bc\
cd  \'ba\'f3\'c3\'e6 \'b8\'fa\'b5\'c4\'ca\'c7\'c2\'b7\'be\'b6 \'bf\'c9\'d2\'d4\'ca\'c7\'ce\'c4\'bc\'fe\'bc\'d0\'b5\'c4\'cf\'e0\'b6\'d4\'c2\'b7\'be\'b6\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'c7\'be\'f8\'b6\'d4\'c2\'b7\'be\'b6\
\

\f3 ./zz1522 
\f1 \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'cf\'e0\'b6\'d4\'c2\'b7\'be\'b6
\f3  
\f1 \'cf\'e0\'b6\'d4\'d3\'da\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc
\f3 \
cd .. 
\f1 \'b7\'b5\'bb\'d8\'c9\'cf\'bc\'b6\'c4\'bf\'c2\'bc
\f3 \

\f1 . \'d2\'bb\'b8\'f6\'b5\'e3\'b1\'ed\'ca\'be\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc
\f3 \

\f1 \

\f3 cd ~ 
\f1 \'bd\'f8\'c8\'eb\'bc\'d2\'c4\'bf\'c2\'bc ~\'d4\'da\'d6\'d5\'b6\'cb\'d6\'b8\'c1\'ee\'d6\'d0\'b1\'ed\'ca\'be\'bc\'d2\'c4\'bf\'c2\'bc\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \CocoaLigature1 \
\'b4\'d3\'b8\'f9\'c4\'bf\'c2\'bc\'bf\'aa\'ca\'bc\'c1\'ac\'bd\'d3\'b5\'c4\'c2\'b7\'be\'b6\'a3\'ac\'b3\'c6\'ce\'aa\'be\'f8\'b6\'d4\'c2\'b7\'be\'b6\
\'b2\'bb\'b4\'d3\'b8\'f9\'c4\'bf\'c2\'bc\'bf\'aa\'ca\'bc\'c1\'ac\'bd\'d3\'b5\'c4\'c2\'b7\'be\'b6\'a3\'ac\'b3\'c6\'ce\'aa\'cf\'e0\'b6\'d4\'c2\'b7\'be\'b6\
\
	\'bd\'f8\'c8\'eb\'b2\'bb\'d4\'da\'b9\'a4\'d7\'f7\'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'c4\'bf\'c2\'bc cd /home\
	\'bd\'f8\'c8\'eb\'b8\'f9\'c4\'bf\'c2\'bc cd /\
	\
4. \'d0\'a1\'bc\'bc\'c7\'c9\
\
	TAB\'bc\'fc\'ce\'c4\'bc\'fe\'c3\'fb\'b2\'b9\'c8\'ab\
	\'c9\'cf\'bc\'fc \'cf\'d4\'ca\'be\'c9\'cf\'b4\'ce\'ca\'e4\'c8\'eb\'b5\'c4\'c3\'fc\'c1\'ee\
	clear \'c7\'e5\'b3\'fd\'c6\'c1\'c4\'bb\'cf\'d4\'ca\'be\
\
5. \'b4\'b4\'bd\'a8\'ba\'cd\'c9\'be\'b3\'fd\'c4\'bf\'c2\'bc\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3 \cf0 \CocoaLigature0 mkdir   
\f1 \'c4\'bf\'c2\'bc\'c3\'fb
\f3  -->
\f1 \'b4\'b4\'bd\'a8\'c4\'bf\'c2\'bc\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
rm -rf \'ce\'c4\'bc\'fe  \'bd\'f7\'c9\'f7\'ca\'b9\'d3\'c3\
\
\
6.\'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \CocoaLigature0 \'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe
\f3  touch 
\f1 \'ce\'c4\'bc\'fe\'c3\'fb\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'bf\'bd\'b1\'b4\'ce\'c4\'bc\'fe\'d6\'b8\'c1\'ee\'b8\'f1\'ca\'bd\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3 \cf0 \CocoaLigature0 cp 
\f1 \'d4\'b4\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6
\f3  
\f1 \'c4\'bf\'b1\'ea\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\CocoaLigature1 \

\f3 \CocoaLigature0 cp 1.c 1_bak.c 
\f1 \'b0\'d1\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4
\f3 1.c 
\f1 \'b1\'b8\'b7\'dd\'ce\'aa
\f3 1_bak.c\
cp 1.c ./3 
\f1 \'b0\'d1
\f3 1.c 
\f1 \'bf\'bd\'b1\'b4\'b5\'bd\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'c4\'bf\'c2\'bc
\f3 3
\f1 \'cf\'c2
\f3 \
cp 1.c ./3/3_1.c  
\f1 \'b0\'d1
\f3 1.c
\f1 \'bf\'bd\'b1\'b4\'b5\'bd\'c4\'bf\'c2\'bc
\f3 3
\f1 \'cf\'c2
\f3  
\f1 \'b2\'a2\'c7\'d2\'c3\'fc\'c3\'fb\'ce\'aa
\f3 3_1.c\
\

\f1 \'bf\'bd\'b1\'b4\'c4\'bf\'c2\'bc
\f3 \
cp -a dir3 dir4  
\f1 \'bf\'bd\'b1\'b4\'c4\'bf\'c2\'bc\'d0\'e8\'d2\'aa\'bc\'d3
\f3 -
\f1 a \'b2\'ce\'ca\'fd  \'b0\'d1\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4dir3 \'c4\'bf\'c2\'bc\'bf\'bd\'b1\'b4\'b5\'bddir4\'c4\'bf\'c2\'bc\'cf\'c2\
\
mv \'d6\'d8\'c3\'fc\'c3\'fb /\'d2\'c6\'b6\'af\
\

\f3 mv 1.c new1.c 
\f1 \'b0\'d1
\f3 1.c 
\f1 \'d6\'d8\'c3\'fc\'c3\'fb\'ce\'aa
\f3 new1.c\
mv new1.c ./4 
\f1 \'b0\'d1
\f3 new1.c 
\f1 \'d2\'c6\'b6\'af\'b5\'bd\'c4\'bf\'c2\'bc
\f3 4
\f1 \'cf\'c2
\f3 \
mv 3 dir3 
\f1 \'b0\'d1\'c4\'bf\'c2\'bc
\f3 3
\f1 \'d6\'d8\'c3\'fc\'c3\'fb\'ce\'aa
\f3 dir3\
mv dir3 
\f1 ./4 \'c8\'e7\'b9\'fb\'c4\'bf\'c2\'bc4\'b4\'e6\'d4\'da\'c4\'c7\'c3\'b4\'b1\'ed\'ca\'be\'b0\'d1dir3 \'d2\'c6\'b6\'af\'b5\'bd\'c4\'bf\'c2\'bc4\'cf\'c2\'c3\'e6 \'c8\'e7\'b9\'fb\'c4\'bf\'c2\'bc4\'b2\'bb\'b4\'e6\'d4\'da\'c4\'c7\'c3\'b4\'b1\'ed\'ca\'be \'b0\'d1dir3\'d6\'d8\'c3\'fc\'c3\'fb\'ce\'aa4\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \CocoaLigature1 \
\'d6\'b8\'c1\'ee\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs70 \cf0 \CocoaLigature0 > ls 
\f1 \'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'c4\'da\'c8\'dd
\f3 \
> ls -a 
\f1 \'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'cb\'f9\'d3\'d0\'c4\'da\'c8\'dd
\f3  
\f1 \'b0\'fc\'c0\'a8\'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe\
clear \'c7\'e5\'c6\'c1\
\'bf\'ec\'bd\'dd\'bc\'fc \'c7\'e5\'c6\'c1 
\f3 ctrl l\
cd 
\f1 \'ce\'c4\'bc\'fe\'bc\'d0\'c3\'fb\'d7\'d6
\f3  (
\f1 \'bb\'f2\'d5\'df
\f3  
\f1 \'c2\'b7\'be\'b6
\f3 )\'97>
\f1 \'b1\'ed\'ca\'be\'bd\'f8\'c8\'eb\'d6\'b8\'b6\'a8\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0
\f3 /
\f1 \'c4\'bf\'c2\'bc
\f3 \
tab
\f1 \'bc\'fc
\f3  
\f1 \'d7\'d4\'b6\'af\'b2\'b9\'c6\'eb\

\f3 mkdir 
\f1 \'ce\'c4\'bc\'fe\'bc\'d0\'c3\'fb
\f3  -
\f1 \'a1\'b7\'b4\'b4\'bd\'a8
\f3  
\f1 \'ce\'c4\'bc\'fe\'bc\'d0
\f3 \
\
cd .. 
\f1 \'b7\'b5\'bb\'d8\'c9\'cf\'bc\'b6\'c4\'bf\'c2\'bc
\f3 \
. 
\f1 \'b1\'ed\'ca\'be\'b5\'b1\'c7\'b0\'ce\'c4\'bc\'fe\'bc\'d0\
.. \'b1\'ed\'ca\'be\'c9\'cf\'bc\'b6\'ce\'c4\'bc\'fe\'bc\'d0\
/User/lzxuan \'d3\'c3\'bb\'a7\'c4\'bf\'c2\'bc \'be\'cd\'ca\'c7\'bc\'d2\'c4\'bf\'c2\'bc
\f3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs88 \cf0 history 
\f1 \'ca\'e4\'c8\'eb\'b5\'c4\'c0\'fa\'ca\'b7\'d6\'b8\'c1\'ee
\fs48 \CocoaLigature1 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ==================================================\
vim\'b5\'c4\'ca\'b9\'d3\'c3\
\
\
1. \'d1\'dd\'ca\'be\'bc\'c7\'ca\'c2\'b1\'be\'b5\'c4\'ca\'b9\'d3\'c3 \
	1.\'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\
	2.\'b1\'e0\'bc\'ad\'ce\'c4\'bc\'fe\
	3.\'b1\'a3\'b4\'e6\'ce\'c4\'bc\'fe\
	4.\'cd\'cb\'b3\'f6\'b3\'cc\'d0\'f2	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3 \cf0 \CocoaLigature0 vi 1.c 
\f1 \'b4\'f2\'bf\'aa
\f3 1.c  1.c
\f1 \'b4\'e6\'d4\'da\'b1\'ed\'ca\'be\'b4\'f2\'bf\'aa\
\
\'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd :    esc\'bc\'fc\'a3\'a8\'bc\'fc\'c5\'cc\'b5\'c4\'d7\'f3\'c9\'cf\'bd\'c7\'a3\'a9i \
\
\'d6\'b8\'c1\'ee\'c4\'a3\'ca\'bd \'a3\'ba\'b0\'b4esc \'bc\'fc\'be\'cd\'bb\'e1\'bd\'f8\'c8\'eb\'d6\'b8\'c1\'ee\'c4\'a3\'ca\'bd(\'bd\'f8\'c8\'eb\'d6\'b8\'c1\'ee\'c4\'a3\'ca\'bd\'d6\'ae\'ba\'f3\'bc\'fc\'c5\'cc\'c9\'cf\'b5\'c4\'b4\'f3\'b2\'bf\'b7\'d6\'bc\'fc\'b6\'bc\'b3\'c9\'ce\'aa\'c1\'cb\'d6\'b8\'c1\'ee)\
\'d6\'b8\'c1\'ee  yy\'a3\'ba  \'bf\'bd\'b1\'b4\'b9\'e2\'b1\'ea\'cb\'f9\'d4\'da\'d0\'d0    \
	      p \'a3\'ba \'b4\'d3\'b9\'e2\'b1\'ea\'cb\'f9\'d4\'da\'d0\'d0\'b5\'c4\'cf\'c2\'d2\'bb\'d0\'d0\'bd\'f8\'d0\'d0\'d5\'b3\'cc\'f9\
\
	dd \'c9\'be\'b3\'fd\'b9\'e2\'b1\'ea\'cb\'f9\'d4\'da\'d0\'d0\
	5dd \'c9\'be\'b3\'fd 5\'d0\'d0(\'b4\'d3\'b9\'e2\'b1\'ea\'ce\'bb\'d6\'c3\'bf\'aa\'ca\'bc)\
	u \'bb\'d8\'cd\'cb\'b5\'bd\'c9\'cf\'d2\'bb\'b2\'bd\
	0\'b1\'ed\'ca\'be \'b0\'d1\'b9\'e2\'b1\'ea\'b6\'a8\'ce\'bb\'b5\'bd\'d0\'d0\'ca\'d7\
	shift 4 \'b1\'ed\'ca\'be \'b0\'d1\'b9\'e2\'b1\'ea\'b6\'a8\'ce\'bb\'b5\'bd\'d0\'d0\'ce\'b2\
	shift g \'b0\'d1\'b9\'e2\'b1\'ea\'b6\'a8\'ce\'bb\'b5\'bd\'ce\'c4\'bc\'fe\'ce\'b2\
	gg      \'b0\'d1\'b9\'e2\'b1\'ea\'b6\'a8\'ce\'bb\'b5\'bd\'ce\'c4\'bc\'fe\'ca\'d7\
\
\
		\
\'c3\'fc\'c1\'ee\'d0\'d0\'c4\'a3\'ca\'bd \'a3\'ba\'cf\'c8\'b0\'b4esc   \'c8\'bb\'ba\'f3   :\
					w  \'b1\'a3\'b4\'e6\
			       :wq \'b1\'a3\'b4\'e6\'b2\'a2\'cd\'cb\'b3\'f6 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
2.vim\'b5\'c4\'ca\'b9\'d3\'c3        \
    \'b4\'f2\'bf\'aa\'ce\'c4\'bc\'fe\
        vim file.txt    \'c3\'fc\'c1\'ee\'c4\'a3\'ca\'bd\
\
	\'b1\'e0\'bc\'ad\'ce\'c4\'bc\'fe \
        \'c7\'d0\'bb\'bb\'b5\'bd\'b2\'e5\'c8\'eb\'c4\'a3\'ca\'bd  ESC+i\
\
	\'b1\'a3\'b4\'e6\'ce\'c4\'bc\'fe\
        ESC+:w\
\
	\'cd\'cb\'b3\'f6\'b3\'cc\'d0\'f2\
        ESC+:q\
\
vi 2.c  \'c8\'e7\'b9\'fb2.c \'b2\'bb\'b4\'e6\'d4\'da\'c4\'c7\'c3\'b4 vi\'d4\'da\'b1\'a3\'b4\'e6\'ce\'c4\'bc\'fe\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'b4\'b4\'bd\'a82.c\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3 \cf0 \CocoaLigature0 gcc 2.c 
\f1 \'b0\'d1
\f3 2.c 
\f1 \'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'bf\'c9\'d6\'b4\'d0\'d0\'b5\'c4\'b3\'cc\'d0\'f2
\f3 a.out\
./a.out  
\f1 \'d4\'cb\'d0\'d0\'bf\'c9\'d6\'b4\'d0\'d0\'b3\'cc\'d0\'f2\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\'cb\'c4\'a1\'a2QF\'b4\'f0\'cc\'e2\'cf\'b5\'cd\'b3\'bd\'e9\'c9\'dc\cf7 \
\cf0 10.0.8.18\
\
\'d5\'cb\'ba\'c5\'ba\'cd\'c3\'dc\'c2\'eb\
\
\
\'ce\'e5\'a1\'a2\'d7\'f7\'d2\'b5\
\'ca\'ec\'cf\'a4mac\'cf\'b5\'cd\'b3\
\'c1\'b7\'cf\'b0mac\'bb\'f9\'b1\'be\'d6\'b8\'c1\'ee\
\
\'c3\'f7\'cc\'ec \'a3\'ba\
\
\'bd\'f8\'d6\'c6\'d7\'aa\'bb\'bb\
\'b1\'e4\'c1\'bf\
\
\
\
\
\
}