{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab1348
\pard\tx1348\pardeftab1348\pardirnatural

\f0\fs48 \cf0 \CocoaLigature0 *****************\
  1.
\f1 \'b5\'c7\'c2\'bd
\f0   2.
\f1 \'d7\'a2\'b2\'e1
\f0  \
*****************\
2\

\f1 \'c7\'eb\'ca\'e4\'c8\'eb\'d3\'c3\'bb\'a7\'c3\'fb
\f0 \
xiaohong\

\f1 \'c7\'eb\'ca\'e4\'c8\'eb\'c3\'dc\'c2\'eb
\f0 \
123\

\f1 \'c7\'d7
\f0 !
\f1 \'b9\'a7\'cf\'b2\'c4\'e3\'d7\'a2\'b2\'e1\'b3\'c9\'b9\'a6
\f0 \
*****************\
  1.
\f1 \'b5\'c7\'c2\'bd
\f0   2.
\f1 \'d7\'a2\'b2\'e1
\f0  \
*****************\
1\

\f1 \'c7\'eb\'ca\'e4\'c8\'eb\'d3\'c3\'bb\'a7\'c3\'fb
\f0 \
xiaohong\

\f1 \'c7\'eb\'ca\'e4\'c8\'eb\'c3\'dc\'c2\'eb
\f0 \
123\

\f1 \'b9\'a7\'cf\'b2\'c4\'e3\'b5\'c7\'c2\'bd\'b3\'c9\'b9\'a6
\f0 !\
*********\
1.
\f1 \'b4\'e6\'bf\'ee
\f0 \
2.
\f1 \'b2\'e9\'d1\'af\'d3\'e0\'b6\'ee
\f0 \
3.
\f1 \'c8\'a1\'bf\'ee
\f0 \
4.
\f1 \'cd\'cb\'b3\'f6
\f0 \
*********\
1\

\f1 \'c7\'eb\'ca\'e4\'c8\'eb\'b4\'e6\'bf\'ee\'bd\'f0\'b6\'ee
\f0 \
100\
*********\
1.
\f1 \'b4\'e6\'bf\'ee
\f0 \
2.
\f1 \'b2\'e9\'d1\'af\'d3\'e0\'b6\'ee
\f0 \
3.
\f1 \'c8\'a1\'bf\'ee
\f0 \
4.
\f1 \'cd\'cb\'b3\'f6
\f0 \
*********\
2\

\f1 \'b5\'b1\'c7\'b0\'d3\'e0\'b6\'ee
\f0 :100.00\
*********\
1.
\f1 \'b4\'e6\'bf\'ee
\f0 \
2.
\f1 \'b2\'e9\'d1\'af\'d3\'e0\'b6\'ee
\f0 \
3.
\f1 \'c8\'a1\'bf\'ee
\f0 \
4.
\f1 \'cd\'cb\'b3\'f6
\f0 \
*********\
3\

\f1 \'c7\'eb\'ca\'e4\'c8\'eb\'c8\'a1\'bf\'ee\'bd\'f0\'b6\'ee
\f0 \
1000\

\f1 \'d3\'e0\'b6\'ee\'b2\'bb\'d7\'e3
\f0 \
*********\
1.
\f1 \'b4\'e6\'bf\'ee
\f0 \
2.
\f1 \'b2\'e9\'d1\'af\'d3\'e0\'b6\'ee
\f0 \
3.
\f1 \'c8\'a1\'bf\'ee
\f0 \
4.
\f1 \'cd\'cb\'b3\'f6
\f0 \
*********\
3\

\f1 \'c7\'eb\'ca\'e4\'c8\'eb\'c8\'a1\'bf\'ee\'bd\'f0\'b6\'ee
\f0 \
1\
*********\
1.
\f1 \'b4\'e6\'bf\'ee
\f0 \
2.
\f1 \'b2\'e9\'d1\'af\'d3\'e0\'b6\'ee
\f0 \
3.
\f1 \'c8\'a1\'bf\'ee
\f0 \
4.
\f1 \'cd\'cb\'b3\'f6
\f0 \
*********\
2\

\f1 \'b5\'b1\'c7\'b0\'d3\'e0\'b6\'ee
\f0 :99.00\
*********\
1.
\f1 \'b4\'e6\'bf\'ee
\f0 \
2.
\f1 \'b2\'e9\'d1\'af\'d3\'e0\'b6\'ee
\f0 \
3.
\f1 \'c8\'a1\'bf\'ee
\f0 \
4.
\f1 \'cd\'cb\'b3\'f6
\f0 \
*********\
4\
Program ended with exit code: 0\
*****************\
  1.
\f1 \'b5\'c7\'c2\'bd
\f0   2.
\f1 \'d7\'a2\'b2\'e1
\f0  \
*****************\
2\

\f1 \'c7\'eb\'ca\'e4\'c8\'eb\'d3\'c3\'bb\'a7\'c3\'fb
\f0 \
xiaohong\

\f1 \'c7\'eb\'ca\'e4\'c8\'eb\'c3\'dc\'c2\'eb
\f0 \
123\

\f1 \'c7\'d7
\f0 !
\f1 \'b9\'a7\'cf\'b2\'c4\'e3\'d7\'a2\'b2\'e1\'b3\'c9\'b9\'a6
\f0 \
*****************\
  1.
\f1 \'b5\'c7\'c2\'bd
\f0   2.
\f1 \'d7\'a2\'b2\'e1
\f0  \
*****************\
1\

\f1 \'c7\'eb\'ca\'e4\'c8\'eb\'d3\'c3\'bb\'a7\'c3\'fb
\f0 \
xiaohong\

\f1 \'c7\'eb\'ca\'e4\'c8\'eb\'c3\'dc\'c2\'eb
\f0 \
1234\

\f1 \'d3\'c3\'bb\'a7\'c3\'fb\'bb\'f2\'c3\'dc\'c2\'eb\'ca\'e4\'c8\'eb\'d3\'d0\'ce\'f3
\f0 \

\f1 \'c7\'eb\'ca\'e4\'c8\'eb\'d3\'c3\'bb\'a7\'c3\'fb
\f0 \
xiaohong\

\f1 \'c7\'eb\'ca\'e4\'c8\'eb\'c3\'dc\'c2\'eb
\f0 \
12345\

\f1 \'d3\'c3\'bb\'a7\'c3\'fb\'bb\'f2\'c3\'dc\'c2\'eb\'ca\'e4\'c8\'eb\'d3\'d0\'ce\'f3
\f0 \

\f1 \'c7\'eb\'ca\'e4\'c8\'eb\'d3\'c3\'bb\'a7\'c3\'fb
\f0 \
xiaohong\

\f1 \'c7\'eb\'ca\'e4\'c8\'eb\'c3\'dc\'c2\'eb
\f0 \
12345657\

\f1 \'d3\'c3\'bb\'a7\'c3\'fb\'bb\'f2\'c3\'dc\'c2\'eb\'ca\'e4\'c8\'eb\'d3\'d0\'ce\'f3
\f0 \

\f1 \'ca\'e4\'c8\'eb\'b4\'ed\'ce\'f3\'d2\'d1\'be\'ad\'c8\'fd\'b4\'ce\'a3\'ac\'d2\'f8\'d0\'d0\'bf\'a8\'d5\'cb\'bb\'a7\'d2\'d1\'b1\'bb\'cb\'f8\'b6\'a8\'a3\'ac\'c7\'eb\'d3\'da\'d2\'f8\'d0\'d0\'b9\'a4\'d7\'f7\'c8\'cb\'d4\'b1\'c1\'aa\'cf\'b5
\f0 !\

\f1 \'b0\'dd\'b0\'dd
\f0 \

\f1 \'d5\'e2\'bf\'a8\'ca\'c7\'c4\'e3\'b5\'c4\'c2\'f0
\f0 ?\
Program ended with exit code: 1\
\
\
}