{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;\red41\green0\blue130;\red110\green5\blue0;
\red59\green0\blue164;\red217\green11\blue0;\red255\green39\blue18;\red74\green0\blue230;\red0\green116\blue0;
\red174\green0\blue240;\red103\green29\blue0;\red100\green56\blue32;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25320\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs48 \cf2 =========================\
day9 \

\f1 malloc&\'ce\'bb\'d4\'cb\'cb\'e3&\'d4\'a4\'b4\'a6\'c0\'ed&\'bd\'e1\'b9\'b9\'cc\'e5&\'c3\'b6\'be\'d9\
\'d0\'f9\'ca\'c7Me-\'d0\'f9\'b8\'e7\'b7\'d6\'cf\'ed\'c8\'ba544254498
\f0 \
=========================\

\f1 \cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf4 \'d2\'bb\'a1\'a2\'b6\'af\'cc\'ac\'c4\'da\'b4\'e6\'b7\'d6\'c5\'e4(\'c1\'cb\'bd\'e2)\
\
\'b1\'e0\'d2\'eb\'ca\'b1\'b8\'c5\'c4\'ee\'a1\'aa>\'be\'b2\'cc\'ac\
\'d5\'bb \'ca\'fd\'be\'dd\'b6\'ce\
\pard\tx1444\pardeftab1444\pardirnatural\partightenfactor0
\cf5 \'be\'b2\'cc\'ac\'c4\'da\'b4\'e6\'b7\'d6\'c5\'e4 \'ce\'d2\'c3\'c7\'d2\'d4\'c7\'b0\'ca\'b9\'d3\'c3\'b5\'c4\'a3\'ac\'b6\'bc\'ca\'c7\'be\'b2\'cc\'ac\'c4\'da\'b4\'e6\'b7\'d6\'c5\'e4\
\'cf\'b5\'cd\'b3\'b8\'ba\'d4\'f0\'b9\'dc\'c0\'ed\'a3\'a8\'bf\'aa\'b1\'d9\'c4\'da\'b4\'e6\'ba\'cd\'ca\'cd\'b7\'c5\'c4\'da\'b4\'e6\'a3\'a9\'a3\'ac\'ca\'b9\'d3\'c3\'b7\'c7\'b3\'a3\'b7\'bd\'b1\'e3\'a3\'ac\'b9\'cc\'b6\'a8\'b4\'f3\'d0\'a1\'b5\'c4\'a3\'ac\'bf\'d5\'bc\'e4\'d3\'d0\'cf\'de\'b5\'c4\'a1\'a3\'b2\'bb\'c1\'e9\'bb\'ee!\
\
\
\cf4 \'d4\'cb\'d0\'d0\'ca\'b1\'a1\'aa\'a1\'aa\'a1\'b7\'b6\'af\'cc\'ac\
\'ca\'d6\'b6\'af\'c9\'ea\'c7\'ebmalloc   \'ca\'d6\'b6\'af\'ca\'cd\'b7\'c5 free\cf5 \
\'b6\'af\'cc\'ac\'c4\'da\'b4\'e6\'b7\'d6\'c5\'e4 \'ce\'d2\'c3\'c7\'b3\'cc\'d0\'f2\'d4\'b1\'ca\'d6\'b6\'af(\'cf\'d4\'ca\'be)\'cf\'f2\'cf\'b5\'cd\'b3\'c9\'ea\'c7\'eb\'c4\'da\'b4\'e6\'a3\'ac\'ca\'b9\'d3\'c3\'cd\'ea\'b3\'c9\'a3\'ac\'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'b5\'c4\'ca\'cd\'b7\'c5\'a3\'a8\'b9\'e9\'bb\'b9\'b8\'f8\'cf\'b5\'cd\'b3\'a3\'a9\'a1\'a3\'ca\'b9\'d3\'c3\'cf\'e0\'b6\'d4\'b8\'b4\'d4\'d3\'a3\'ac\'b4\'f3\'d0\'a1\'b2\'bb\'b9\'cc\'b6\'a8\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'ca\'ba\'cf\'c9\'ea\'c7\'eb\'b4\'f3\'bf\'d5\'bc\'e4! \'c1\'e9\'bb\'ee!\
\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed:\'ca\'d6\'b6\'af\'c9\'ea\'c7\'eb\'a3\'ac\'ca\'d6\'b6\'af\'ca\'cd\'b7\'c5\'a3\'a1\'a1\'aa\'a1\'aa\'a1\'b7 1. \'cd\'fc\'bc\'c7\'ca\'cd\'b7\'c5  2.\'b6\'e0\'ca\'cd\'b7\'c5\'c1\'cb3.\'cc\'e1\'c7\'b0\'ca\'cd\'b7\'c5\'c1\'cb\
\cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \
\pard\tx1204\pardeftab1204\pardirnatural\partightenfactor0

\b \cf4 \'b6\'fe\'a1\'a2\'b6\'d1\'d5\'bb\'c7\'f8\'b1\'f0\'a3\'a8\'c0\'ed\'bd\'e2\'a3\'a9\
\'bb\'f2\'d5\'df\'b6\'af\'cc\'ac\'c4\'da\'b4\'e6\'b7\'d6\'c5\'e4\'a3\'a8\'b6\'d1\'a3\'a9\'ba\'cd\'be\'b2\'cc\'ac\'c4\'da\'b4\'e6(\'d5\'bb \'ca\'fd\'be\'dd\'b6\'ce)\'b7\'d6\'c5\'e4\'b5\'c4\'c7\'f8\'b1\'f0\
\
\
\cf5                                        \'cb\'ad\'b7\'d6\'c5\'e4(who)      \'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'b7\'d6\'c5\'e4\'b4\'f3\'d0\'a1(when)           \'d4\'da\'c4\'c4\'bf\'aa\'b1\'d9\'bf\'d5\'bc\'e4where             \'ca\'cd\'b7\'c5         \
\'b6\'d1  \'a3\'a8\'b6\'af\'cc\'ac\'c4\'da\'b4\'e6\'b7\'d6\'c5\'e4\'a3\'a9    \'b3\'cc\'d0\'f2\'d4\'b3\'d7\'d4\'bc\'ba       \'d4\'cb\'d0\'d0\'ca\'b1\'a3\'a8\'d4\'cb\'d0\'d0\'b3\'cc\'d0\'f2\'b5\'f7\'d3\'c3malloc\'a3\'a9      \'b6\'d1\'b6\'ce                      \'ca\'d6\'b6\'af\'b5\'f7\'d3\'c3free\'ba\'af\'ca\'fd\
\
\'d5\'bb  \'a3\'a8\'be\'b2\'cc\'ac\'c4\'da\'b4\'e6\'b7\'d6\'c5\'e4\'a3\'a9     \'cf\'b5\'cd\'b3                    \'b1\'e0\'d2\'eb\'ca\'b1                                                 \'d5\'bb\'b6\'ce               \'cf\'b5\'cd\'b3\'b9\'dc\'c0\'ed:\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'bd\'e1\'ca\'f8\'d5\'bb\'ca\'cd\'b7\'c5\
      \
\'ca\'fd\'be\'dd\'b6\'ce\'a3\'a8\'be\'b2\'cc\'ac\'a3\'a9          \'cf\'b5\'cd\'b3                      \'b1\'e0\'d2\'eb\'ca\'b1                                              \'ca\'fd\'be\'dd\'b6\'ce                            \'cf\'b5\'cd\'b3\'b9\'dc\'c0\'ed: \'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'bd\'e1\'ca\'f8\
\
\
\'b2\'bb\'b9\'dc\'d4\'da\'c4\'c7\'b8\'f6\'c4\'da\'b4\'e6\'c7\'f8\'d3\'f2\'a3\'ac\'d6\'bb\'d2\'aa\'b3\'cc\'d0\'f2\'bd\'e1\'ca\'f8\'a3\'ac\'b3\'cc\'d0\'f2\'cb\'f9\'d5\'bc\'cb\'f9\'d3\'d0\'c4\'da\'b4\'e6\'b6\'bc\'bb\'e1\'ca\'cd\'b7\'c5\
\pard\tx1444\pardeftab1444\pardirnatural\partightenfactor0

\f2\b0 \cf0 \CocoaLigature0 \
\pard\tx1204\pardeftab1204\pardirnatural\partightenfactor0

\f1 \cf2 \CocoaLigature1         1.\'d4\'a4\'b4\'a6\'c0\'ed  2.\'b1\'e0\'d2\'eb 3.\'bb\'e3\'b1\'e0 4\'c1\'b4\'bd\'d3                              \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf4 \'c8\'fd\'a1\'a2\'d4\'a4\'b4\'a6\'c0\'ed(\'c0\'ed\'bd\'e2)
\b0 \cf6 \
\'d4\'a4\'b4\'a6\'c0\'ed\'d3\'ef\'be\'e4\'a3\'ba#\'bf\'aa\'cd\'b7\'b5\'c4\'d3\'ef\'be\'e4\
\'d4\'da\'d4\'a4\'b4\'a6\'c0\'ed\'bd\'d7\'b6\'ce \'d6\'bb\'bb\'e1\'b4\'a6\'c0\'ed\'d4\'a4\'b4\'a6\'c0\'ed\'d3\'ef\'be\'e4\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 #Include  \'d4\'da\'d4\'a4\'b4\'a6\'c0\'ed\'bd\'d7\'b6\'ce\'b0\'d1\'cd\'b7\'ce\'c4\'bc\'fe\'d5\'b9\'bf\'aa\
\
\pard\tx1204\pardeftab1204\pardirnatural\partightenfactor0
\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf7 a.\'ba\'ea\cf6 (\'d5\'c6\'ce\'d5)\
\'d4\'da\'d4\'a4\'b4\'a6\'c0\'ed\'bd\'d7\'b6\'ce \'b2\'bb\'bc\'ec\'b2\'e2\'b4\'fa\'c2\'eb\'d3\'ef\'b7\'a8\
\'d4\'da\'d4\'a4\'b4\'a6\'c0\'ed  \'bd\'d7\'b6\'ce \'ba\'ea  \'be\'cd\'ca\'c7\'d2\'bb\'b6\'d1\'b4\'fa\'c2\'eb\'b5\'c4\'cc\'e6\'bb\'bb\
\
#define  A  123456\
\pard\tx1204\pardeftab1204\pardirnatural\partightenfactor0

\f2 \cf8 \CocoaLigature0 #define  
\f1 \'ba\'ea\'c3\'fb
\f2   
\f1 \'d2\'bb\'b4\'ae\'b4\'fa\'c2\'eb\

\f2 \

\f1 \'ba\'ea\'c3\'fb
\f2  
\f1 \'d2\'aa\'c2\'fa\'d7\'e3\'b1\'ea\'ca\'b6\'b7\'fb
\f2     
\f1 \'ba\'ea\'b6\'a8\'d2\'e5\'d3\'ef\'be\'e4
\f2  
\f1 \'b1\'d8\'d0\'eb\'d4\'da\'cd\'ac\'d2\'bb\'d0\'d0\cf9 \
\pard\tx1204\pardeftab1204\pardirnatural\partightenfactor0
\cf0 \CocoaLigature1 \
\pard\tx1204\pardeftab1204\pardirnatural\partightenfactor0
\cf8 \CocoaLigature0 \'ba\'ea\'c3\'fb
\f2  C
\f1 \'d3\'ef\'d1\'d4\'d2\'bb\'b0\'e3\'d0\'b4\'b3\'c9\'b4\'f3\'d0\'b4(iOS\'d6\'d0 \'b6\'a8\'d2\'e5\'b3\'a3\'c1\'bf \'d3\'c3\'ba\'ea\'b5\'c4\'bb\'b0,\'d2\'bb\'b0\'e3\'d2\'d4\'d0\'a1\'d0\'b4k\'bf\'aa\'cd\'b7\'a3\'ac\'ba\'f3\'c3\'e6\'b5\'c4\'b5\'a5\'b4\'ca\'ca\'d7\'d7\'d6\'c4\'b8\'b4\'f3\'d0\'b4)
\f2  
\f1 \cf0 \CocoaLigature1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 <1>.\'ce\'de\'b2\'ce\'ca\'fd\'ba\'ea\
<2>.\'b4\'f8\'b2\'ce\'ca\'fd\'ba\'ea\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf10 <3>\'ba\'ea\'ba\'cd\'ba\'af\'ca\'fd\'b5\'c4\'c7\'f8\'b1\'f0(\'c3\'e6\'ca\'d4\'b3\'a3\'bf\'bc)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 \
\pard\tx1204\pardeftab1204\pardirnatural\partightenfactor0
\cf5 \CocoaLigature0 1.\'ba\'ea\'ca\'c7\'b1\'e0\'d2\'eb\'ca\'b1\'b5\'c4\'b8\'c5\'c4\'ee\'a3\'ac\'ba\'af\'ca\'fd\'ca\'c7\'d4\'cb\'d0\'d0\'ca\'b1\'b5\'c4\'b8\'c5\'c4\'ee
\f2 \

\f1 2.\'ba\'ea\'d4\'da\'b1\'e0\'d2\'eb\'ca\'b1\'b7\'a2\'c9\'fa\'a3\'ac\'d4\'cb\'d0\'d0\'cb\'d9\'b6\'c8\'bd\'cf\'bf\'ec\'a3\'bb\'ba\'af\'ca\'fd\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'b7\'a2\'c9\'fa\'a3\'ac\'d4\'cb\'d0\'d0\'cb\'d9\'b6\'c8\'bd\'cf\'c2\'fd
\f2 \

\f1 3.\'ba\'ea\'b2\'bb\'bb\'e1\'b6\'d4\'b2\'ce\'ca\'fd\'bd\'f8\'d0\'d0\'c0\'e0\'d0\'cd\'bc\'ec\'b2\'e9\'a3\'ac\'ba\'af\'ca\'fd\'d3\'d0\'d1\'cf\'b8\'f1\'b5\'c4\'c0\'e0\'d0\'cd\'bc\'ec\'b2\'e9
\f2 \

\f1 4.\'ba\'ea\'b2\'bb\'b7\'d6\'c5\'e4\'b4\'e6\'b4\'a2\'b5\'a5\'d4\'aa\'a3\'ac\'ba\'af\'ca\'fd\'d0\'e8\'d2\'aa\'b7\'d6\'c5\'e4\'b4\'e6\'b4\'a2\'b5\'a5\'d4\'aa
\f2 \

\f1 5.\'ba\'ea\'bb\'e1\'ca\'b9\'b4\'fa\'c2\'eb\'cc\'e5\'bb\'fd\'b1\'e4\'b4\'f3\'a3\'ac\'ba\'af\'ca\'fd\'b2\'bb\'bb\'e1
\f2 \

\f1 6.\'ba\'ea\'b2\'bb\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3\'d7\'d4\'c9\'ed\'a3\'ac\'ba\'af\'ca\'fd\'bf\'c9\'d2\'d4\
\
\'b5\'dd\'b9\'e9\'ba\'af\'ca\'fd  \'d7\'d4\'bc\'ba\'b5\'f7\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'ba\'af\'ca\'fd\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 \CocoaLigature1 b.\'cc\'f5\'bc\'fe\'b1\'e0\'d2\'eb(\'c0\'ed\'bd\'e2)\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 #if 0\
#endif\
\
#ifndef A\
#endif\
\
#ifdef  A\
#endif\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf11 \
\
\'cb\'c4\'a1\'a2\'ce\'bb\'d4\'cb\'cb\'e3(\'c1\'cb\'bd\'e2)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf3 1.\'ce\'bb\'d4\'cb\'cb\'e3\'b7\'fb\
\
&  |  ^  ~  <<  >>\
\
2.\'c1\'b7\'cf\'b0\
\pard\tx1204\pardeftab1204\pardirnatural\partightenfactor0

\f2 \cf5 \CocoaLigature0 	
\f1 \'ce\'bb\'ca\'fd\'b6\'bc\'ca\'c7\'b4\'d3
\f2 0
\f1 \'bf\'aa\'ca\'bc
\f2   32
\f1 \'ce\'bb\'ca\'fd
\f2  bit31....bit0\
	
\f1 \'d3\'d0\'d2\'bb\'b8\'f6\'ca\'fd
\f2 num   
\f1 \'bd\'ab
\f2 num
\f1 \'b5\'c4\'b5\'da
\f2 n
\f1 \'ce\'bb\'c7\'e5\'c1\'e3
\f2  \
	                     n
\f1 \'d6\'c3\'ce\'aa
\f2 1\
	                     n
\f1 \'ce\'bb\'c8\'a1\'b7\'b4
\f2 \
	
\f1 \'b7\'d6\'b1\'f0\'d3\'c3\'ba\'ea\'ca\'b5\'cf\'d6\
\pard\tx1444\pardeftab1444\pardirnatural\partightenfactor0

\f2 \cf12 #define CLEAR_BIT(num,n)  
\f1 \cf5 num   &=  ~(1<<n)
\f2 \cf12   \cf0 \
\cf12 #define SET_BIT(num,n) \cf0 \
\cf12 #define OPP_BIT(num,n) \

\f1\b \cf11 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf11 ==============\
//cmd +option(alt) + esc \'c6\'f4\'b6\'af\'c8\'ce\'ce\'f1\'b9\'dc\'c0\'ed\'c6\'f7 \'bf\'c9\'d2\'d4\'c7\'bf\'d6\'c6\'cd\'cb\'b3\'f6\'c4\'b3\'d0\'a9\'b3\'cc\'d0\'f2\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 \'d2\'bb\'a1\'a2\'bd\'e1\'b9\'b9\'cc\'e5(\'d5\'c6\'ce\'d5\'d3\'a6\'d3\'c3)\
\
\'bd\'e1\'b9\'b9\'cc\'e5: \'b2\'bb\'cd\'ac\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd/\'c8\'ce\'d2\'e2\'c0\'e0\'d0\'cd\'b5\'c4\'bc\'af\'ba\'cf\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 <1>\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'c0\'e0\'d0\'cd  \'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'d2\'bb\'b8\'f6\'c0\'e0\'d0\'cd\
\'bd\'e1\'b9\'b9\'cc\'e5\'be\'cd\'ca\'c7\'b2\'bb\'cd\'ac\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b1\'e4\'c1\'bf\'b5\'c4\'bc\'af\'ba\'cf\
\
struct \'bd\'e1\'b9\'b9\'cc\'e5\'c3\'fb\{\
	\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf1;\
	\'b3\'c9\'d4\'b12;\
\};\
\
\'cf\'c8\'b6\'a8\'d2\'e5 \'d4\'d9\'ca\'b9\'d3\'c3\
\
<2>\'bd\'e1\'b9\'b9\'cc\'e5\'ba\'cd\'ba\'af\'ca\'fd\
<3>\'bd\'e1\'b9\'b9\'cc\'e5\'ba\'cd\'d6\'b8\'d5\'eb\
\
<4>typedef\'ba\'cd#define\'b5\'c4\'c7\'f8\'b1\'f0\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf4 \'b6\'fe\'a1\'a2\'c3\'b6\'be\'d9(\'d5\'c6\'ce\'d5\'d3\'a6\'d3\'c3)
\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 <1> \
 enum \{\
	A,\
	B\
\};\
<2>\'b9\'a6\'c4\'dc\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf4 \'c8\'fd\'a1\'a2\'c1\'aa\'ba\'cf\'cc\'e5(\'c1\'cb\'bd\'e2)
\b0 \cf5 \
union \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf11 \
\pard\tx1444\pardeftab1444\pardirnatural\partightenfactor0
\cf11 \'cb\'c4.\'ce\'bb\'d7\'d6\'b6\'ce\cf4 (\'c1\'cb\'bd\'e2)\cf11 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
}